<!DOCTYPE TS><TS>
<context>
    <name>ezmultiupload</name>
    <message>
        <source>Multiupload</source>
        <translation>Multiupload</translation>
    </message>
    <message>
        <source>The files are uploaded to</source>
        <translation>ファイルのアップロード先：</translation>
    </message>
    <message>
        <source>Select files</source>
        <translation>ファイルを選択してください。</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    <message>
        <source>Thumbnail created.</source>
        <translation>サムネイルを作成しました。</translation>
    </message>
    <message>
        <source>Starting...</source>
        <translation>Starting...</translation>
    </message>
    <message>
        <source>All files received.</source>
        <translation>すべてのファイルが送信されました。</translation>
    </message>
    <message>
        <source>Unable to load Flash content. You can download the latest version of Flash Player from the</source>
        <translation>Unable to load Flash content. You can download the latest version of Flash Player from the</translation>
    </message>
    <message>
        <source>Adobe Flash Player Download Center</source>
        <translation>Adobe Flash Player Download Center</translation>
    </message>
</context>
</TS>
