<!DOCTYPE TS><TS>
<context>
    <name>design/ezwebin/article/article_index</name>
    <message>
        <source>Article index</source>
        <translation>Índice del artículo</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/article/comments</name>
    <message>
        <source>Comments</source>
        <translation>Comentarios</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation>Nuevo comentario</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_startConectar%login_link_end o %create_link_startcreate una cuenta de usuario%create_link_end a comentar.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/calendar</name>
    <message>
        <source>Previous month</source>
        <translation>Mes anterior</translation>
    </message>
    <message>
        <source>Next month</source>
        <translation>Mes siguiente</translation>
    </message>
    <message>
        <source>Calendar</source>
        <translation>Calendario</translation>
    </message>
    <message>
        <source>Mon</source>
        <translation>Lun</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Mar</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Mié</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Jue</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Vie</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Sáb</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>Dom</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/extra_info</name>
    <message>
        <source>Tags</source>
        <translation>Etiquetas</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>Archivo</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/form</name>
    <message>
        <source>Form %formname</source>
        <translation>Formulario %formname</translation>
    </message>
    <message>
        <source>Thank you for your feedback.</source>
        <translation>Gracias por tu feedback.</translation>
    </message>
    <message>
        <source>You have already submitted this form. The data you entered was:</source>
        <translation>Ya habías enviado este formulario. Los datos introducidos fueron:</translation>
    </message>
    <message>
        <source>Return to site</source>
        <translation>Volver al sitio</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/poll</name>
    <message>
        <source>Poll %pollname</source>
        <translation>Encuesta %pollname</translation>
    </message>
    <message>
        <source>Results</source>
        <translation>Resultados</translation>
    </message>
    <message>
        <source>Please log in to vote on this poll.</source>
        <translation>Pro favor conéctate para votar en esta encuesta.</translation>
    </message>
    <message>
        <source>You have already voted for this poll.</source>
        <translation>Ya habías votado en esta encuesta.</translation>
    </message>
    <message>
        <source>Votes</source>
        <translation>Votos</translation>
    </message>
    <message>
        <source>%count total votes</source>
        <translation>%count votos totales</translation>
    </message>
    <message>
        <source>Back to poll</source>
        <translation>Volver a la encuesta</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/feedback</name>
    <message>
        <source>Feedback from %1</source>
        <translation>Feedback de %1</translation>
    </message>
    <message>
        <source>The following feedback was collected</source>
        <translation>Se han recogido los siguientes feedbacks</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/form</name>
    <message>
        <source>Collected information from %1</source>
        <translation>Información recogida de %1</translation>
    </message>
    <message>
        <source>The following information was collected</source>
        <translation>Se ha recogido la siguiente información</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/advancedsearch</name>
    <message>
        <source>Advanced search</source>
        <translation>Búsqueda avanzada</translation>
    </message>
    <message>
        <source>Search all the words</source>
        <translation>Buscar todas las palabras</translation>
    </message>
    <message>
        <source>Search the exact phrase</source>
        <translation>Buscar la frase exacta</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publicado</translation>
    </message>
    <message>
        <source>Any time</source>
        <translation>Cualquier fecha</translation>
    </message>
    <message>
        <source>Last day</source>
        <translation>Último día</translation>
    </message>
    <message>
        <source>Last week</source>
        <translation>Última semana</translation>
    </message>
    <message>
        <source>Last three months</source>
        <translation>Últimos tres meses</translation>
    </message>
    <message>
        <source>Last year</source>
        <translation>Último año</translation>
    </message>
    <message>
        <source>Display per page</source>
        <translation>Mostrar por página</translation>
    </message>
    <message>
        <source>5 items</source>
        <translation>5 elementos</translation>
    </message>
    <message>
        <source>10 items</source>
        <translation>10 elementos</translation>
    </message>
    <message>
        <source>20 items</source>
        <translation>20 elementos</translation>
    </message>
    <message>
        <source>30 items</source>
        <translation>30 elementos</translation>
    </message>
    <message>
        <source>50 items</source>
        <translation>50 elementos</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Buscar</translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;</source>
        <translation>No se encontró ningún resultado para la búsqueda por &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>La búsqueda por &quot;%1&quot; devolvió %2 coincidencias</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation type="unfinished">Último mes</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse</name>
    <message>
        <source>Browse</source>
        <translation>Navegar</translation>
    </message>
    <message>
        <source>To select objects, choose the appropriate radiobutton or checkbox(es), and click the &quot;Select&quot; button.</source>
        <translation>Para seleccionar objetos, usa los botones radio o casillas de verificación adecuadas y pulsa el botón &quot;Seleccionar&quot;.</translation>
    </message>
    <message>
        <source>To select an object that is a child of one of the displayed objects, click the parent object name to display a list of its children.</source>
        <translation>Para seleccionar un objeto que es hijo de uno de los objetos mostrados, pulsa en el nombre del objeto padre para mostrar la lista de sus hijos.</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Volver</translation>
    </message>
    <message>
        <source>Top level</source>
        <translation>Nivel más alto</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Seleccionar</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse_mode_list</name>
    <message>
        <source>Invert selection</source>
        <translation>Invertir selección</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nombre</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/diff</name>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>Versiones de &lt;%object_name&gt; [%version_count]</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versión</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Estado</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Traducciones</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>Creado por</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>Modificado</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>Borrador</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publicado</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>Pendiente</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>Archivado</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>Rechazado</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>Borrador sin modificaciones</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>Este objeto no tiene ninguna versión.</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>Mostrar diferencias</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>Diferencias entre las versiones %oldVersion y %newVersion</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>Versión antigua</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>Cambios in línea</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>Cambios en bloque</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>Nueva versión</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/draft</name>
    <message>
        <source>Select all</source>
        <translation>Seleccionar todo</translation>
    </message>
    <message>
        <source>Deselect all</source>
        <translation>Deseleccionar todo</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>Mis borradores</translation>
    </message>
    <message>
        <source>Empty draft</source>
        <translation>Borrador vacío</translation>
    </message>
    <message>
        <source>These are the current objects you are working on. The drafts are owned by you and can only be seen by you.
      You can either edit the drafts or remove them if you don&apos;t need them any more.</source>
        <translation>Estos son los objetos con los que estás trabajando. Los borradores te pertenecen y sólo los puedes ver tú.
      Puedes editar o eliminar los borradores si ya no los necesitas más.</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nombre</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>Clase</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Sección</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versión</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Idioma</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>Última modificación</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Eliminar</translation>
    </message>
    <message>
        <source>You have no drafts</source>
        <translation>No tienes borradores</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Editar %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Enviar para ser publicado</translation>
    </message>
    <message>
        <source>Store draft</source>
        <translation>Almacenar borrador</translation>
    </message>
    <message>
        <source>Discard draft</source>
        <translation>Descartar borrador</translation>
    </message>
    <message>
        <source>Manage versions</source>
        <translation>Gestionar versiones</translation>
    </message>
    <message>
        <source>Store and exit</source>
        <translation>Guardar y salir</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Previsualizar</translation>
    </message>
    <message>
        <source>Translate from</source>
        <translation>Traducir de</translation>
    </message>
    <message>
        <source>Translate</source>
        <translation>Traducir</translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>Documentación</translation>
    </message>
    <message>
        <source>Translating content from %from_lang to %to_lang</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content in %language</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_attribute</name>
    <message>
        <source>Not translatable</source>
        <translation>No traducible</translation>
    </message>
    <message>
        <source>Required</source>
        <translation>Requerido</translation>
    </message>
    <message>
        <source>Information collector</source>
        <translation>Colector de información</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_draft</name>
    <message>
        <source>The currently published version is %version and was published at %time.</source>
        <translation>La versión publicada actualmente es la %version y fue publicada a las %time.</translation>
    </message>
    <message>
        <source>The last modification was done at %modified.</source>
        <translation>La última modificación se hizo a las %modified.</translation>
    </message>
    <message>
        <source>The object is owned by %owner.</source>
        <translation>El objeto pertenece a %owner.</translation>
    </message>
    <message>
        <source>This object is already being edited by yourself and others.
    You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation>Este objeto ya está siendo editado por otros y por ti.
    Puedes continuar editando uno de tus borradores o puedes crear uno nuevo.</translation>
    </message>
    <message>
        <source>This object is already being edited by you.
        You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation>Este objeto ya está siendo editado por ti.
        Puedes continuar editando uno de tus borradores o puedes crear uno nuevo.</translation>
    </message>
    <message>
        <source>This object is already being edited by someone else.
        You should either contact the person about their draft or create a new draft for your own use.</source>
        <translation>Este objeto ya está siendo editado por alguien más.
        Deberías contactar con la persona que lo está editando o puedes crear un nuevo borrador para tu propio uso.</translation>
    </message>
    <message>
        <source>Current drafts</source>
        <translation>Borradores actuales</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versión</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nombre</translation>
    </message>
    <message>
        <source>Owner</source>
        <translation>Propietario</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>Creado</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>Última modificación</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <source>New draft</source>
        <translation>Nuevo borrador</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_languages</name>
    <message>
        <source>Existing languages</source>
        <translation>Idiomas existentes</translation>
    </message>
    <message>
        <source>Select the language you want to use when editing the object.</source>
        <translation>Elige el idioma que quieres usar cuando estás editando el objeto.</translation>
    </message>
    <message>
        <source>New languages</source>
        <translation>Nuevos idiomas</translation>
    </message>
    <message>
        <source>Select the language you want to add to the object.</source>
        <translation>Elige el idioma que quieres añadir al objeto.</translation>
    </message>
    <message>
        <source>Select the language the new translation will be based on.</source>
        <translation>Elige el idioma en el cual basar la nueva traducción.</translation>
    </message>
    <message>
        <source>Use an empty, untranslated draft</source>
        <translation>Usar un borrador vacío y sin traducir</translation>
    </message>
    <message>
        <source>You do not have permission to create a translation in another language.</source>
        <translation>No tienes permisos para crear una traducción en otro idioma.</translation>
    </message>
    <message>
        <source>However, you can select one of the following languages for editing.</source>
        <translation>Sin embargo, puedes elegir uno de los siguientes idiomas para editar.</translation>
    </message>
    <message>
        <source>You do not have permission to edit the object in any available languages.</source>
        <translation>No tienes permisos para editar el objeto en ninguno de los idiomas disponibles.</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/history</name>
    <message>
        <source>Version not a draft</source>
        <translation>La versión no es un borrador</translation>
    </message>
    <message>
        <source>Version %1 is not available for editing anymore. Only drafts can be edited.</source>
        <translation>La versión %1 ya no está disponible para editar. Sólo se pueden editar los borradores.</translation>
    </message>
    <message>
        <source>To edit this version, first create a copy of it.</source>
        <translation>Para editar esta versión, primero crea una copia.</translation>
    </message>
    <message>
        <source>Version not yours</source>
        <translation>Esta versión no es tuya</translation>
    </message>
    <message>
        <source>Version %1 was not created by you. Only your own drafts can be edited.</source>
        <translation>No has creado la versión %1. Sólo puedes editar tus propios borradores.</translation>
    </message>
    <message>
        <source>Unable to create new version</source>
        <translation>No se ha podido crear una nueva versión</translation>
    </message>
    <message>
        <source>Version history limit has been exceeded and no archived version can be removed by the system.</source>
        <translation>Se ha excedido el límite del historial de versiones y el sistema no puede eliminar versiones archivadas.</translation>
    </message>
    <message>
        <source>You can either change your version history settings in content.ini, remove draft versions or edit existing drafts.</source>
        <translation>Puedes cambiar tu configuración del historial de versiones en content.ini, eliminar las versiones borrador o editar borradores existentes.</translation>
    </message>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>Versiones de &lt;%object_name&gt; [%version_count]</translation>
    </message>
    <message>
        <source>Toggle selection</source>
        <translation>Invertir selección</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versión</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Estado</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>Creado por</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>Creado</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>Modificado</translation>
    </message>
    <message>
        <source>Select version #%version_number for removal.</source>
        <translation>Elige versión #%version_number para eliminar.</translation>
    </message>
    <message>
        <source>Version #%version_number cannot be removed because it is either the published version of the object or because you do not have permission to remove it.</source>
        <translation>La versión #%version_number no se puede eliminar porque es la versión publicada del objeto o porque no tienes permisos para eliminarla.</translation>
    </message>
    <message>
        <source>View the contents of version #%version_number. Translation: %translation.</source>
        <translation>Ver los contenidos de la versión #%version_number. Traducción: %translation.</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>Borrador</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publicado</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>Pendiente</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>Archivado</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>Rechazado</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>Borrador sin modificaciones</translation>
    </message>
    <message>
        <source>There is no need to do a copies of untouched drafts.</source>
        <translation>No hay necesidad de hacer copias de borradores sin modificar.</translation>
    </message>
    <message>
        <source>Create a copy of version #%version_number.</source>
        <translation>Crear una copia de la versión #%version_number.</translation>
    </message>
    <message>
        <source>You cannot make copies of versions because you do not have permission to edit the object.</source>
        <translation>No puedes hacer copias de versiones porque no tienes permisos para editar el objeto.</translation>
    </message>
    <message>
        <source>Edit the contents of version #%version_number.</source>
        <translation>Editar los contenidos de la versión #%version_number.</translation>
    </message>
    <message>
        <source>You cannot edit the contents of version #%version_number either because it is not a draft or because you do not have permission to edit the object.</source>
        <translation>No puedes editar los contenidos de la versión #%version_number porque no es un borrador o porque no tienes permisos para editar el objeto.</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>Este objeto no tiene ninguna versión.</translation>
    </message>
    <message>
        <source>Remove selected</source>
        <translation>Eliminar seleccionados</translation>
    </message>
    <message>
        <source>Remove the selected versions from the object.</source>
        <translation>Eliminar las versiones seleccionadas del objeto.</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>Mostrar diferencias</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Volver</translation>
    </message>
    <message>
        <source>Published version</source>
        <translation>Versión publicada</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Traducciones</translation>
    </message>
    <message>
        <source>New drafts [%newerDraftCount]</source>
        <translation>Nuevos borradores [%newerDraftCount]</translation>
    </message>
    <message>
        <source>This object does not have any drafts.</source>
        <translation>Este objeto no tiene borradores.</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>Diferencias entre las versiones %oldVersion y %newVersion</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>Versión antigua</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>Cambios in línea</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>Cambios en bloque</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>Nueva versión</translation>
    </message>
    <message>
        <source>Back to history</source>
        <translation>Volver al historial</translation>
    </message>
    <message>
        <source>Modified translation</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/keyword</name>
    <message>
        <source>Keyword: %keyword</source>
        <translation>Palabra clave: %keyword</translation>
    </message>
    <message>
        <source>Link</source>
        <translation>Enlace</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/search</name>
    <message>
        <source>Search</source>
        <translation>Buscar</translation>
    </message>
    <message>
        <source>For more options try the %1Advanced search%2</source>
        <comment>The parameters are link start and end tags.</comment>
        <translation>Para más opciones prueba la %1Búsqueda avanzada%2</translation>
    </message>
    <message>
        <source>The following words were excluded from the search:</source>
        <translation>Se han excluido las siguientes palabras de la búsqueda:</translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;.</source>
        <translation>No se encontraron resultados al buscar por &quot;%1&quot;.</translation>
    </message>
    <message>
        <source>Search tips</source>
        <translation>Consejos de búsqueda</translation>
    </message>
    <message>
        <source>Check spelling of keywords.</source>
        <translation>Comprueba la ortografía de las palabras clave.</translation>
    </message>
    <message>
        <source>Try changing some keywords (eg, &quot;car&quot; instead of &quot;cars&quot;).</source>
        <translation>Intenta cambiar algunas palabras clave (por ejemplo, &quot;coche&quot; en lugar de &quot;coches&quot;).</translation>
    </message>
    <message>
        <source>Try searching with less specific keywords.</source>
        <translation>Prueba buscar usando menos palabras clave específicas.</translation>
    </message>
    <message>
        <source>Reduce number of keywords to get more results.</source>
        <translation>Reduce el número de palabras clave para obtener más resultados.</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>La búsqueda por &quot;%1&quot; devolvió %2 coincidencias</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/tipafriend</name>
    <message>
        <source>Tip a friend</source>
        <translation>Avisa a un amigo</translation>
    </message>
    <message>
        <source>The message was sent.</source>
        <translation>Se envió el mensaje.</translation>
    </message>
    <message>
        <source>Click here to return to the original page.</source>
        <translation>Pulsa aquí para volver a la página original.</translation>
    </message>
    <message>
        <source>The message was not sent.</source>
        <translation>No se envió el mensaje.</translation>
    </message>
    <message>
        <source>The message was not sent due to an unknown error. Please notify the site administrator about this error.</source>
        <translation>El mensaje no se envió debido a un error desconocido. Por favor, notifica al administrador del sitio sobre este error.</translation>
    </message>
    <message>
        <source>Please correct the following errors:</source>
        <translation>Por favor corrige los siguientes errores:</translation>
    </message>
    <message>
        <source>Your name</source>
        <translation>Tu nombre</translation>
    </message>
    <message>
        <source>Your email address</source>
        <translation>Tu dirección de correo electrónico</translation>
    </message>
    <message>
        <source>Recipient&apos;s email address</source>
        <translation>Dirección de correo electrónico del destinatario</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Comentario</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Enviar</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/view/versionview</name>
    <message>
        <source>Manage versions</source>
        <translation>Gestionar versiones</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <source>Publish</source>
        <translation>Publicar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/comment</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Editar %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Enviar para ser publicado</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Descartar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/file</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Editar %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Enviar para ser publicado</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Descartar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_reply</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Editar %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Enviar para ser publicado</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Descartar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_topic</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Editar %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Enviar para ser publicado</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Descartar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/forum</name>
    <message>
        <source>Latest from</source>
        <translation>El último de</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/poll</name>
    <message>
        <source>Vote</source>
        <translation>Votar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezinfo/about</name>
    <message>
        <source>eZ Publish information: %version</source>
        <translation>Información de eZ Publish: %version</translation>
    </message>
    <message>
        <source>What is eZ Publish?</source>
        <translation>¿Qué es eZ Publish?</translation>
    </message>
    <message>
        <source>Licence</source>
        <translation>Licencia</translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation>Contribuyentes</translation>
    </message>
    <message>
        <source>Copyright Notice</source>
        <translation>Aviso de Copyright</translation>
    </message>
    <message>
        <source>Third-Party Software</source>
        <translation>Software de terceros</translation>
    </message>
    <message>
        <source>Extensions</source>
        <translation>Extensiones</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/browse_place</name>
    <message>
        <source>Choose document placement</source>
        <translation type="unfinished">Elige la ubicación del documento</translation>
    </message>
    <message>
        <source>Please choose the placement for the OpenOffice.org object.

    Select the placements and click the %buttonname button.
    Using the recent and bookmark items for quick placement is also possible.
    Click on placement names to change the browse listing.</source>
        <translation type="unfinished">Por favor elige la ubicación para el objeto OpenOffice.org

    Elige las ubicaciones y pulsa el botón %buttonname.
    También puedes utilizar los elementos recientes y los favoritos para una ubicación rápida.
    Pulsa en los nombres de las ubicaciones para cambiar la lista de navegación.</translation>
    </message>
    <message>
        <source>Select</source>
        <translation type="unfinished">Seleccionar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/export</name>
    <message>
        <source>OpenOffice.org export</source>
        <translation type="unfinished">Exportación OpenOffice.org</translation>
    </message>
    <message>
        <source>Export eZ publish content to OpenOffice.org</source>
        <translation type="unfinished">Exportar el contenido eZ publish a OpenOffice.org</translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="unfinished">Error</translation>
    </message>
    <message>
        <source>Here you can export any eZ publish content object to an OpenOffice.org Writer document format.</source>
        <translation type="unfinished">Aquí puedes exportar cualquier objeto de contenido eZ publish a un documento en formato OpenOffice.org Writer.</translation>
    </message>
    <message>
        <source>Export Object</source>
        <translation type="unfinished">Exportar Objeto</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/import</name>
    <message>
        <source>Document is now imported</source>
        <translation type="unfinished">El documento se ha importado</translation>
    </message>
    <message>
        <source>OpenOffice.org import</source>
        <translation type="unfinished">Importación OpenOffice.org</translation>
    </message>
    <message>
        <source>The object was imported as: %class_name</source>
        <translation type="unfinished">El objeto se ha importado como: %class_name</translation>
    </message>
    <message>
        <source>Document imported as</source>
        <translation type="unfinished">Documento importado como</translation>
    </message>
    <message>
        <source>The images are placed in the media and can be re-used.</source>
        <translation type="unfinished">Las imágenes se colocan en la biblioteca multimedia y pueden ser reutilizadas.</translation>
    </message>
    <message>
        <source>Import another document</source>
        <translation type="unfinished">Importar otro documento</translation>
    </message>
    <message>
        <source>Upload file</source>
        <translation type="unfinished">Subir un archivo</translation>
    </message>
    <message>
        <source>Import OpenOffice.org document</source>
        <translation type="unfinished">Importar documento OpenOffice.org</translation>
    </message>
    <message>
        <source>Replace document</source>
        <translation type="unfinished">Reemplazar documento</translation>
    </message>
    <message>
        <source>Import to</source>
        <translation type="unfinished">Importar a</translation>
    </message>
    <message>
        <source>You can import OpenOffice.org Writer documents directly into eZ publish from this page. You are
asked where to place the document and eZ publish does the rest. The document is converted into
the appropriate class during the import, you get a notice about this after the import is done.
Images are placed in the media library so you can re-use them in other articles.</source>
        <translation type="unfinished">Puedes importar documentos OpenOffice.org directamente dentro de eZ publish desde esta página. Sólo te
preguntará dónde colocar el documento, el resto lo hará eZ publish. El documento se convierte
en la clase apropiada durante la importación, recibirás una notificación sobre esto cuando acabe la importación.
Las imágenes se colocan en la biblioteca multimedia para poder ser reutilizadas en otros artículos.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article</name>
    <message>
        <source>Comments</source>
        <translation>Comentarios</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation>Nuevo comentario</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_startConectar%login_link_end o %create_link_startcrear una cuenta de usuario%create_link_end para comentar.</translation>
    </message>
    <message>
        <source>Tip a friend</source>
        <translation>Avisa a un amigo</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_mainpage</name>
    <message>
        <source>Tip a friend</source>
        <translation>Avisa a un amigo</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_subpage</name>
    <message>
        <source>Tip a friend</source>
        <translation>Avisa a un amigo</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/blog_post</name>
    <message>
        <source>Tags:</source>
        <translation>Etiquetas:</translation>
    </message>
    <message>
        <source>Comments</source>
        <translation>Comentarios</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_startConectar%login_link_end o %create_link_startcreate una cuenta de usuario%create_link_end para comentar.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/documentation_page</name>
    <message>
        <source>Table of contents</source>
        <translation>Tabla de contenidos</translation>
    </message>
    <message>
        <source>Created:</source>
        <translation>Creado:</translation>
    </message>
    <message>
        <source>Modified:</source>
        <translation>Modificado:</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event</name>
    <message>
        <source>Category</source>
        <translation>Categoría</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_calendar</name>
    <message>
        <source>Mon</source>
        <translation>Lun</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Mar</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Mié</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Jue</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Vie</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Sáb</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>Dom</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Hoy</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>Categoría</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_program</name>
    <message>
        <source>Past events</source>
        <translation>Eventos pasados</translation>
    </message>
    <message>
        <source>Future events</source>
        <translation>Futuros eventos</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/feedback_form</name>
    <message>
        <source>Send form</source>
        <translation>Enviar formulario</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum</name>
    <message>
        <source>New topic</source>
        <translation>Nuevo asunto</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>Mantenme informado</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>Tienes que estar conectado para acceder a los foros. Lo puedes hacer %login_link_start%aquí%login_link_end%</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>Asunto</translation>
    </message>
    <message>
        <source>Replies</source>
        <translation>Respuestas</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Última respuesta</translation>
    </message>
    <message>
        <source>Pages</source>
        <translation>Páginas</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_reply</name>
    <message>
        <source>Message preview</source>
        <translation>Previsualización del mensaje</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>Asunto</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Localización</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>Moderado por</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_topic</name>
    <message>
        <source>Previous topic</source>
        <translation>Asunto anterior</translation>
    </message>
    <message>
        <source>Next topic</source>
        <translation>Asunto siguiente</translation>
    </message>
    <message>
        <source>New reply</source>
        <translation>Nuevo asunto</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>Mantenme informado</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>Tienes que estar conectado para acceder a los foros. Lo puedes hacer %login_link_start%aquí%login_link_end%</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Mensaje</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Localización</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>Moderado por</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Eliminar</translation>
    </message>
    <message>
        <source>Remove this item.</source>
        <translation>Eliminar este elemento.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forums</name>
    <message>
        <source>Topics</source>
        <translation>Asuntos</translation>
    </message>
    <message>
        <source>Posts</source>
        <translation>Envíos</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Última respuesta</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/gallery</name>
    <message>
        <source>View as slideshow</source>
        <translation>Ver como presentación</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/image</name>
    <message>
        <source>Previous image</source>
        <translation>Imagen previa</translation>
    </message>
    <message>
        <source>Next image</source>
        <translation>Imagen siguiente</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/multicalendar</name>
    <message>
        <source>Event</source>
        <translation>Evento</translation>
    </message>
    <message>
        <source>Start date</source>
        <translation>Fecha de inicio</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>Categoría</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Descripción</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/poll</name>
    <message>
        <source>Vote</source>
        <translation>Votar</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>Resultado</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/product</name>
    <message>
        <source>Add to basket</source>
        <translation>Añadir a la cesta</translation>
    </message>
    <message>
        <source>Add to wish list</source>
        <translation>Añadir a la lista de deseos</translation>
    </message>
    <message>
        <source>People who bought this also bought</source>
        <translation>La gente que compró esto, también compró</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event</name>
    <message>
        <source>Category</source>
        <translation>Categoría</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event_calendar</name>
    <message>
        <source>Next events</source>
        <translation>Próximos eventos</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/flash</name>
    <message>
        <source>View flash</source>
        <translation>Ver animación flash</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum</name>
    <message>
        <source>Number of topics</source>
        <translation>Número de asuntos</translation>
    </message>
    <message>
        <source>Number of posts</source>
        <translation>Número de envíos</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Última respuesta</translation>
    </message>
    <message>
        <source>Enter forum</source>
        <translation>Entrar al foro</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum_reply</name>
    <message>
        <source>Reply to:</source>
        <translation>Responder a:</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/poll</name>
    <message>
        <source>%count votes</source>
        <translation>%count votos</translation>
    </message>
    <message>
        <source>Vote</source>
        <translation>Votar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/quicktime</name>
    <message>
        <source>View movie</source>
        <translation>Ver película</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/real_video</name>
    <message>
        <source>View movie</source>
        <translation>Ver película</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/windows_media</name>
    <message>
        <source>View movie</source>
        <translation>Ver película</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/link</name>
    <message>
        <source>%sitetitle front page</source>
        <translation>%sitetitle portada</translation>
    </message>
    <message>
        <source>Search %sitetitle</source>
        <translation>Buscar %sitetitle</translation>
    </message>
    <message>
        <source>Printable version</source>
        <translation>Versión imprimible</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/node/removeobject</name>
    <message>
        <source>Are you sure you want to remove these items?</source>
        <translation>¿Seguro que quieres eliminar estos elementos?</translation>
    </message>
    <message>
        <source>%nodename and its %childcount children. %additionalwarning</source>
        <translation>%nodename y sus %childcount hijos. %additionalwarning</translation>
    </message>
    <message>
        <source>%nodename %additionalwarning</source>
        <translation>%nodename %additionalwarning</translation>
    </message>
    <message>
        <source>Move to trash</source>
        <translation>Mover a la papelera</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Nota</translation>
    </message>
    <message>
        <source>If %trashname is checked, removed items can be found in the trash.</source>
        <translation>Si se marca %trashname, los elementos eliminados los encontrarás en la papelera.</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Confirmar</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/addingresult</name>
    <message>
        <source>Add to my notifications</source>
        <translation>Añadir a mis notificaciones</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; already exists.</source>
        <translation>Ya existe la notificación para el nodo &lt;%node_name&gt;.</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; was added successfully.</source>
        <translation>Se añadió correctamente la notificación para el nodo &lt;%node_name&gt;.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>De acuerdo</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/settings</name>
    <message>
        <source>Notification settings</source>
        <translation>Opciones de notificación</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>Almacenar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/pagelayout</name>
    <message>
        <source>Search</source>
        <translation>Buscar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/parts/website_toolbar</name>
    <message>
        <source>About</source>
        <translation>Acerca de</translation>
    </message>
    <message>
        <source>Create here</source>
        <translation>Crear aquí</translation>
    </message>
    <message>
        <source>Edit: %node_name [%class_name]</source>
        <translation>Editar: %node_name [%class_name]</translation>
    </message>
    <message>
        <source>Move</source>
        <translation>Mover</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Eliminar</translation>
    </message>
    <message>
        <source>Add locations</source>
        <translation>Añadir localizaciones</translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>Documentación</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>Reemplazar</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Exportar</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Importar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/settings/edit</name>
    <message>
        <source>Node notification</source>
        <translation>Notificación de nodo</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nombre</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>Clase</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Sección</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Seleccionar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Eliminar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/basket</name>
    <message>
        <source>Shopping basket</source>
        <translation>Cesta</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Información de cuenta</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Confirmar pedido</translation>
    </message>
    <message>
        <source>Basket</source>
        <translation>Cesta</translation>
    </message>
    <message>
        <source>The following items were removed from your basket because the products were changed.</source>
        <translation>Se han eliminado los siguientes productos de tu cesta porque los productos han cambiado.</translation>
    </message>
    <message>
        <source>VAT is unknown</source>
        <translation>IVA desconocido</translation>
    </message>
    <message>
        <source>VAT percentage is not yet known for some of the items being purchased.</source>
        <translation>Se desconoce el porcentaje de IVA de algunos de los elementos que has comprado.</translation>
    </message>
    <message>
        <source>This probably means that some information about you is not yet available and will be obtained during checkout.</source>
        <translation>Posiblemente significa que aún no está disponible alguna información acerca de ti y que se obtendrá en el proceso de pago.</translation>
    </message>
    <message>
        <source>Attempted to add object without price to basket.</source>
        <translation>Has intentado añadir un objeto sin precio en la cesta.</translation>
    </message>
    <message>
        <source>Your payment was aborted.</source>
        <translation>Tu pago ha sido abortado.</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Contar</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>IVA</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Precio con IVA</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Descuento</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Precio total sin IVA</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Precio total con IVA</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Desconocido</translation>
    </message>
    <message>
        <source>Update</source>
        <translation>Actualizar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Eliminar</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Opcionies seleccionadas</translation>
    </message>
    <message>
        <source>Subtotal ex. VAT</source>
        <translation>Subtotal sin IVA</translation>
    </message>
    <message>
        <source>Subtotal inc. VAT</source>
        <translation>Subtotal con IVA</translation>
    </message>
    <message>
        <source>Shipping</source>
        <translation>Entrega</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Total pedido</translation>
    </message>
    <message>
        <source>Continue shopping</source>
        <translation>Continuar comprando</translation>
    </message>
    <message>
        <source>Checkout</source>
        <translation>Completar pedido</translation>
    </message>
    <message>
        <source>You have no products in your basket.</source>
        <translation>No tienes ningún producto en la cesta.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/confirmorder</name>
    <message>
        <source>Shopping basket</source>
        <translation>Cesta</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Información de cuenta</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Confirmar pedido</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Productos</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Contar</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>IVA</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Precio con IVA</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Descuento</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Precio total sin IVA</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Precio total con IVA</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Opcionies seleccionadas</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>Sumario del pedido</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>Subtotal de elementos</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Total pedido</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Confirmar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/customerorderview</name>
    <message>
        <source>Customer information</source>
        <translation>Información del cliente</translation>
    </message>
    <message>
        <source>Order list</source>
        <translation>Lista de pedidos</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Fecha</translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation>Total sin IVA</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation>Total con IVA</translation>
    </message>
    <message>
        <source>Purchase list</source>
        <translation>Lista de compras</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Producto</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Cantidad</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderlist</name>
    <message>
        <source>Order list</source>
        <translation>Lista de pedidos</translation>
    </message>
    <message>
        <source>Sort result by</source>
        <translation>Ordenar resultados por</translation>
    </message>
    <message>
        <source>Order time</source>
        <translation>Hora del pedido</translation>
    </message>
    <message>
        <source>User name</source>
        <translation>Nombre de usuario</translation>
    </message>
    <message>
        <source>Order ID</source>
        <translation>ID Pedido</translation>
    </message>
    <message>
        <source>Ascending</source>
        <translation>Ascendente</translation>
    </message>
    <message>
        <source>Sort ascending</source>
        <translation>Ordenar ascendente</translation>
    </message>
    <message>
        <source>Descending</source>
        <translation>Descendente</translation>
    </message>
    <message>
        <source>Sort descending</source>
        <translation>Ordenar descendente</translation>
    </message>
    <message>
        <source>Sort</source>
        <translation>Ordenar</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Fecha</translation>
    </message>
    <message>
        <source>Customer</source>
        <translation>Cliente</translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation>Total sin IVA</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation>Total con IVA</translation>
    </message>
    <message>
        <source>The order list is empty</source>
        <translation>La lista de pedidos está vacía</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>Archivo</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderview</name>
    <message>
        <source>Order %order_id [%order_status]</source>
        <translation>Pedido %order_id [%order_status]</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Productos</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Producto</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Contar</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>IVA</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Precio con IVA</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Descuento</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Precio total sin IVA</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Precio total con IVA</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>Sumario del pedido</translation>
    </message>
    <message>
        <source>Summary</source>
        <translation>Sumario</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>Subtotal de elementos</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Total pedido</translation>
    </message>
    <message>
        <source>Order history</source>
        <translation>Historial de pedidos</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/userregister</name>
    <message>
        <source>Shopping basket</source>
        <translation>Cesta</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Información de cuenta</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Confirmar pedido</translation>
    </message>
    <message>
        <source>Your account information</source>
        <translation>Información de tu cuenta</translation>
    </message>
    <message>
        <source>Input did not validate. All fields marked with * must be filled in.</source>
        <translation>Los datos no han validado. Debes rellenar todos los campos marcados con *.</translation>
    </message>
    <message>
        <source>First name</source>
        <translation>Nombre</translation>
    </message>
    <message>
        <source>Last name</source>
        <translation>Apellido</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Dirección de correo electrónico</translation>
    </message>
    <message>
        <source>Company</source>
        <translation>Empresa</translation>
    </message>
    <message>
        <source>Street</source>
        <translation>Calle</translation>
    </message>
    <message>
        <source>Zip</source>
        <translation>Código postal</translation>
    </message>
    <message>
        <source>Place</source>
        <translation>Lugar</translation>
    </message>
    <message>
        <source>State</source>
        <translation>Provincia</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>País</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Comentario</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Continuar</translation>
    </message>
    <message>
        <source>All fields marked with * must be filled in.</source>
        <translation>Se deben rellenar todos los campos marcados con *.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/wishlist</name>
    <message>
        <source>Wish list</source>
        <translation>Lista de deseos</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Producto</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Contar</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Opcionies seleccionadas</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>Almacenar</translation>
    </message>
    <message>
        <source>Remove items</source>
        <translation>Eliminar elementos</translation>
    </message>
    <message>
        <source>Empty wish list</source>
        <translation>Vaciar la lista de deseos</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/simplified_treemenu/show_simplified_menu</name>
    <message>
        <source>Fold/Unfold</source>
        <translation>Plegar/Desplegar</translation>
    </message>
    <message>
        <source>Node ID: %node_id Visibility: %visibility</source>
        <translation>ID Nodo: %node_id Visibilidad: %visibility</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/activate</name>
    <message>
        <source>Activate account</source>
        <translation>Activar cuenta</translation>
    </message>
    <message>
        <source>Your account is now activated.</source>
        <translation>Tu cuenta está activa.</translation>
    </message>
    <message>
        <source>Your account is already active.</source>
        <translation>Tu cuenta ya estaba activa.</translation>
    </message>
    <message>
        <source>Sorry, the key submitted was not a valid key. Account was not activated.</source>
        <translation>La clave suministrada no es una clave válida. La cuenta no ha sido activada.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>De acuerdo</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/edit</name>
    <message>
        <source>User profile</source>
        <translation>Perfíl de usuario</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Nombre de usuario</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Dirección de correo electrónico</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nombre</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>Mis borradores</translation>
    </message>
    <message>
        <source>My orders</source>
        <translation>Mis pedidos</translation>
    </message>
    <message>
        <source>My notification settings</source>
        <translation>Mis opciones de notificación</translation>
    </message>
    <message>
        <source>My wish list</source>
        <translation>Mi lista de deseos</translation>
    </message>
    <message>
        <source>Edit profile</source>
        <translation>Editar perfíl</translation>
    </message>
    <message>
        <source>Change password</source>
        <translation>Cambiar contraseña</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/forgotpassword</name>
    <message>
        <source>An email has been sent to the following address: %1. It contains a link you need to click so that we can confirm that the correct user has received the new password.</source>
        <translation>Se ha enviado un correo a la siguiente dirección: %1. Contiene un enlace que has de pulsar para que podamos confirmar que el usuario correcto ha recibido la nueva contraseña.</translation>
    </message>
    <message>
        <source>There is no registered user with that email address.</source>
        <translation>No hay ningún usuario registrado con esa dirección de correo electrónico.</translation>
    </message>
    <message>
        <source>Password was successfully generated and sent to: %1</source>
        <translation>Se ha generado la contraseña correctamente y se ha enviado a: %1</translation>
    </message>
    <message>
        <source>The key is invalid or has been used. </source>
        <translation>La clave no es válida o ha sido usada. </translation>
    </message>
    <message>
        <source>Have you forgotten your password?</source>
        <translation>¿Has olvidado tu contraseña?</translation>
    </message>
    <message>
        <source>If you have forgotten your password, enter your email address and we will create a new password and send it to you.</source>
        <translation>Si has olvidado tu contraseña, escribe tu dirección de correo electrónico y te crearemos y enviaremos una nueva contraseña.</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Dirección de correo electrónico</translation>
    </message>
    <message>
        <source>Generate new password</source>
        <translation>Generar nueva contraseña</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/login</name>
    <message>
        <source>Login</source>
        <translation>Conectar</translation>
    </message>
    <message>
        <source>Could not login</source>
        <translation>No se ha podido conectar</translation>
    </message>
    <message>
        <source>A valid username and password is required to login.</source>
        <translation>Se requiere un nombre de usuario y una contraseña para conectar.</translation>
    </message>
    <message>
        <source>Access not allowed</source>
        <translation>Acceso no permitido</translation>
    </message>
    <message>
        <source>You are not allowed to access %1.</source>
        <translation>No tienes acceso a %1.</translation>
    </message>
    <message>
        <source>Username</source>
        <comment>User name</comment>
        <translation>Nombre de usuario</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Contraseña</translation>
    </message>
    <message>
        <source>Log in to the eZ Publish Administration Interface</source>
        <translation>Conectar a la interfaz de administración de eZ Publish</translation>
    </message>
    <message>
        <source>Remember me</source>
        <translation>Recuérdame</translation>
    </message>
    <message>
        <source>Login</source>
        <comment>Button</comment>
        <translation>Conectar</translation>
    </message>
    <message>
        <source>Sign up</source>
        <comment>Button</comment>
        <translation>Registrarte</translation>
    </message>
    <message>
        <source>Forgot your password?</source>
        <translation>¿Has olvidado tu contraseña?</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/password</name>
    <message>
        <source>Change password for user</source>
        <translation>Cambiar contraseña del usuario</translation>
    </message>
    <message>
        <source>Please retype your old password.</source>
        <translation>Por favor, vuelve a escribir tu antigua contraseña.</translation>
    </message>
    <message>
        <source>Password didn&apos;t match, please retype your new password.</source>
        <translation>Las contraseñas no coinciden, por favor, vuelve a escribir tu nueva contraseña.</translation>
    </message>
    <message>
        <source>Password successfully updated.</source>
        <translation>La contraseña se ha actualizado correctamente.</translation>
    </message>
    <message>
        <source>Old password</source>
        <translation>Contraseña antigua</translation>
    </message>
    <message>
        <source>New password</source>
        <translation>Nueva contraseña</translation>
    </message>
    <message>
        <source>Retype password</source>
        <translation>Volver a escribir la contraseña</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>De acuerdo</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/register</name>
    <message>
        <source>Register user</source>
        <translation>Registrar usuario</translation>
    </message>
    <message>
        <source>Input did not validate</source>
        <translation>Los datos no han validado</translation>
    </message>
    <message>
        <source>Input was stored successfully</source>
        <translation>Los datos se han almacenado correctamente</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>Registrar</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Descartar</translation>
    </message>
    <message>
        <source>Unable to register new user</source>
        <translation>No se ha podido registrar el nuevo usuario</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Volver</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/success</name>
    <message>
        <source>User registered</source>
        <translation>Usuario registrado</translation>
    </message>
    <message>
        <source>Your account was successfully created. An email will be sent to the specified address. Follow the instructions in that email to activate your account.</source>
        <translation>Se ha creado tu cuenta correctamente. Se te ha enviado un correo a la dirección especificada. Sigue las instrucciones del correo para activar tu cuenta.</translation>
    </message>
    <message>
        <source>Your account was successfully created.</source>
        <translation>Se ha creado tu cuenta correctamente.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezbinaryfile</name>
    <message>
        <source>The file could not be found.</source>
        <translation>No se ha encontrado el archivo.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezmedia</name>
    <message>
        <source>No %link_startFlash player%link_end avaliable!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No media file is available.</source>
        <translation type="unfinished">No hay ningún archivo multimedia disponible.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezprice</name>
    <message>
        <source>Price</source>
        <translation>Precio</translation>
    </message>
    <message>
        <source>Your price</source>
        <translation>Tu precio</translation>
    </message>
    <message>
        <source>You save</source>
        <translation>Ahorras</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/sitemap</name>
    <message>
        <source>Site map</source>
        <translation>Mapa web</translation>
    </message>
</context>
</TS>
