<!DOCTYPE TS><TS>
<context>
    <name>design/ezwebin/article/article_index</name>
    <message>
        <source>Article index</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/article/comments</name>
    <message>
        <source>Comments</source>
        <translation type="unfinished">Comentários</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/calendar</name>
    <message>
        <source>Previous month</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Next month</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Calendar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mon</source>
        <translation type="unfinished">Seg</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation type="unfinished">Ter</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation type="unfinished">Qua</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation type="unfinished">Qui</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation type="unfinished">Sex</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation type="unfinished">Sab</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation type="unfinished">Dom</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/extra_info</name>
    <message>
        <source>Tags</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Archive</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/form</name>
    <message>
        <source>Form %formname</source>
        <translation>Formulário %formname</translation>
    </message>
    <message>
        <source>Thank you for your feedback.</source>
        <translation>Agradecemos o seu feedback.</translation>
    </message>
    <message>
        <source>Return to site</source>
        <translation>Retornar ao site</translation>
    </message>
    <message>
        <source>You have already submitted this form. The data you entered was:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/poll</name>
    <message>
        <source>Poll %pollname</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Results</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please log in to vote on this poll.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You have already voted for this poll.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Votes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%count total votes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Back to poll</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/feedback</name>
    <message>
        <source>Feedback from %1</source>
        <translation type="unfinished">Feedback de %1</translation>
    </message>
    <message>
        <source>The following feedback was collected</source>
        <translation type="unfinished">O seguinte feedback foi colectado</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/form</name>
    <message>
        <source>Collected information from %1</source>
        <translation type="unfinished">Informação colectada de %1</translation>
    </message>
    <message>
        <source>The following information was collected</source>
        <translation type="unfinished">A seguinte informação foi colectada</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/advancedsearch</name>
    <message>
        <source>Advanced search</source>
        <translation>Busca avançada</translation>
    </message>
    <message>
        <source>Search all the words</source>
        <translation>Buscar todas as palavras</translation>
    </message>
    <message>
        <source>Search the exact phrase</source>
        <translation>Buscar a frase exata</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publicado</translation>
    </message>
    <message>
        <source>Any time</source>
        <translation>Qualquer momento</translation>
    </message>
    <message>
        <source>Last day</source>
        <translation>Último dia</translation>
    </message>
    <message>
        <source>Last week</source>
        <translation>Última semana</translation>
    </message>
    <message>
        <source>Last three months</source>
        <translation>Últimos três meses</translation>
    </message>
    <message>
        <source>Last year</source>
        <translation>Último ano</translation>
    </message>
    <message>
        <source>Display per page</source>
        <translation>Mostrar por página</translation>
    </message>
    <message>
        <source>5 items</source>
        <translation>5 itens</translation>
    </message>
    <message>
        <source>10 items</source>
        <translation>10 itens</translation>
    </message>
    <message>
        <source>20 items</source>
        <translation>20 itens</translation>
    </message>
    <message>
        <source>30 items</source>
        <translation>30 itens</translation>
    </message>
    <message>
        <source>50 items</source>
        <translation>50 itens</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Busca</translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;</source>
        <translation>Nenhum resultado foi encontrado ao buscar por &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>A buscar por &quot;%1&quot; retornou %2 resultados</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation type="unfinished">Último mês</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse</name>
    <message>
        <source>Browse</source>
        <translation>Procurar</translation>
    </message>
    <message>
        <source>To select objects, choose the appropriate radiobutton or checkbox(es), and click the &quot;Select&quot; button.</source>
        <translation>Para selecionar objetos, escolha o botão rádio apropriado ou caixa(s) de verificação e clique no botão &quot;Selecionar&quot;.</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Voltar</translation>
    </message>
    <message>
        <source>Top level</source>
        <translation>Nível superior</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Selecionar</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>To select an object that is a child of one of the displayed objects, click the parent object name to display a list of its children.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse_mode_list</name>
    <message>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <source>Invert selection</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/diff</name>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>Versões para &lt;%object_name&gt; [%version_count]</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versão</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Traduções</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>Criado por</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>Modificado</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>Rascunho</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publicado</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>Pendente</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>Arquivado</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>Rejeitado</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>Rascunho não tocado</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>Este objeto não tem nenhuma versão.</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>Mostrar diferenças</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>Diferenças entre as versões %oldVersion e %newVersion</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>Versão antiga</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>Modificações em linha</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>Modificações em parágrafo</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>Nova versão</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/draft</name>
    <message>
        <source>Select all</source>
        <translation>Selecionar tudo</translation>
    </message>
    <message>
        <source>Deselect all</source>
        <translation>Desmarcar tudo</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>Meus rascunhos</translation>
    </message>
    <message>
        <source>These are the current objects you are working on. The drafts are owned by you and can only be seen by you.
      You can either edit the drafts or remove them if you don&apos;t need them any more.</source>
        <translation>Estes são os objetos que você está trabalhando atualmente. Os rascunhos pertencem à você e só podem ser vistos por você.(new line)
(sp)(sp)(sp)(sp)(sp)(sp) Você pode ou editar os rascunhos ou removê-los se não precisa mais deles.</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>Classe</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Seção</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versão</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Idioma</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>Última modificação</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Remover</translation>
    </message>
    <message>
        <source>You have no drafts</source>
        <translation>Você não possui rascunhos</translation>
    </message>
    <message>
        <source>Empty draft</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit</name>
    <message>
        <source>Manage versions</source>
        <translation>Administrar versões</translation>
    </message>
    <message>
        <source>Store and exit</source>
        <translation>Armazenar e sair</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Visualizar</translation>
    </message>
    <message>
        <source>Translate</source>
        <translation>Traduzir</translation>
    </message>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Editar %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Enviar para publicação</translation>
    </message>
    <message>
        <source>Store draft</source>
        <translation>Armazenar rascunho</translation>
    </message>
    <message>
        <source>Discard draft</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Translate from</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Translating content from %from_lang to %to_lang</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content in %language</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_attribute</name>
    <message>
        <source>Not translatable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Required</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Information collector</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_draft</name>
    <message>
        <source>The currently published version is %version and was published at %time.</source>
        <translation>A versão atualmente publicada é %version e foi publicada às %time.</translation>
    </message>
    <message>
        <source>The last modification was done at %modified.</source>
        <translation>A última modificacão foi feita em %modified.</translation>
    </message>
    <message>
        <source>The object is owned by %owner.</source>
        <translation>O objeto pertence à %owner.</translation>
    </message>
    <message>
        <source>This object is already being edited by you.
        You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation>O objeto já está sendo editado por você.(new line)
(sp)(sp)(sp)(sp)(sp)(sp)(sp)(sp)Você pode ou continuar editando um dos rascunhos ou pode criar um novo.</translation>
    </message>
    <message>
        <source>Current drafts</source>
        <translation>Rascunhos atuais</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versão</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>Owner</source>
        <translation>Dono</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>Criado por</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>Última modificação</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <source>New draft</source>
        <translation>Novo rascunho</translation>
    </message>
    <message>
        <source>This object is already being edited by yourself and others.
    You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>This object is already being edited by someone else.
        You should either contact the person about their draft or create a new draft for your own use.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_languages</name>
    <message>
        <source>Existing languages</source>
        <translation>Idiomas existentes</translation>
    </message>
    <message>
        <source>New languages</source>
        <translation>Novos idiomas</translation>
    </message>
    <message>
        <source>You do not have permission to edit the object in any available languages.</source>
        <translation>Você não tem permissão para editar o objeto em nenhum dos idiomas disponíveis.</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Select the language you want to use when editing the object.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select the language you want to add to the object.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select the language the new translation will be based on.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use an empty, untranslated draft</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You do not have permission to create a translation in another language.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>However, you can select one of the following languages for editing.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/history</name>
    <message>
        <source>Version not a draft</source>
        <translation>Esta versão não é rascunho</translation>
    </message>
    <message>
        <source>Version not yours</source>
        <translation>Esta versão não é sua</translation>
    </message>
    <message>
        <source>Unable to create new version</source>
        <translation>Não é possível criar nova versão</translation>
    </message>
    <message>
        <source>Version history limit has been exceeded and no archived version can be removed by the system.</source>
        <translation>Limite do histórico de versões foi excedido e a versão não arquivada pode ser removida pelo sistema.</translation>
    </message>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>Versões para &lt;%object_name&gt; [%version_count]</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versão</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>Criado por</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>Criado</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>Modificado</translation>
    </message>
    <message>
        <source>Select version #%version_number for removal.</source>
        <translation>Selecionar versão #%version_number para remoção.</translation>
    </message>
    <message>
        <source>View the contents of version #%version_number. Translation: %translation.</source>
        <translation>Ver os conteúdos da versão #%version_number. Tradução: %translation.</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>Rascunho</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publicado</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>Pendente</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>Arquivado</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>Rejeitado</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>Rascunho não tocado</translation>
    </message>
    <message>
        <source>Create a copy of version #%version_number.</source>
        <translation>Criar uma cópia da versão #%version_number. </translation>
    </message>
    <message>
        <source>Edit the contents of version #%version_number.</source>
        <translation>Editar os conteúdos da versão #%version_number.</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>Este objeto não tem nenhuma versão.</translation>
    </message>
    <message>
        <source>Remove selected</source>
        <translation>Remover selecionados</translation>
    </message>
    <message>
        <source>Remove the selected versions from the object.</source>
        <translation>Remover as versões selecionadas do objeto.</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>Mostrar diferenças</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Voltar</translation>
    </message>
    <message>
        <source>Published version</source>
        <translation>Versão publicada</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Traduções</translation>
    </message>
    <message>
        <source>New drafts [%newerDraftCount]</source>
        <translation>Novos rascunhos [%newerDraftCount]</translation>
    </message>
    <message>
        <source>This object does not have any drafts.</source>
        <translation>Este objeto não tem nenhum rascunho.</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>Diferenças entre as versões %oldVersion e %newVersion</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>Versão antiga</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>Modificações em linha</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>Modificações em parágrafo</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>Nova versão</translation>
    </message>
    <message>
        <source>Back to history</source>
        <translation>Voltar ao histórico</translation>
    </message>
    <message>
        <source>There is no need to do a copies of untouched drafts.</source>
        <translation>Não há necessidade para fazer cópias dos rascunhos não tocados.</translation>
    </message>
    <message>
        <source>Version %1 is not available for editing anymore. Only drafts can be edited.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>To edit this version, first create a copy of it.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Version %1 was not created by you. Only your own drafts can be edited.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You can either change your version history settings in content.ini, remove draft versions or edit existing drafts.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Toggle selection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Version #%version_number cannot be removed because it is either the published version of the object or because you do not have permission to remove it.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You cannot make copies of versions because you do not have permission to edit the object.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You cannot edit the contents of version #%version_number either because it is not a draft or because you do not have permission to edit the object.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Modified translation</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/keyword</name>
    <message>
        <source>Keyword: %keyword</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Link</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Type</source>
        <translation type="unfinished">Tipo</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/search</name>
    <message>
        <source>Search</source>
        <translation>Busca</translation>
    </message>
    <message>
        <source>For more options try the %1Advanced search%2</source>
        <comment>The parameters are link start and end tags.</comment>
        <translation>Para mais opções tente %1Advanced search%2</translation>
    </message>
    <message>
        <source>Search tips</source>
        <translation>Dicas de busca</translation>
    </message>
    <message>
        <source>Check spelling of keywords.</source>
        <translation>Verificar ortografia das palavras-chave.</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>A buscar por &quot;%1&quot; retornou %2 resultados</translation>
    </message>
    <message>
        <source>The following words were excluded from the search:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Try changing some keywords (eg, &quot;car&quot; instead of &quot;cars&quot;).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Try searching with less specific keywords.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Reduce number of keywords to get more results.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/tipafriend</name>
    <message>
        <source>Tip a friend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The message was sent.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Click here to return to the original page.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The message was not sent.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The message was not sent due to an unknown error. Please notify the site administrator about this error.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please correct the following errors:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your email address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Recipient&apos;s email address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Comment</source>
        <translation type="unfinished">Comentário</translation>
    </message>
    <message>
        <source>Send</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Cancelar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/view/versionview</name>
    <message>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <source>Publish</source>
        <translation>Publicar</translation>
    </message>
    <message>
        <source>Manage versions</source>
        <translation type="unfinished">Administrar versões</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/comment</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Editar %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Enviar para publicação</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Descartar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/file</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Editar %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Enviar para publicação</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Descartar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_reply</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Editar %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Enviar para publicação</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Descartar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_topic</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Editar %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Enviar para publicação</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Descartar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/forum</name>
    <message>
        <source>Latest from</source>
        <translation>O mais atual de</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/poll</name>
    <message>
        <source>Vote</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezinfo/about</name>
    <message>
        <source>eZ Publish information: %version</source>
        <translation>Informações sobre o eZ Publish: %version</translation>
    </message>
    <message>
        <source>Licence</source>
        <translation>Licença</translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation>Contribuidores</translation>
    </message>
    <message>
        <source>Copyright Notice</source>
        <translation>Copyright Notice</translation>
    </message>
    <message>
        <source>Third-Party Software</source>
        <translation>Software de terceira parte</translation>
    </message>
    <message>
        <source>Extensions</source>
        <translation>Extensões</translation>
    </message>
    <message>
        <source>What is eZ Publish?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/browse_place</name>
    <message>
        <source>Choose document placement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please choose the placement for the OpenOffice.org object.

    Select the placements and click the %buttonname button.
    Using the recent and bookmark items for quick placement is also possible.
    Click on placement names to change the browse listing.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select</source>
        <translation type="unfinished">Selecionar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/export</name>
    <message>
        <source>OpenOffice.org export</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Export eZ publish content to OpenOffice.org</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Here you can export any eZ publish content object to an OpenOffice.org Writer document format.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Export Object</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/import</name>
    <message>
        <source>Document is now imported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>OpenOffice.org import</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The object was imported as: %class_name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Document imported as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The images are placed in the media and can be re-used.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import another document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import OpenOffice.org document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Replace document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import to</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You can import OpenOffice.org Writer documents directly into eZ publish from this page. You are
asked where to place the document and eZ publish does the rest. The document is converted into
the appropriate class during the import, you get a notice about this after the import is done.
Images are placed in the media library so you can re-use them in other articles.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article</name>
    <message>
        <source>Comments</source>
        <translation>Comentários</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tip a friend</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_mainpage</name>
    <message>
        <source>Tip a friend</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_subpage</name>
    <message>
        <source>Tip a friend</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/blog_post</name>
    <message>
        <source>Tags:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Comments</source>
        <translation type="unfinished">Comentários</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/documentation_page</name>
    <message>
        <source>Created:</source>
        <translation>Criado:</translation>
    </message>
    <message>
        <source>Modified:</source>
        <translation>Modificado:</translation>
    </message>
    <message>
        <source>Table of contents</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event</name>
    <message>
        <source>Category</source>
        <translation>Categoria</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_calendar</name>
    <message>
        <source>Mon</source>
        <translation>Seg</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Ter</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Qua</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Qui</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Sex</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Sab</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>Dom</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Hoje</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>Categoria</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_program</name>
    <message>
        <source>Past events</source>
        <translation>Eventos passados</translation>
    </message>
    <message>
        <source>Future events</source>
        <translation>Eventos futuros</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/feedback_form</name>
    <message>
        <source>Send form</source>
        <translation>Enviar formulário</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum</name>
    <message>
        <source>New topic</source>
        <translation>Novo tópico</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>Mantenha me atualizado</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>Você precisa efetuar o login para acessar os fóruns. Você pode fazer %login_link_start%aqui%login_link_end%</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>Tópico</translation>
    </message>
    <message>
        <source>Replies</source>
        <translation>Respostas</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Última resposta</translation>
    </message>
    <message>
        <source>Pages</source>
        <translation>Páginas</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_reply</name>
    <message>
        <source>Message preview</source>
        <translation>Visualizar mensagem</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>Tópico</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Local</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>Moderado por</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_topic</name>
    <message>
        <source>Previous topic</source>
        <translation>Tópico anterior</translation>
    </message>
    <message>
        <source>Next topic</source>
        <translation>Próximo tópico</translation>
    </message>
    <message>
        <source>New reply</source>
        <translation>Nova resposta</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>Mantenha me atualizado</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Mensagem</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Local</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>Moderado por</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Remover</translation>
    </message>
    <message>
        <source>Remove this item.</source>
        <translation>Remover este item.</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation type="unfinished">Você precisa efetuar o login para acessar os fóruns. Você pode fazer %login_link_start%aqui%login_link_end%</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forums</name>
    <message>
        <source>Topics</source>
        <translation>Tópicos</translation>
    </message>
    <message>
        <source>Posts</source>
        <translation>Posts</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Última resposta</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/gallery</name>
    <message>
        <source>View as slideshow</source>
        <translation>Ver como slideshow</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/image</name>
    <message>
        <source>Previous image</source>
        <translation>Imagem anterior</translation>
    </message>
    <message>
        <source>Next image</source>
        <translation>Próxima imagem</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/multicalendar</name>
    <message>
        <source>Event</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Category</source>
        <translation type="unfinished">Categoria</translation>
    </message>
    <message>
        <source>Description</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/poll</name>
    <message>
        <source>Vote</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Result</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/product</name>
    <message>
        <source>Add to basket</source>
        <translation>Adicionar à cesta</translation>
    </message>
    <message>
        <source>Add to wish list</source>
        <translation>Adicionar à lista de preferidos</translation>
    </message>
    <message>
        <source>People who bought this also bought</source>
        <translation>Pessoas que compraram este também compraram</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event</name>
    <message>
        <source>Category</source>
        <translation>Categoria</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event_calendar</name>
    <message>
        <source>Next events</source>
        <translation>Próximos eventos</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/flash</name>
    <message>
        <source>View flash</source>
        <translation>Ver flash</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum</name>
    <message>
        <source>Last reply</source>
        <translation>Última resposta</translation>
    </message>
    <message>
        <source>Enter forum</source>
        <translation>Entrar no fórum</translation>
    </message>
    <message>
        <source>Number of topics</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Number of posts</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum_reply</name>
    <message>
        <source>Reply to:</source>
        <translation>Responder para:</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/poll</name>
    <message>
        <source>%count votes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Vote</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/quicktime</name>
    <message>
        <source>View movie</source>
        <translation>Ver filme</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/real_video</name>
    <message>
        <source>View movie</source>
        <translation>Ver filme</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/windows_media</name>
    <message>
        <source>View movie</source>
        <translation>Ver filme</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/link</name>
    <message>
        <source>%sitetitle front page</source>
        <translation>%sitetitle página principal</translation>
    </message>
    <message>
        <source>Search %sitetitle</source>
        <translation>Buscar %sitetitle</translation>
    </message>
    <message>
        <source>Printable version</source>
        <translation>Versão para impressão</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/node/removeobject</name>
    <message>
        <source>Are you sure you want to remove these items?</source>
        <translation>Você tem certeza que deseja remover estes itens?</translation>
    </message>
    <message>
        <source>%nodename and its %childcount children. %additionalwarning</source>
        <translation>%nodename e seu filho %childcount. %additionalwarning</translation>
    </message>
    <message>
        <source>%nodename %additionalwarning</source>
        <translation>%nodename %additionalwarning</translation>
    </message>
    <message>
        <source>Move to trash</source>
        <translation>Mover para lixeira</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Nota</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Confirmar</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>If %trashname is checked, removed items can be found in the trash.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/addingresult</name>
    <message>
        <source>Add to my notifications</source>
        <translation>Adicionar às minhas notificações</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; already exists.</source>
        <translation>A notificação para o nó &lt;%node_name&gt; já existe.</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; was added successfully.</source>
        <translation>A notificação para o nó &lt;%node_name&gt; foi adicionada com sucesso.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/settings</name>
    <message>
        <source>Notification settings</source>
        <translation>Configurações de notificação</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>Armazenar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/pagelayout</name>
    <message>
        <source>Search</source>
        <translation>Busca</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/parts/website_toolbar</name>
    <message>
        <source>Create here</source>
        <translation>Criar aqui</translation>
    </message>
    <message>
        <source>Move</source>
        <translation>Mover</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Remover</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Importar</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Exportar</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>Substituir</translation>
    </message>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit: %node_name [%class_name]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Add locations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/settings/edit</name>
    <message>
        <source>Node notification</source>
        <translation>Notificacão do nó</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>Classe</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Seção</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Selecionar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Remover</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/basket</name>
    <message>
        <source>Shopping basket</source>
        <translation>Cesta de compras</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Informações da conta</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Confirmar encomenda</translation>
    </message>
    <message>
        <source>Basket</source>
        <translation>Cesta</translation>
    </message>
    <message>
        <source>VAT is unknown</source>
        <translation>ICM é desconhecida</translation>
    </message>
    <message>
        <source>VAT percentage is not yet known for some of the items being purchased.</source>
        <translation>A percentagem de ICM ainda não é conhecida por algum dos itens sendo comprados.</translation>
    </message>
    <message>
        <source>This probably means that some information about you is not yet available and will be obtained during checkout.</source>
        <translation>Isto provavelmente significa que alguma informação sobre você ainda não está disponível e será obtida durante o checkout.</translation>
    </message>
    <message>
        <source>Attempted to add object without price to basket.</source>
        <translation>Tentativa de adicionar objeto sem preço na cesta.</translation>
    </message>
    <message>
        <source>Your payment was aborted.</source>
        <translation>Seu pagamento foi abortado.</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Contar</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>ICM</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Preço incl. ICM</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Desconto</translation>
    </message>
    <message>
        <source>Update</source>
        <translation>Atualizar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Remover</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Opções selecionadas</translation>
    </message>
    <message>
        <source>Shipping</source>
        <translation>Frete</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Total da encomenda</translation>
    </message>
    <message>
        <source>Continue shopping</source>
        <translation>Continuar comprando</translation>
    </message>
    <message>
        <source>Checkout</source>
        <translation>Checkout</translation>
    </message>
    <message>
        <source>The following items were removed from your basket because the products were changed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Subtotal ex. VAT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Subtotal inc. VAT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You have no products in your basket.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/confirmorder</name>
    <message>
        <source>Shopping basket</source>
        <translation>Cesta de compras</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Informações da conta</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Confirmar encomenda</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Itens de produtos</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Contar</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>ICM</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Preço incl ICM</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Desconto</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Opções selecionadas</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>Resumo da encomenda</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>Subtotal dos itens</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Total da encomenda</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Confirmar</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/customerorderview</name>
    <message>
        <source>Order list</source>
        <translation>Lista de encomendas</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation>Total excl ICM</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation>Total incl. ICM</translation>
    </message>
    <message>
        <source>Purchase list</source>
        <translation>Lista de compras</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produto</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Quantidade</translation>
    </message>
    <message>
        <source>Customer information</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderlist</name>
    <message>
        <source>Order list</source>
        <translation type="unfinished">Lista de encomendas</translation>
    </message>
    <message>
        <source>Sort result by</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Order time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>User name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Order ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ascending</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sort ascending</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Descending</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sort descending</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sort</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ID</source>
        <translation type="unfinished">ID</translation>
    </message>
    <message>
        <source>Date</source>
        <translation type="unfinished">Data</translation>
    </message>
    <message>
        <source>Customer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation type="unfinished">Total excl ICM</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation type="unfinished">Total incl. ICM</translation>
    </message>
    <message>
        <source>The order list is empty</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Archive</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderview</name>
    <message>
        <source>Order %order_id [%order_status]</source>
        <translation>Encomenda %order_id [%order_status]</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Itens de produtos</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produto</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Contar</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>ICM</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Preço incl. ICM</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Desconto</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>Resumo da encomenda</translation>
    </message>
    <message>
        <source>Summary</source>
        <translation>Resumo</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>Subtotal dos itens</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Total da encomenda</translation>
    </message>
    <message>
        <source>Order history</source>
        <translation>Histórico da encomenda</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/userregister</name>
    <message>
        <source>Shopping basket</source>
        <translation>Cesta de compras</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Informações da conta</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Confirmar encomenda</translation>
    </message>
    <message>
        <source>Your account information</source>
        <translation>Suas informações da conta</translation>
    </message>
    <message>
        <source>First name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>Last name</source>
        <translation>Sobrenome</translation>
    </message>
    <message>
        <source>Company</source>
        <translation>Empresa</translation>
    </message>
    <message>
        <source>Street</source>
        <translation>Rua</translation>
    </message>
    <message>
        <source>Zip</source>
        <translation>Cep</translation>
    </message>
    <message>
        <source>Place</source>
        <translation>Local</translation>
    </message>
    <message>
        <source>State</source>
        <translation>Estado</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>País</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Comentário</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Continuar</translation>
    </message>
    <message>
        <source>All fields marked with * must be filled in.</source>
        <translation>Todos os campos marcados com * devem ser preenchidos.</translation>
    </message>
    <message>
        <source>Input did not validate. All fields marked with * must be filled in.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Email</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/wishlist</name>
    <message>
        <source>Wish list</source>
        <translation>Lista de preferidos</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produto</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Contar</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Opções selecionadas</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>Armazenar</translation>
    </message>
    <message>
        <source>Remove items</source>
        <translation>Remover itens</translation>
    </message>
    <message>
        <source>Empty wish list</source>
        <translation>Esvaziar lista de preferidos</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/simplified_treemenu/show_simplified_menu</name>
    <message>
        <source>Fold/Unfold</source>
        <translation>Dobrar/Desdobrar</translation>
    </message>
    <message>
        <source>Node ID: %node_id Visibility: %visibility</source>
        <translation>ID do nó %node_id Visibilidade %visibility</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/activate</name>
    <message>
        <source>Activate account</source>
        <translation>Conta ativa</translation>
    </message>
    <message>
        <source>Your account is now activated.</source>
        <translation>Sua conta está ativa agora.</translation>
    </message>
    <message>
        <source>Sorry, the key submitted was not a valid key. Account was not activated.</source>
        <translation>Desculpa, a chave submetida não é válida. A conta não foi ativada.</translation>
    </message>
    <message>
        <source>Your account is already active.</source>
        <translation>Sua conta já está ativa.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/edit</name>
    <message>
        <source>User profile</source>
        <translation>Perfil do usuário</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Nome do usuário</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>Meus rascunhos</translation>
    </message>
    <message>
        <source>My orders</source>
        <translation>Minhas encomendas</translation>
    </message>
    <message>
        <source>My notification settings</source>
        <translation>Minhas configurações de notificação</translation>
    </message>
    <message>
        <source>My wish list</source>
        <translation>Minha lista de preferidos</translation>
    </message>
    <message>
        <source>Edit profile</source>
        <translation>Editar perfil</translation>
    </message>
    <message>
        <source>Change password</source>
        <translation>Mudar senha</translation>
    </message>
    <message>
        <source>Email</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/forgotpassword</name>
    <message>
        <source>Password was successfully generated and sent to: %1</source>
        <translation>A senha foi gerada com sucesso e enviada para: %1</translation>
    </message>
    <message>
        <source>The key is invalid or has been used. </source>
        <translation>A chave é inválida ou está em uso.</translation>
    </message>
    <message>
        <source>Have you forgotten your password?</source>
        <translation>Você esqueceu sua senha?</translation>
    </message>
    <message>
        <source>Generate new password</source>
        <translation>Gerar nova senha</translation>
    </message>
    <message>
        <source>An email has been sent to the following address: %1. It contains a link you need to click so that we can confirm that the correct user has received the new password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>There is no registered user with that email address.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>If you have forgotten your password, enter your email address and we will create a new password and send it to you.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Email</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/login</name>
    <message>
        <source>Login</source>
        <translation>Login</translation>
    </message>
    <message>
        <source>Could not login</source>
        <translation>Não foi possível realizar o login</translation>
    </message>
    <message>
        <source>A valid username and password is required to login.</source>
        <translation>É obrigatório ter nome de usuário e senha válidos para realizar o login.</translation>
    </message>
    <message>
        <source>Access not allowed</source>
        <translation>Acesso não permitido</translation>
    </message>
    <message>
        <source>You are not allowed to access %1.</source>
        <translation>Você não tem permissão para acessar %1.</translation>
    </message>
    <message>
        <source>Username</source>
        <comment>User name</comment>
        <translation>Nome do usuário</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Senha</translation>
    </message>
    <message>
        <source>Remember me</source>
        <translation>Lembre-me</translation>
    </message>
    <message>
        <source>Login</source>
        <comment>Button</comment>
        <translation>Login</translation>
    </message>
    <message>
        <source>Forgot your password?</source>
        <translation>Esqueceu sua senha?</translation>
    </message>
    <message>
        <source>Log in to the eZ Publish Administration Interface</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sign up</source>
        <comment>Button</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/password</name>
    <message>
        <source>Change password for user</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please retype your old password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password didn&apos;t match, please retype your new password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password successfully updated.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Old password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Retype password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>OK</source>
        <translation type="unfinished">OK</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Cancelar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/register</name>
    <message>
        <source>Register user</source>
        <translation>Registrar usuário</translation>
    </message>
    <message>
        <source>Input did not validate</source>
        <translation>A entrada não é válida</translation>
    </message>
    <message>
        <source>Input was stored successfully</source>
        <translation>A entrada foi armazenada com sucesso</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>Registrar</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Descartar</translation>
    </message>
    <message>
        <source>Unable to register new user</source>
        <translation>Não é possível registrar novo usuário</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Voltar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/success</name>
    <message>
        <source>User registered</source>
        <translation>Usuário registrado</translation>
    </message>
    <message>
        <source>Your account was successfully created.</source>
        <translation>Sua conta foi criada com sucesso.</translation>
    </message>
    <message>
        <source>Your account was successfully created. An email will be sent to the specified address. Follow the instructions in that email to activate your account.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezbinaryfile</name>
    <message>
        <source>The file could not be found.</source>
        <translation>O arquivo não pôde ser encontrado.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezmedia</name>
    <message>
        <source>No %link_startFlash player%link_end avaliable!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No media file is available.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezprice</name>
    <message>
        <source>Price</source>
        <translation>Preço</translation>
    </message>
    <message>
        <source>Your price</source>
        <translation>Seu preço</translation>
    </message>
    <message>
        <source>You save</source>
        <translation>Você economiza</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/sitemap</name>
    <message>
        <source>Site map</source>
        <translation>Mapa do site</translation>
    </message>
</context>
</TS>
