<!DOCTYPE TS><TS>
<context>
    <name>design/ezwebin/article/article_index</name>
    <message>
        <source>Article index</source>
        <translation>Artikel index</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/article/comments</name>
    <message>
        <source>Comments</source>
        <translation>Kommentarer</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation>Ny kommentar</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_startLog in%login_link_end eller %create_link_startcreate en bruger konto%create_link_end for at kommenterer.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/calendar</name>
    <message>
        <source>Previous month</source>
        <translation>Sidste måned</translation>
    </message>
    <message>
        <source>Next month</source>
        <translation>Næste måned</translation>
    </message>
    <message>
        <source>Calendar</source>
        <translation>Kalender</translation>
    </message>
    <message>
        <source>Mon</source>
        <translation>Man</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Tir</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Ons</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Tor</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Fre</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Lør</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>Søn</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/extra_info</name>
    <message>
        <source>Tags</source>
        <translation>Mærker</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>Arkivere</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/form</name>
    <message>
        <source>Form %formname</source>
        <translation>Formular %formname</translation>
    </message>
    <message>
        <source>Thank you for your feedback.</source>
        <translation>Tak for din tilbagemelding.</translation>
    </message>
    <message>
        <source>Return to site</source>
        <translation>Tilbage til hjemmeside</translation>
    </message>
    <message>
        <source>You have already submitted this form. The data you entered was:</source>
        <translation>Du har allerde indsent denne formular. De indtastede data var:</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/poll</name>
    <message>
        <source>Poll %pollname</source>
        <translation>Afstemning %pollname</translation>
    </message>
    <message>
        <source>Results</source>
        <translation>Resultater</translation>
    </message>
    <message>
        <source>Please log in to vote on this poll.</source>
        <translation>Log ind for at stemme for denne afstemning.</translation>
    </message>
    <message>
        <source>You have already voted for this poll.</source>
        <translation>Du har allerede stemt til denne afstemning.</translation>
    </message>
    <message>
        <source>Votes</source>
        <translation>Stemmer</translation>
    </message>
    <message>
        <source>%count total votes</source>
        <translation>%count totale stemmer</translation>
    </message>
    <message>
        <source>Back to poll</source>
        <translation>Tilbage til afstemning</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/feedback</name>
    <message>
        <source>Feedback from %1</source>
        <translation>Feedback fra %1</translation>
    </message>
    <message>
        <source>The following feedback was collected</source>
        <translation>De følgende feedback var samlet</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/form</name>
    <message>
        <source>Collected information from %1</source>
        <translation>Indsamler informationer fra %1</translation>
    </message>
    <message>
        <source>The following information was collected</source>
        <translation>De følgede informationer var indsamlet</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/advancedsearch</name>
    <message>
        <source>Advanced search</source>
        <translation>Avancerede søgning</translation>
    </message>
    <message>
        <source>Search all the words</source>
        <translation>Søg efter alle ordene</translation>
    </message>
    <message>
        <source>Search the exact phrase</source>
        <translation>Søg efter eksakt frase</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publiceret</translation>
    </message>
    <message>
        <source>Any time</source>
        <translation>Når som helst</translation>
    </message>
    <message>
        <source>Last day</source>
        <translation>Sidste døgn</translation>
    </message>
    <message>
        <source>Last week</source>
        <translation>Sidste uge</translation>
    </message>
    <message>
        <source>Last three months</source>
        <translation>Sidste tre måneder</translation>
    </message>
    <message>
        <source>Last year</source>
        <translation>Sidste år</translation>
    </message>
    <message>
        <source>Display per page</source>
        <translation>Vis pr. side</translation>
    </message>
    <message>
        <source>5 items</source>
        <translation>5 artikler</translation>
    </message>
    <message>
        <source>10 items</source>
        <translation>10 artikler</translation>
    </message>
    <message>
        <source>20 items</source>
        <translation>20 artikler</translation>
    </message>
    <message>
        <source>30 items</source>
        <translation>30 artikler</translation>
    </message>
    <message>
        <source>50 items</source>
        <translation>50 artikler</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Søg</translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;</source>
        <translation>Ingen resultater blev fundet ved søg etter &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>Søg efter &quot;%1&quot; gav %2 resultater</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation type="unfinished">Sidste måned</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse</name>
    <message>
        <source>Browse</source>
        <translation>Gennemse</translation>
    </message>
    <message>
        <source>To select objects, choose the appropriate radiobutton or checkbox(es), and click the &quot;Select&quot; button.</source>
        <translation>For at vælge et objekt, klik på den rette radioknappen eller afkrydsningsboksen, og klik &quot;Vælg&quot; knappen.</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Tilbage</translation>
    </message>
    <message>
        <source>Top level</source>
        <translation>Topniveau</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Vælg</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Afbrud</translation>
    </message>
    <message>
        <source>To select an object that is a child of one of the displayed objects, click the parent object name to display a list of its children.</source>
        <translation>For at vælge et objekt der er et barn af en af de synlige objekter, klik på forældreobjektes navn for at se listen af dents børn.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse_mode_list</name>
    <message>
        <source>Name</source>
        <translation>Navn</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Type</translation>
    </message>
    <message>
        <source>Invert selection</source>
        <translation>Onvendt valg</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/diff</name>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>Versioner af &lt;%object_name&gt; [%version_count]</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Oversættelser</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>Oprettet af</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>ændret</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>Udkast</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publiceret</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>Venter</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>Arkiveret</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>Forkastet</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>Urørt udkast</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>Dette objektet har ingen versioner.</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>Vis forskellen</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>Forskellen mellem versionerne %oldVersion og %newVersion</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>Gammel version</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>Linje ændringer</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>Afsnit ændringer</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>Ny version</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/draft</name>
    <message>
        <source>Select all</source>
        <translation>Vælg alt</translation>
    </message>
    <message>
        <source>Deselect all</source>
        <translation>Vælg ingen</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>Mine udkast</translation>
    </message>
    <message>
        <source>These are the current objects you are working on. The drafts are owned by you and can only be seen by you.
      You can either edit the drafts or remove them if you don&apos;t need them any more.</source>
        <translation>Dette er den ting du er i gang med at redigere. Udkastene ændret af dig og kan kun ses af dig.
Du kan redigere udkastene, eller fjerne dem hvis du ikke har behov for dem længere.</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Navn</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>Klasse</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Sektion</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Sprog</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>Sidst ændret</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Rediger</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Fjern</translation>
    </message>
    <message>
        <source>You have no drafts</source>
        <translation>Du har ingen udkast</translation>
    </message>
    <message>
        <source>Empty draft</source>
        <translation>Tom udkast</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit</name>
    <message>
        <source>Manage versions</source>
        <translation>Redigér versioner</translation>
    </message>
    <message>
        <source>Store and exit</source>
        <translation>Gem og afslut</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Vis udkast</translation>
    </message>
    <message>
        <source>Translate</source>
        <translation>Oversat</translation>
    </message>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Redigér %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Send til publicering</translation>
    </message>
    <message>
        <source>Store draft</source>
        <translation>Gem udkast</translation>
    </message>
    <message>
        <source>Discard draft</source>
        <translation>Kasseret udkast</translation>
    </message>
    <message>
        <source>Translate from</source>
        <translation>Oversat fra</translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>Dokumentation</translation>
    </message>
    <message>
        <source>Translating content from %from_lang to %to_lang</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content in %language</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_attribute</name>
    <message>
        <source>Not translatable</source>
        <translation>Kun ikke oversættes</translation>
    </message>
    <message>
        <source>Required</source>
        <translation>Nødvendig</translation>
    </message>
    <message>
        <source>Information collector</source>
        <translation>Informations samler</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_draft</name>
    <message>
        <source>The currently published version is %version and was published at %time.</source>
        <translation>Den nuværende publicerede version er %version og blev publiceret %time.</translation>
    </message>
    <message>
        <source>The last modification was done at %modified.</source>
        <translation>Sidste ændring blev gjort %modified.</translation>
    </message>
    <message>
        <source>The object is owned by %owner.</source>
        <translation>Dette objektet ejes af %owner.</translation>
    </message>
    <message>
        <source>This object is already being edited by you.
        You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation>Objektet bliver allerede redigeret af dig selv. 
Du kan enten forsætte med at redigerer et af dine udkast eller du kan oprette et nyt udkast.</translation>
    </message>
    <message>
        <source>Current drafts</source>
        <translation>Eksisterende udkast</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Navn</translation>
    </message>
    <message>
        <source>Owner</source>
        <translation>Ejer</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>Oprettet</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>Sidst endret</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Redigér</translation>
    </message>
    <message>
        <source>New draft</source>
        <translation>Nyt udkast</translation>
    </message>
    <message>
        <source>This object is already being edited by yourself and others.
    You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation>Objektet bliver allerede redigeret af dig selv. 
Du kan enten forsætte med at redigerer et af dine udkast eller du kan oprette et nyt udkast.</translation>
    </message>
    <message>
        <source>This object is already being edited by someone else.
        You should either contact the person about their draft or create a new draft for your own use.</source>
        <translation>Objektet bliver allerede redigeret af dig selv. 
Du bør enten forsætte med at redigerer et af dine udkast eller oprette et nyt udkast.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_languages</name>
    <message>
        <source>Existing languages</source>
        <translation>Eksisterende sprog</translation>
    </message>
    <message>
        <source>New languages</source>
        <translation>Nye sprog</translation>
    </message>
    <message>
        <source>You do not have permission to edit the object in any available languages.</source>
        <translation>Du har ikke tilladelse til at redigere objektet i nogen tilgængelig sprog.</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Redigér</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Afbrud</translation>
    </message>
    <message>
        <source>Select the language you want to use when editing the object.</source>
        <translation>Vælg det sprog du vil bruge når du redigerer dette objekt.</translation>
    </message>
    <message>
        <source>Select the language you want to add to the object.</source>
        <translation>Vælg de sprog du vil vil tilføje til dette objekt.</translation>
    </message>
    <message>
        <source>Select the language the new translation will be based on.</source>
        <translation>vælg det sprog den nye oversættelse skal være baseret på.</translation>
    </message>
    <message>
        <source>Use an empty, untranslated draft</source>
        <translation>Brug et tomt udkast </translation>
    </message>
    <message>
        <source>You do not have permission to create a translation in another language.</source>
        <translation>Du har ikke rettigheder til at oprettet en oversættelse i et andet sprog.</translation>
    </message>
    <message>
        <source>However, you can select one of the following languages for editing.</source>
        <translation>Derimod kan du vælge en af de følgende sprog til redigering.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/history</name>
    <message>
        <source>Version not a draft</source>
        <translation>Versionen er ikke et udkast</translation>
    </message>
    <message>
        <source>Version not yours</source>
        <translation>Ikke din version</translation>
    </message>
    <message>
        <source>Unable to create new version</source>
        <translation>Kan ikke oprette ny version</translation>
    </message>
    <message>
        <source>Version history limit has been exceeded and no archived version can be removed by the system.</source>
        <translation>Grænsen for versionshistorik er nået og ingen arkiveret version kan fjernes af systemet.</translation>
    </message>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>Versioner af &lt;%object_name&gt; [%version_count]</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>Oprettet af</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>Oprettet</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>Ændret</translation>
    </message>
    <message>
        <source>Select version #%version_number for removal.</source>
        <translation>Vælg version #%version_number for fjernelse.</translation>
    </message>
    <message>
        <source>View the contents of version #%version_number. Translation: %translation.</source>
        <translation>Se indholdet af version #%version_number. Oversættelse: %translation.</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>udkast</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publiceret</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>Venter</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>Arkiveret</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>Forkastet</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>Urørt udkast</translation>
    </message>
    <message>
        <source>Create a copy of version #%version_number.</source>
        <translation>Opret en kopi af version #%version_number.</translation>
    </message>
    <message>
        <source>Edit the contents of version #%version_number.</source>
        <translation>Redigér indholdet af version #%version_number.</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>Dette objektet har ingen versioner.</translation>
    </message>
    <message>
        <source>Remove selected</source>
        <translation>Fjern valgte</translation>
    </message>
    <message>
        <source>Remove the selected versions from the object.</source>
        <translation>Fjern de valgte versionerne fra objektet.</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>Vis forskel</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Tilbage</translation>
    </message>
    <message>
        <source>Published version</source>
        <translation>Publiceret version</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Oversættelser</translation>
    </message>
    <message>
        <source>New drafts [%newerDraftCount]</source>
        <translation>Nye udkast [%newerDraftCount]</translation>
    </message>
    <message>
        <source>This object does not have any drafts.</source>
        <translation>Dette objektet har ingen udkast.</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>Forskel mellem version %oldVersion og %newVersion</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>Gammel version</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>Linje ændringer</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>Afsnit ændringer</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>Ny version</translation>
    </message>
    <message>
        <source>Back to history</source>
        <translation>Tilbage til historik</translation>
    </message>
    <message>
        <source>Version %1 is not available for editing anymore. Only drafts can be edited.</source>
        <translation>Version %1 er ikke tilgængelig længere. Det er kun udkast der kan redigeres.</translation>
    </message>
    <message>
        <source>To edit this version, first create a copy of it.</source>
        <translation>For at redigerer denne version, må du først lave en kopi.</translation>
    </message>
    <message>
        <source>Version %1 was not created by you. Only your own drafts can be edited.</source>
        <translation>Version %1 var ikke oprettet af dig. Du kan kun redigerer egne udkast.</translation>
    </message>
    <message>
        <source>You can either change your version history settings in content.ini, remove draft versions or edit existing drafts.</source>
        <translation>Du kan ændre opsætningen af din versionhistorie i contetn.ini.</translation>
    </message>
    <message>
        <source>Toggle selection</source>
        <translation>Skift valg</translation>
    </message>
    <message>
        <source>Version #%version_number cannot be removed because it is either the published version of the object or because you do not have permission to remove it.</source>
        <translation>Version #%version_number kan ikke fjernes det entent er den publiserede version af objektet eller fordi du ikke har rettigheder til at fjerne det.</translation>
    </message>
    <message>
        <source>There is no need to do a copies of untouched drafts.</source>
        <translation>Der er ikke behov for at oprette en kopi af et urørt udkast.</translation>
    </message>
    <message>
        <source>You cannot make copies of versions because you do not have permission to edit the object.</source>
        <translation>Du kan ikke oprette kopier af versioner fordi du ikke har rettigheder til et redigerer dette objekt.</translation>
    </message>
    <message>
        <source>You cannot edit the contents of version #%version_number either because it is not a draft or because you do not have permission to edit the object.</source>
        <translation>du kan ikke redigerer indholdet af version #%version_number, enten fordi det ikke er et udkast eller fordi du ikke har rettigheder til at redigerer dette objekt.</translation>
    </message>
    <message>
        <source>Modified translation</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/keyword</name>
    <message>
        <source>Keyword: %keyword</source>
        <translation>nøgleord: %keyword</translation>
    </message>
    <message>
        <source>Link</source>
        <translation>Link</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Type</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/search</name>
    <message>
        <source>Search</source>
        <translation>Søg</translation>
    </message>
    <message>
        <source>For more options try the %1Advanced search%2</source>
        <comment>The parameters are link start and end tags.</comment>
        <translation>For flere muligheder prøv %1Avanceret søgning%2</translation>
    </message>
    <message>
        <source>Search tips</source>
        <translation>Søgetips</translation>
    </message>
    <message>
        <source>Check spelling of keywords.</source>
        <translation>Tjek stavningen af ordene.</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>Søg efter &quot;%1&quot; gav %2 resultater</translation>
    </message>
    <message>
        <source>The following words were excluded from the search:</source>
        <translation>Følgede ord er udladt fra søgningen:</translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;.</source>
        <translation>Ingen resultat var fundet under søgninge efter &quot;%1&quot;.</translation>
    </message>
    <message>
        <source>Try changing some keywords (eg, &quot;car&quot; instead of &quot;cars&quot;).</source>
        <translation>Prøv at skifte søgeorderne (f.eks. &quot;bil&quot; i stedet for &quot;biler&quot;).</translation>
    </message>
    <message>
        <source>Try searching with less specific keywords.</source>
        <translation>Prøv at søg med mindre specifike søgeord.</translation>
    </message>
    <message>
        <source>Reduce number of keywords to get more results.</source>
        <translation>Reducer antallet af søgeord for at få flere resultater.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/tipafriend</name>
    <message>
        <source>Tip a friend</source>
        <translation>Tip en ven</translation>
    </message>
    <message>
        <source>The message was sent.</source>
        <translation>Beskeden var sendt.</translation>
    </message>
    <message>
        <source>Click here to return to the original page.</source>
        <translation>Klik here for at returnerer til den oprindelige side.</translation>
    </message>
    <message>
        <source>The message was not sent.</source>
        <translation>Beskeden var ikke sendt.</translation>
    </message>
    <message>
        <source>The message was not sent due to an unknown error. Please notify the site administrator about this error.</source>
        <translation>Beskeden var ikke sendt på grund af en ukend fejl. Giv administratoren besked omkring denne fejl.</translation>
    </message>
    <message>
        <source>Please correct the following errors:</source>
        <translation>Ret venligst følgende fejl:</translation>
    </message>
    <message>
        <source>Your name</source>
        <translation>Dit navn</translation>
    </message>
    <message>
        <source>Your email address</source>
        <translation>Din email adresse</translation>
    </message>
    <message>
        <source>Recipient&apos;s email address</source>
        <translation>Modtagerens email adresse</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Kommentar</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Send</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Afbryd</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/view/versionview</name>
    <message>
        <source>Edit</source>
        <translation>Rediger</translation>
    </message>
    <message>
        <source>Publish</source>
        <translation>Publicer</translation>
    </message>
    <message>
        <source>Manage versions</source>
        <translation>Redigér versioner</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/comment</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Redigér %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Send til publicering</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Forkast</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/file</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Redigér %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Send til publicering</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Forkast</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_reply</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Redigér %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Send til publicering</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Forkast</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_topic</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Redigér %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Send til publicering</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Forkast</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/forum</name>
    <message>
        <source>Latest from</source>
        <translation>Sidste fra</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/poll</name>
    <message>
        <source>Vote</source>
        <translation>Stem</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezinfo/about</name>
    <message>
        <source>eZ Publish information: %version</source>
        <translation>eZ Publish information: %version</translation>
    </message>
    <message>
        <source>Licence</source>
        <translation>Licence</translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation>Bidragyderer </translation>
    </message>
    <message>
        <source>Copyright Notice</source>
        <translation>Copyright meddelelse</translation>
    </message>
    <message>
        <source>Third-Party Software</source>
        <translation>Tredjepart software</translation>
    </message>
    <message>
        <source>Extensions</source>
        <translation>Udvidelser</translation>
    </message>
    <message>
        <source>What is eZ Publish?</source>
        <translation>Hvad er eZ publish?</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/browse_place</name>
    <message>
        <source>Choose document placement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please choose the placement for the OpenOffice.org object.

    Select the placements and click the %buttonname button.
    Using the recent and bookmark items for quick placement is also possible.
    Click on placement names to change the browse listing.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select</source>
        <translation type="unfinished">Vælg</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/export</name>
    <message>
        <source>OpenOffice.org export</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Export eZ publish content to OpenOffice.org</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Here you can export any eZ publish content object to an OpenOffice.org Writer document format.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Export Object</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/import</name>
    <message>
        <source>Document is now imported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>OpenOffice.org import</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The object was imported as: %class_name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Document imported as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The images are placed in the media and can be re-used.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import another document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import OpenOffice.org document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Replace document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import to</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You can import OpenOffice.org Writer documents directly into eZ publish from this page. You are
asked where to place the document and eZ publish does the rest. The document is converted into
the appropriate class during the import, you get a notice about this after the import is done.
Images are placed in the media library so you can re-use them in other articles.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article</name>
    <message>
        <source>Comments</source>
        <translation>Kommentarer</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation>Ny kommentar</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_startLog i%login_link_end eller %create_link_startcreate en bruger konto%create_link_end for at kommenterer.</translation>
    </message>
    <message>
        <source>Tip a friend</source>
        <translation>Tip en ven</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_mainpage</name>
    <message>
        <source>Tip a friend</source>
        <translation>Tip en ven</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_subpage</name>
    <message>
        <source>Tip a friend</source>
        <translation>Tip en ven</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/blog_post</name>
    <message>
        <source>Tags:</source>
        <translation>Mærkater: </translation>
    </message>
    <message>
        <source>Comments</source>
        <translation>Kommentarer</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_startLog i%login_link_end eller %create_link_startcreate en bruger konto%create_link_end for at kommenterer.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/documentation_page</name>
    <message>
        <source>Created:</source>
        <translation>Oprettet:</translation>
    </message>
    <message>
        <source>Modified:</source>
        <translation>Ændret:</translation>
    </message>
    <message>
        <source>Table of contents</source>
        <translation>Indholdstabel</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event</name>
    <message>
        <source>Category</source>
        <translation>Kategori</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_calendar</name>
    <message>
        <source>Mon</source>
        <translation>Man</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Tir</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Ons</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Tor</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Fre</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Lør</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>Søn</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>I dag</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>Kategori</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_program</name>
    <message>
        <source>Past events</source>
        <translation>Tidligere hændelser</translation>
    </message>
    <message>
        <source>Future events</source>
        <translation>Kommende hændelse</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/feedback_form</name>
    <message>
        <source>Send form</source>
        <translation>Send formular</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum</name>
    <message>
        <source>New topic</source>
        <translation>Nyt emne</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>Hold mig opdateret</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>Du skal være logget ind for at få adgang til forumet. Du kan gøre det %login_link_start%her%login_link_end%</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>Emne</translation>
    </message>
    <message>
        <source>Replies</source>
        <translation>Svar</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Forfatter</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Sidste svar</translation>
    </message>
    <message>
        <source>Pages</source>
        <translation>Sider</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_reply</name>
    <message>
        <source>Message preview</source>
        <translation>Vis beskeden</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Forfatter</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>Emne</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Sted</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>Modereret af</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Redigér</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_topic</name>
    <message>
        <source>Previous topic</source>
        <translation>Forrige emne</translation>
    </message>
    <message>
        <source>Next topic</source>
        <translation>Næste emne</translation>
    </message>
    <message>
        <source>New reply</source>
        <translation>Nyt svar</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>Hold mig opdateret</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Forfatter</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Besked</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Sted</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>Modereret af</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Redigér</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Fjern</translation>
    </message>
    <message>
        <source>Remove this item.</source>
        <translation>Fjern denne.</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>Du må være logget ind for at få adgang til forum. Du kan gøre det %login_link_start%her%login_link_end%</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forums</name>
    <message>
        <source>Topics</source>
        <translation>Emner</translation>
    </message>
    <message>
        <source>Posts</source>
        <translation>Indlæg</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Sidste svar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/gallery</name>
    <message>
        <source>View as slideshow</source>
        <translation>Se som diasshow</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/image</name>
    <message>
        <source>Previous image</source>
        <translation>Forrige billede</translation>
    </message>
    <message>
        <source>Next image</source>
        <translation>Neste billede</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/multicalendar</name>
    <message>
        <source>Event</source>
        <translation>Begivenhed</translation>
    </message>
    <message>
        <source>Start date</source>
        <translation>Start dato</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>Kategori</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beskrivelse</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/poll</name>
    <message>
        <source>Vote</source>
        <translation>Stem</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>Resultat</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/product</name>
    <message>
        <source>Add to basket</source>
        <translation>Tilføj til indkøbskurv</translation>
    </message>
    <message>
        <source>Add to wish list</source>
        <translation>Tilføj til ønskeliste</translation>
    </message>
    <message>
        <source>People who bought this also bought</source>
        <translation>Dem som købte denne købte også</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event</name>
    <message>
        <source>Category</source>
        <translation>Kategori</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event_calendar</name>
    <message>
        <source>Next events</source>
        <translation>Næste events</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/flash</name>
    <message>
        <source>View flash</source>
        <translation>Se flash</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum</name>
    <message>
        <source>Last reply</source>
        <translation>Sidste svar</translation>
    </message>
    <message>
        <source>Enter forum</source>
        <translation>Gå til forum</translation>
    </message>
    <message>
        <source>Number of topics</source>
        <translation>Nr. på emne</translation>
    </message>
    <message>
        <source>Number of posts</source>
        <translation>Nr. af poster</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum_reply</name>
    <message>
        <source>Reply to:</source>
        <translation>Svar til:</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/poll</name>
    <message>
        <source>%count votes</source>
        <translation>%count stemmer</translation>
    </message>
    <message>
        <source>Vote</source>
        <translation>Stem</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/quicktime</name>
    <message>
        <source>View movie</source>
        <translation>Se film</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/real_video</name>
    <message>
        <source>View movie</source>
        <translation>Se film</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/windows_media</name>
    <message>
        <source>View movie</source>
        <translation>Se film</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/link</name>
    <message>
        <source>%sitetitle front page</source>
        <translation>%sitetitle forside</translation>
    </message>
    <message>
        <source>Search %sitetitle</source>
        <translation>Søg %sitetitle</translation>
    </message>
    <message>
        <source>Printable version</source>
        <translation>Udskriftsversion</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/node/removeobject</name>
    <message>
        <source>Are you sure you want to remove these items?</source>
        <translation>Er du sikker på at du vil fjerne disse?</translation>
    </message>
    <message>
        <source>%nodename and its %childcount children. %additionalwarning</source>
        <translation>%nodename og dets %childcount barn. %additionalwarning</translation>
    </message>
    <message>
        <source>%nodename %additionalwarning</source>
        <translation>%nodename %additionalwarning</translation>
    </message>
    <message>
        <source>Move to trash</source>
        <translation>Flyt til trash</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Notat</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Bekræft</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Afbryd</translation>
    </message>
    <message>
        <source>If %trashname is checked, removed items can be found in the trash.</source>
        <translation>Hvis %trashname er tjekked, fjernede genstande kan findes i trash.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/addingresult</name>
    <message>
        <source>Add to my notifications</source>
        <translation>Tilføj til mine meldinger</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; already exists.</source>
        <translation>Du er allerede tilmeldt opdateringsmeldinger af &lt;%node_name&gt;.</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; was added successfully.</source>
        <translation>Tilmelding til opdateringsmeldinger for node &lt;%node_name&gt; er oprettet.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/settings</name>
    <message>
        <source>Notification settings</source>
        <translation>Varslingsindstillinger</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>Gem</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/pagelayout</name>
    <message>
        <source>Search</source>
        <translation>Søg</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/parts/website_toolbar</name>
    <message>
        <source>Create here</source>
        <translation>Tilføj her</translation>
    </message>
    <message>
        <source>Move</source>
        <translation>Flyt</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Fjern</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Importer</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Eksporter</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>Erstat</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Omkring</translation>
    </message>
    <message>
        <source>Edit: %node_name [%class_name]</source>
        <translation>Redigér: %node_name [%class_name]</translation>
    </message>
    <message>
        <source>Add locations</source>
        <translation>Tilføj steder</translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>Dokumentation</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/settings/edit</name>
    <message>
        <source>Node notification</source>
        <translation>Nodebesked</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Navn</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>Klasse</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Sektion</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Vælg</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Fjern</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/basket</name>
    <message>
        <source>Shopping basket</source>
        <translation>Indkøbskurv</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Information om brugerkonto</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Bekræft ordre</translation>
    </message>
    <message>
        <source>Basket</source>
        <translation>Indkøbskurv</translation>
    </message>
    <message>
        <source>VAT is unknown</source>
        <translation>MOMS er ukendt</translation>
    </message>
    <message>
        <source>VAT percentage is not yet known for some of the items being purchased.</source>
        <translation>MOMS procentsats er endnu ikke kendt for enkelte af varende du handler.</translation>
    </message>
    <message>
        <source>This probably means that some information about you is not yet available and will be obtained during checkout.</source>
        <translation>Dette betyder at nogle information om dig ikke findes endnu og vil blive lagt ind senere i bestillingsproceduren.</translation>
    </message>
    <message>
        <source>Attempted to add object without price to basket.</source>
        <translation>Forsøget at lægge varer uden pris til indkøbskurv.</translation>
    </message>
    <message>
        <source>Your payment was aborted.</source>
        <translation>Betalingen blev afbrudt.</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Antal</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>MOMS</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Pris inkl. MOMS</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Rabat</translation>
    </message>
    <message>
        <source>Update</source>
        <translation>Opdater</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Fjern</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Valgte mulighed</translation>
    </message>
    <message>
        <source>Shipping</source>
        <translation>Fragt</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Ordretotal</translation>
    </message>
    <message>
        <source>Continue shopping</source>
        <translation>Forsæt med at handle</translation>
    </message>
    <message>
        <source>Checkout</source>
        <translation>Til kassen</translation>
    </message>
    <message>
        <source>The following items were removed from your basket because the products were changed.</source>
        <translation>Følgende vare er blevet fjernet fra indkøbskurven fordi produktet er blevet ændret.</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Total pris. ex. MOMS</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Total pris ink. MOMS</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Ukendt</translation>
    </message>
    <message>
        <source>Subtotal ex. VAT</source>
        <translation>Subtotal ex. MOMS</translation>
    </message>
    <message>
        <source>Subtotal inc. VAT</source>
        <translation>Subtotal ink. MOMS</translation>
    </message>
    <message>
        <source>You have no products in your basket.</source>
        <translation>Du har ingen produkter i din indkøbskurv.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/confirmorder</name>
    <message>
        <source>Shopping basket</source>
        <translation>Indkøbskurv</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Information om brugerkonto</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Bekræft ordre</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Produkter</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Antal</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>MOMS</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Pris inkl. MOMS</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Rabat</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Valgte mulighed</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>Ordreoversigt</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>Subtotal varer</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Ordretotal</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Afbryd</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Bekræft</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Totalpris ex. MOMS</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Totalpris ink. MOMS</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/customerorderview</name>
    <message>
        <source>Order list</source>
        <translation>Ordreliste</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Dato</translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation>Total eks. MOMS</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation>Total inkl. MOMS</translation>
    </message>
    <message>
        <source>Purchase list</source>
        <translation>Indkøbsliste</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produkt</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Beløb</translation>
    </message>
    <message>
        <source>Customer information</source>
        <translation>Kunde information</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderlist</name>
    <message>
        <source>Order list</source>
        <translation>Ordreliste</translation>
    </message>
    <message>
        <source>Sort result by</source>
        <translation>Sorteret resultat efter</translation>
    </message>
    <message>
        <source>Order time</source>
        <translation>Order tid</translation>
    </message>
    <message>
        <source>User name</source>
        <translation>Bruger navn</translation>
    </message>
    <message>
        <source>Order ID</source>
        <translation>Order ID</translation>
    </message>
    <message>
        <source>Ascending</source>
        <translation>Opadgående</translation>
    </message>
    <message>
        <source>Sort ascending</source>
        <translation>Sorter opadgående</translation>
    </message>
    <message>
        <source>Descending</source>
        <translation>Nedadgående</translation>
    </message>
    <message>
        <source>Sort descending</source>
        <translation>Soter nedadgående</translation>
    </message>
    <message>
        <source>Sort</source>
        <translation>Sorter</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>Id</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Dato</translation>
    </message>
    <message>
        <source>Customer</source>
        <translation>Kunde</translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation>Total eks. MOMS</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation>Total inkl. MOMS</translation>
    </message>
    <message>
        <source>The order list is empty</source>
        <translation>Orderlisten er tom</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>Arkiveret</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderview</name>
    <message>
        <source>Order %order_id [%order_status]</source>
        <translation>Ordre %order_id [%order_status]</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Produkter</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produkt</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Antal</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>MOMS</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Pris inkl. MOMS</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Rabat</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>Ordresammendrag</translation>
    </message>
    <message>
        <source>Summary</source>
        <translation>Sammendrag</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>Subtotal varer</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Ordretotal</translation>
    </message>
    <message>
        <source>Order history</source>
        <translation>Ordrehistorik</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Totalpris ex. MOMS</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Totalpris ink. MOMS</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/userregister</name>
    <message>
        <source>Shopping basket</source>
        <translation>Indkøbskurv</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Information om brugerkonto</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Bekræft ordre</translation>
    </message>
    <message>
        <source>Your account information</source>
        <translation>Din kontoinfo</translation>
    </message>
    <message>
        <source>First name</source>
        <translation>Fornavn</translation>
    </message>
    <message>
        <source>Last name</source>
        <translation>Efternavn</translation>
    </message>
    <message>
        <source>Company</source>
        <translation>Firma</translation>
    </message>
    <message>
        <source>Street</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <source>Zip</source>
        <translation>Postnr</translation>
    </message>
    <message>
        <source>Place</source>
        <translation>Sted</translation>
    </message>
    <message>
        <source>State</source>
        <translation>State</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>Land</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Kommentar</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Afbryd</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Forsæt</translation>
    </message>
    <message>
        <source>All fields marked with * must be filled in.</source>
        <translation>Alle felter mærket med * skal udfyldes.</translation>
    </message>
    <message>
        <source>Input did not validate. All fields marked with * must be filled in.</source>
        <translation>Fejl i input. Alle felter mærkeret med * skal udfyldes.</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>E-mail</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/wishlist</name>
    <message>
        <source>Wish list</source>
        <translation>Ønskeliste</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produkt</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Antal</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Valgte optioner</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>Gem</translation>
    </message>
    <message>
        <source>Remove items</source>
        <translation>Fjern artikler</translation>
    </message>
    <message>
        <source>Empty wish list</source>
        <translation>Tøm ønskelisten</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/simplified_treemenu/show_simplified_menu</name>
    <message>
        <source>Fold/Unfold</source>
        <translation>Fold ud/ind</translation>
    </message>
    <message>
        <source>Node ID: %node_id Visibility: %visibility</source>
        <translation>Node-ID: %node_id Synlighed: %visibility</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/activate</name>
    <message>
        <source>Activate account</source>
        <translation>Aktiver kontoen</translation>
    </message>
    <message>
        <source>Your account is now activated.</source>
        <translation>Din konto er nu aktivert.</translation>
    </message>
    <message>
        <source>Sorry, the key submitted was not a valid key. Account was not activated.</source>
        <translation>Beklager, aktiveringsnøglen var ikke gyldig. Kontoen blev ikke aktiveret.</translation>
    </message>
    <message>
        <source>Your account is already active.</source>
        <translation>Din konto er allerede aktiv.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/edit</name>
    <message>
        <source>User profile</source>
        <translation>Brugerprofil</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Brugernavn</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Navn</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>Mine udkast</translation>
    </message>
    <message>
        <source>My orders</source>
        <translation>Mine ordre</translation>
    </message>
    <message>
        <source>My notification settings</source>
        <translation>Mine beskedindstillinger</translation>
    </message>
    <message>
        <source>My wish list</source>
        <translation>Min ønskeliste</translation>
    </message>
    <message>
        <source>Edit profile</source>
        <translation>Rediger profilen</translation>
    </message>
    <message>
        <source>Change password</source>
        <translation>Ændre adgangskode</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Email</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/forgotpassword</name>
    <message>
        <source>Password was successfully generated and sent to: %1</source>
        <translation>Adgangskoden blev oprettet og sendt til: %1</translation>
    </message>
    <message>
        <source>The key is invalid or has been used. </source>
        <translation>Nøgle er ugyldig eller er allerede blevet brugt. </translation>
    </message>
    <message>
        <source>Have you forgotten your password?</source>
        <translation>Har du glemt din adgangskode?</translation>
    </message>
    <message>
        <source>Generate new password</source>
        <translation>Generer nyt kodeord</translation>
    </message>
    <message>
        <source>An email has been sent to the following address: %1. It contains a link you need to click so that we can confirm that the correct user has received the new password.</source>
        <translation>En email er blevet send til den følgende adresse: %1. Den indholder et link du skal bruge til at bekræfte at den aktuelle bruger har modtaget den nye adgagnskode. </translation>
    </message>
    <message>
        <source>There is no registered user with that email address.</source>
        <translation>Der er ingen registeret bruger med denne email adresse.</translation>
    </message>
    <message>
        <source>If you have forgotten your password, enter your email address and we will create a new password and send it to you.</source>
        <translation>Hvis du har glemt adgangskoden, indtast din email adresse og vi vil oprette en ny adgagnskode og sende den til dig.</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Email</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/login</name>
    <message>
        <source>Login</source>
        <translation>Log ind</translation>
    </message>
    <message>
        <source>Could not login</source>
        <translation>Kunne ikke logge ind</translation>
    </message>
    <message>
        <source>A valid username and password is required to login.</source>
        <translation>Et gyldig brugernavn og adgangskode kræves for at logge ind.</translation>
    </message>
    <message>
        <source>Access not allowed</source>
        <translation>Ingen tilgang</translation>
    </message>
    <message>
        <source>You are not allowed to access %1.</source>
        <translation>Du har ikke tilgang til %1.</translation>
    </message>
    <message>
        <source>Username</source>
        <comment>User name</comment>
        <translation>Brugernavn</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>adgangskoder</translation>
    </message>
    <message>
        <source>Remember me</source>
        <translation>Husk mig</translation>
    </message>
    <message>
        <source>Login</source>
        <comment>Button</comment>
        <translation>Log ind</translation>
    </message>
    <message>
        <source>Forgot your password?</source>
        <translation>Har du glemt din adgangskode?</translation>
    </message>
    <message>
        <source>Log in to the eZ Publish Administration Interface</source>
        <translation>Log ind til eZ publish interfacet</translation>
    </message>
    <message>
        <source>Sign up</source>
        <comment>Button</comment>
        <translation>Tilmeld</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/password</name>
    <message>
        <source>Change password for user</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please retype your old password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password didn&apos;t match, please retype your new password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password successfully updated.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Old password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Retype password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>OK</source>
        <translation type="unfinished">OK</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/register</name>
    <message>
        <source>Register user</source>
        <translation>Registrer bruger</translation>
    </message>
    <message>
        <source>Input did not validate</source>
        <translation>Fejl i indtastning</translation>
    </message>
    <message>
        <source>Input was stored successfully</source>
        <translation>Indtastningen blev gemt</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>Register</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Forkast</translation>
    </message>
    <message>
        <source>Unable to register new user</source>
        <translation>Kan ikke tilmelde ny bruger</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Tilbage</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/success</name>
    <message>
        <source>User registered</source>
        <translation>Bruger registreret</translation>
    </message>
    <message>
        <source>Your account was successfully created.</source>
        <translation>Din konto blev oprettet.</translation>
    </message>
    <message>
        <source>Your account was successfully created. An email will be sent to the specified address. Follow the instructions in that email to activate your account.</source>
        <translation>Din konto er nu oprettet. En e-mail vil blive sent til den deffinerede adressede. </translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezbinaryfile</name>
    <message>
        <source>The file could not be found.</source>
        <translation>Fandt ikke filen.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezmedia</name>
    <message>
        <source>No %link_startFlash player%link_end avaliable!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No media file is available.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezprice</name>
    <message>
        <source>Price</source>
        <translation>Pris</translation>
    </message>
    <message>
        <source>Your price</source>
        <translation>Din pris</translation>
    </message>
    <message>
        <source>You save</source>
        <translation>Du sparer</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/sitemap</name>
    <message>
        <source>Site map</source>
        <translation>Sitemap</translation>
    </message>
</context>
</TS>
