<!DOCTYPE TS><TS>
<context>
    <name>design/ezwebin/article/article_index</name>
    <message>
        <source>Article index</source>
        <translation>Index d&apos;articles</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/article/comments</name>
    <message>
        <source>Comments</source>
        <translation>Commentaires</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation>Nouveau commentaire</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_starAuthentifiez vous%login_link_end ou %create_link_startcréez un nouveau compte utilisateur%create_link_end pour commenter.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/calendar</name>
    <message>
        <source>Previous month</source>
        <translation>Mois précédent</translation>
    </message>
    <message>
        <source>Next month</source>
        <translation>Mois prochain</translation>
    </message>
    <message>
        <source>Calendar</source>
        <translation>Calendrier</translation>
    </message>
    <message>
        <source>Mon</source>
        <translation>Lun</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Mar</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Merc</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Jeu</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Ven</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Sam</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>Dim</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/extra_info</name>
    <message>
        <source>Tags</source>
        <translation>Tags</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>Archive</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/form</name>
    <message>
        <source>Form %formname</source>
        <translation>Formulaire %formname</translation>
    </message>
    <message>
        <source>Thank you for your feedback.</source>
        <translation>Merci pour votre retour.</translation>
    </message>
    <message>
        <source>You have already submitted this form. The data you entered was:</source>
        <translation>Vous avez déjà répondu à ce formulaire. Les données que vous avez tapé étaient :</translation>
    </message>
    <message>
        <source>Return to site</source>
        <translation>Retournez au site</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/poll</name>
    <message>
        <source>Poll %pollname</source>
        <translation>Sondage %pollname</translation>
    </message>
    <message>
        <source>Results</source>
        <translation>Résultats</translation>
    </message>
    <message>
        <source>Please log in to vote on this poll.</source>
        <translation>Loggez vous pour voter sur ce sondage.</translation>
    </message>
    <message>
        <source>You have already voted for this poll.</source>
        <translation>Vous avez déjà voté pour ce sondage.</translation>
    </message>
    <message>
        <source>Votes</source>
        <translation>Votes</translation>
    </message>
    <message>
        <source>%count total votes</source>
        <translation>%count votes</translation>
    </message>
    <message>
        <source>Back to poll</source>
        <translation>Retourner au sondage</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/feedback</name>
    <message>
        <source>Feedback from %1</source>
        <translation>Retour de %1</translation>
    </message>
    <message>
        <source>The following feedback was collected</source>
        <translation>Le retour suivant a été collecté</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/form</name>
    <message>
        <source>Collected information from %1</source>
        <translation>Information collectée de %1</translation>
    </message>
    <message>
        <source>The following information was collected</source>
        <translation>L&apos;information suivante a été collectée</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/advancedsearch</name>
    <message>
        <source>Advanced search</source>
        <translation>Recherche avançée</translation>
    </message>
    <message>
        <source>Search all the words</source>
        <translation>Rechercher tous les mots</translation>
    </message>
    <message>
        <source>Search the exact phrase</source>
        <translation>Rechercher la phrase exacte</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publié</translation>
    </message>
    <message>
        <source>Any time</source>
        <translation>Tout le temps</translation>
    </message>
    <message>
        <source>Last day</source>
        <translation>Le jour dernier</translation>
    </message>
    <message>
        <source>Last week</source>
        <translation>La semaine dernière</translation>
    </message>
    <message>
        <source>Last three months</source>
        <translation>Les trois derniers mois</translation>
    </message>
    <message>
        <source>Last year</source>
        <translation>L&apos;année dernière</translation>
    </message>
    <message>
        <source>Display per page</source>
        <translation>Affichage par page</translation>
    </message>
    <message>
        <source>5 items</source>
        <translation>5 entrées</translation>
    </message>
    <message>
        <source>10 items</source>
        <translation>10 entrées</translation>
    </message>
    <message>
        <source>20 items</source>
        <translation>20 entrées</translation>
    </message>
    <message>
        <source>30 items</source>
        <translation>30 entrées</translation>
    </message>
    <message>
        <source>50 items</source>
        <translation>50 entrées</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Recherche</translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;</source>
        <translation>Aucun résultat pour la recherche sur &amp;quot;%1&amp;quot;</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>La recherche sur &amp;quot;%1&amp;quot; renvois %2 résultats</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation type="unfinished">Le mois dernier</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse</name>
    <message>
        <source>Browse</source>
        <translation>Sélectionner</translation>
    </message>
    <message>
        <source>To select objects, choose the appropriate radiobutton or checkbox(es), and click the &quot;Select&quot; button.</source>
        <translation>Pour sélectionner des objets, choisissez le bouton radio ou la case à cocher approprié et cliquez sur le bouton &quot;Select&quot;.</translation>
    </message>
    <message>
        <source>To select an object that is a child of one of the displayed objects, click the parent object name to display a list of its children.</source>
        <translation>Pour sélectionner un objet fils d&apos;un des objets affichés, cliquez sur le nom de l&apos;objet père souhaité et vous accéderez à la liste des objets fils de cet objet.</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Retour</translation>
    </message>
    <message>
        <source>Top level</source>
        <translation>Niveau supérieur</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Sélectionner</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse_mode_list</name>
    <message>
        <source>Invert selection</source>
        <translation>Inverser la sélection</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Type</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/diff</name>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>Versions pour &amp;lt;%object_name&amp;gt; [%version_count]</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Traductions</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>Créateur</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>Modifié</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>Brouillon</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publié</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>En attente</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>Archivé</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>Rejeté</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>Brouillon non modifié</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>Cet objet n&apos;a pas de version.</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>Montrer les différences</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>Différences entre les versions %oldVersion et %newVersion</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>Ancienne version</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>Changements de type Ligne</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>Changement de type Block</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>Nouvelle version</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/draft</name>
    <message>
        <source>Select all</source>
        <translation>Sélectionner tout</translation>
    </message>
    <message>
        <source>Deselect all</source>
        <translation>Déselectionner tout</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>Mes brouillons</translation>
    </message>
    <message>
        <source>Empty draft</source>
        <translation>Brouillon vide</translation>
    </message>
    <message>
        <source>These are the current objects you are working on. The drafts are owned by you and can only be seen by you.
      You can either edit the drafts or remove them if you don&apos;t need them any more.</source>
        <translation>Les objets ci-dessous sont ceux sur lesquels vous travaillez. Ces brouillons sont détenus par vous et peuvent uniquement être vus par vous 
Vous pouvez éditez ces brouillons soit les supprimer si vous n&apos;en avez plus besoin.</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>Classe</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Section</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Language</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>Dernière modification</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editer</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>You have no drafts</source>
        <translation>Vous n&apos;avez pas de brouillons</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Editer %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Envoyer pour publication</translation>
    </message>
    <message>
        <source>Store draft</source>
        <translation>Stocker le brouillon</translation>
    </message>
    <message>
        <source>Discard draft</source>
        <translation>Annuler le brouillon</translation>
    </message>
    <message>
        <source>Manage versions</source>
        <translation>Gérer les versions</translation>
    </message>
    <message>
        <source>Store and exit</source>
        <translation>Stocker et sortir</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Prévisualisation</translation>
    </message>
    <message>
        <source>Translate from</source>
        <translation>Traduire de</translation>
    </message>
    <message>
        <source>Translate</source>
        <translation>Traduire</translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>Documentation</translation>
    </message>
    <message>
        <source>Translating content from %from_lang to %to_lang</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content in %language</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_attribute</name>
    <message>
        <source>Not translatable</source>
        <translation>Non traduisible</translation>
    </message>
    <message>
        <source>Required</source>
        <translation>Obligatoire</translation>
    </message>
    <message>
        <source>Information collector</source>
        <translation>Collecteur d&apos;informations</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_draft</name>
    <message>
        <source>The currently published version is %version and was published at %time.</source>
        <translation>La version actuellement publiée est la version %version et à été publiée le %time.</translation>
    </message>
    <message>
        <source>The last modification was done at %modified.</source>
        <translation>La dernière a été faite le %modified.</translation>
    </message>
    <message>
        <source>The object is owned by %owner.</source>
        <translation>L&apos;objet appartient à %owner.</translation>
    </message>
    <message>
        <source>This object is already being edited by yourself and others.
    You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation>Cet objet est en cours d&apos;édition par vous ou par une autre personne. 
Vous pouvez soit continuer à l&apos;éditer soit créer un nouveau brouillon.</translation>
    </message>
    <message>
        <source>This object is already being edited by you.
        You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation>Cet objet est déjà édité par vous. 
Vous pouvez soit continuer un des brouillons existants soit créer un nouveau draft.</translation>
    </message>
    <message>
        <source>This object is already being edited by someone else.
        You should either contact the person about their draft or create a new draft for your own use.</source>
        <translation>Cet objet est déjà édité par quelqu&apos;un d&apos;autre. 
Vous devriez soit contacter l&apos;auteur d&apos;un des brouillons en cours, soit créer un nouveau brouillon pour votre besoin propre.</translation>
    </message>
    <message>
        <source>Current drafts</source>
        <translation>Brouillons actuels</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>Owner</source>
        <translation>Propriétaire</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>Créé</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>Dernière modification</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editer</translation>
    </message>
    <message>
        <source>New draft</source>
        <translation>Nouveau brouillon</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_languages</name>
    <message>
        <source>Existing languages</source>
        <translation>Langues disponibles</translation>
    </message>
    <message>
        <source>Select the language you want to use when editing the object.</source>
        <translation>Sélectez la langue que vous voulez utiliser pour éditer l&apos;objet.</translation>
    </message>
    <message>
        <source>New languages</source>
        <translation>Nouvelles langues</translation>
    </message>
    <message>
        <source>Select the language you want to add to the object.</source>
        <translation>Sélectionner la langue que vous voulez ajouter à l&apos;objet.</translation>
    </message>
    <message>
        <source>Select the language the new translation will be based on.</source>
        <translation>Sélectionner la langue sur laquelle la nouvelle traduction sera basée.</translation>
    </message>
    <message>
        <source>Use an empty, untranslated draft</source>
        <translation>Utiliser un brouillon vide, sans traduction</translation>
    </message>
    <message>
        <source>You do not have permission to create a translation in another language.</source>
        <translation>Vous n&apos;avez pas les permissions pour créer une traduction dans une autre langue.
</translation>
    </message>
    <message>
        <source>However, you can select one of the following languages for editing.</source>
        <translation>Vous pouvez néanmoins choisir l&apos;une des langues suivantes pour l&apos;éditer.</translation>
    </message>
    <message>
        <source>You do not have permission to edit the object in any available languages.</source>
        <translation>Vous n&apos;avez pas les droits pour éditer l&apos;objet dans aucune des langues disponibles.</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editer</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/history</name>
    <message>
        <source>Version not a draft</source>
        <translation>Version non brouillon</translation>
    </message>
    <message>
        <source>Version %1 is not available for editing anymore. Only drafts can be edited.</source>
        <translation>La version %1 n&apos;est plus disponible pour l&apos;édition, seule des brouillons peuvent être éditée.</translation>
    </message>
    <message>
        <source>To edit this version, first create a copy of it.</source>
        <translation>Pour éditer cette version créer une copie de celle-ci.</translation>
    </message>
    <message>
        <source>Version not yours</source>
        <translation>Version ne vous appartenant pas</translation>
    </message>
    <message>
        <source>Version %1 was not created by you. Only your own drafts can be edited.</source>
        <translation>Version %1 n&apos;a pas été créé par vous, seulement des brouillons peuvent être édités.</translation>
    </message>
    <message>
        <source>Unable to create new version</source>
        <translation>Impossible de créer une nouvelle version</translation>
    </message>
    <message>
        <source>Version history limit has been exceeded and no archived version can be removed by the system.</source>
        <translation>Le nombre limite de versions a été dépassé et aucune version archivée ne peut être supprimée du système.</translation>
    </message>
    <message>
        <source>You can either change your version history settings in content.ini, remove draft versions or edit existing drafts.</source>
        <translation>Vous pouvez changer les paramètres d&apos;historique des versions dans le fichier content.ini, supprimer des versions brouillons ou éditer un brouillon existant.</translation>
    </message>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>Versions pour &lt;object_name&gt; [%version_count]</translation>
    </message>
    <message>
        <source>Toggle selection</source>
        <translation>Inverser la sélection</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>Créateur</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>Créé</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>Modifié</translation>
    </message>
    <message>
        <source>Select version #%version_number for removal.</source>
        <translation>Sélectionner la version #%version_number pour suppression.</translation>
    </message>
    <message>
        <source>Version #%version_number cannot be removed because it is either the published version of the object or because you do not have permission to remove it.</source>
        <translation>Version #%version_number ne peut être supprimée, soit il s&apos;agit une version publiée de l&apos;objet, soit vous n&apos;avez pas les droits de suppression.</translation>
    </message>
    <message>
        <source>View the contents of version #%version_number. Translation: %translation.</source>
        <translation>Voir le contenu de la version #%version_number. Traduction: %translation.</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>Brouillon</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publié</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>En attente</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>Archivé</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>Rejeté</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>Brouillon non modifié</translation>
    </message>
    <message>
        <source>There is no need to do a copies of untouched drafts.</source>
        <translation>Il n&apos;est pas nécessaire  de faire une copie des brouillons non modifiés.</translation>
    </message>
    <message>
        <source>Create a copy of version #%version_number.</source>
        <translation>Créer une copie de la version #%version_number.</translation>
    </message>
    <message>
        <source>You cannot make copies of versions because you do not have permission to edit the object.</source>
        <translation>Vous ne pouvez pas faire de copie de versions car vous n&apos;avez pas les droits pour éditer cet objet.</translation>
    </message>
    <message>
        <source>Edit the contents of version #%version_number.</source>
        <translation>Editer le contenu de la version #%version_number.</translation>
    </message>
    <message>
        <source>You cannot edit the contents of version #%version_number either because it is not a draft or because you do not have permission to edit the object.</source>
        <translation>Vous ne pouvez pas éditer le contenu de la version #%version_number soit parcequ&apos;elle n&apos;est pas à l&apos;état de brouillon, soit parce que vous n&apos;avez pas les droits suffisants pour cela.</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>Cet objet n&apos;a pas de versions.</translation>
    </message>
    <message>
        <source>Remove selected</source>
        <translation>Supprimer la sélection</translation>
    </message>
    <message>
        <source>Remove the selected versions from the object.</source>
        <translation>Supprimer les versions sélectionnées de l&apos;objet.</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>Montrer les différences</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Retour</translation>
    </message>
    <message>
        <source>Published version</source>
        <translation>Version publiée</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Traductions</translation>
    </message>
    <message>
        <source>New drafts [%newerDraftCount]</source>
        <translation>Nouveaux brouillons [%newerDraftCount]</translation>
    </message>
    <message>
        <source>This object does not have any drafts.</source>
        <translation>Cet objet n&apos;a pas de brouillons.</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>Différences entre les versions %oldVersion et %newVersion</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>Ancienne version</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>Changements de type Ligne</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>Changement de type Block</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>Nouvelle version</translation>
    </message>
    <message>
        <source>Back to history</source>
        <translation>Retourner à l&apos;historique</translation>
    </message>
    <message>
        <source>Modified translation</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/keyword</name>
    <message>
        <source>Keyword: %keyword</source>
        <translation>Mot-clefs : %keyword</translation>
    </message>
    <message>
        <source>Link</source>
        <translation>Lien</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Type</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/search</name>
    <message>
        <source>Search</source>
        <translation>Recherche</translation>
    </message>
    <message>
        <source>For more options try the %1Advanced search%2</source>
        <comment>The parameters are link start and end tags.</comment>
        <translation>Pour plus d&apos;options, essayer la %1recherche avancée%2</translation>
    </message>
    <message>
        <source>The following words were excluded from the search:</source>
        <translation>
Les mots suivants ont été exclus de la recherche :</translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;.</source>
        <translation>Aucun résultat de recherche trouvé pour &quot;%1&quot;.</translation>
    </message>
    <message>
        <source>Search tips</source>
        <translation>Astuces de recherche</translation>
    </message>
    <message>
        <source>Check spelling of keywords.</source>
        <translation>Vérifier l&apos;orthographe des mots-clefs.</translation>
    </message>
    <message>
        <source>Try changing some keywords (eg, &quot;car&quot; instead of &quot;cars&quot;).</source>
        <translation>Essayez de changer votre mot-clefs (par exemple, &quot;eau&quot; à la place d&apos;&quot;eaux&quot;).</translation>
    </message>
    <message>
        <source>Try searching with less specific keywords.</source>
        <translation>Essayez de chercher avec moins de mots-clefs spécifiques.</translation>
    </message>
    <message>
        <source>Reduce number of keywords to get more results.</source>
        <translation>Reduisez le nombre de mots-clefs pour obtenir plus de résultats.</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>La recherche sur &quot;%1&quot; renvois %2 résultats</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/tipafriend</name>
    <message>
        <source>Tip a friend</source>
        <translation>Conseillez à un ami</translation>
    </message>
    <message>
        <source>The message was sent.</source>
        <translation>Le message a été envoyé.</translation>
    </message>
    <message>
        <source>Click here to return to the original page.</source>
        <translation>Cliquez ici pour revenir à la page d&apos;origine.</translation>
    </message>
    <message>
        <source>The message was not sent.</source>
        <translation>Le message n&apos;a pas été envoyé.</translation>
    </message>
    <message>
        <source>The message was not sent due to an unknown error. Please notify the site administrator about this error.</source>
        <translation>Le message n&apos;a pas été envoyé à cause d&apos;une erreur inconnue. Merci de prévenir l&apos;administrateur du site au sujet de cet erreur.</translation>
    </message>
    <message>
        <source>Please correct the following errors:</source>
        <translation>Merci de corriger les erreurs suivantes :</translation>
    </message>
    <message>
        <source>Your name</source>
        <translation>Votre nom</translation>
    </message>
    <message>
        <source>Your email address</source>
        <translation>Votre adresse électronique (email)</translation>
    </message>
    <message>
        <source>Recipient&apos;s email address</source>
        <translation>Les adresses email des destinataires</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Commentaire</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Envoyer</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/view/versionview</name>
    <message>
        <source>Manage versions</source>
        <translation>Gérer les versions</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editer</translation>
    </message>
    <message>
        <source>Publish</source>
        <translation>Publier</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/comment</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Editer %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Envoyer pour publication</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Annuler</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/file</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Editer %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Envoyer pour publication</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Annuler</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_reply</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Editer %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Envoyer pour publication</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Annuler</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_topic</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Editer %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Envoyer pour publication</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Annuler</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/forum</name>
    <message>
        <source>Latest from</source>
        <translation>Les plus récents depuis</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/poll</name>
    <message>
        <source>Vote</source>
        <translation>Vote</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezinfo/about</name>
    <message>
        <source>eZ Publish information: %version</source>
        <translation>information sur eZ Publish : %version</translation>
    </message>
    <message>
        <source>What is eZ Publish?</source>
        <translation>Qu&apos;est-ce qu&apos;eZ Publish ?</translation>
    </message>
    <message>
        <source>Licence</source>
        <translation>Licence</translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation>Contributeurs</translation>
    </message>
    <message>
        <source>Copyright Notice</source>
        <translation>Note relative au Copyright</translation>
    </message>
    <message>
        <source>Third-Party Software</source>
        <translation>Logiciel tiers</translation>
    </message>
    <message>
        <source>Extensions</source>
        <translation>Extensions</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/browse_place</name>
    <message>
        <source>Choose document placement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please choose the placement for the OpenOffice.org object.

    Select the placements and click the %buttonname button.
    Using the recent and bookmark items for quick placement is also possible.
    Click on placement names to change the browse listing.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select</source>
        <translation type="unfinished">Sélectionner</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/export</name>
    <message>
        <source>OpenOffice.org export</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Export eZ publish content to OpenOffice.org</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Here you can export any eZ publish content object to an OpenOffice.org Writer document format.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Export Object</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/import</name>
    <message>
        <source>Document is now imported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>OpenOffice.org import</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The object was imported as: %class_name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Document imported as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The images are placed in the media and can be re-used.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import another document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import OpenOffice.org document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Replace document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import to</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You can import OpenOffice.org Writer documents directly into eZ publish from this page. You are
asked where to place the document and eZ publish does the rest. The document is converted into
the appropriate class during the import, you get a notice about this after the import is done.
Images are placed in the media library so you can re-use them in other articles.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article</name>
    <message>
        <source>Comments</source>
        <translation>Commentaires</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation>Nouveau commentaire</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_starAuthentifiez vous%login_link_end ou %create_link_startcréez un nouveau compte utilisateur%create_link_end pour commenter.</translation>
    </message>
    <message>
        <source>Tip a friend</source>
        <translation>Conseiller à un ami</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_mainpage</name>
    <message>
        <source>Tip a friend</source>
        <translation>Conseiller à un ami</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_subpage</name>
    <message>
        <source>Tip a friend</source>
        <translation>Conseiller à un ami</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/blog_post</name>
    <message>
        <source>Tags:</source>
        <translation>Tags :</translation>
    </message>
    <message>
        <source>Comments</source>
        <translation>Commentaires</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_starAuthentifiez vous%login_link_end ou %create_link_startcréez un nouveau compte utilisateur%create_link_end pour commenter.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/documentation_page</name>
    <message>
        <source>Table of contents</source>
        <translation>Table des matières</translation>
    </message>
    <message>
        <source>Created:</source>
        <translation>Créé :</translation>
    </message>
    <message>
        <source>Modified:</source>
        <translation>Modifié : </translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event</name>
    <message>
        <source>Category</source>
        <translation>Catégorie</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_calendar</name>
    <message>
        <source>Mon</source>
        <translation>Lun</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Mar</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Merc</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Jeu</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Ven</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Sam</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>Dim</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Aujourd&apos;hui</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>Catégorie</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_program</name>
    <message>
        <source>Past events</source>
        <translation>Evènements passés</translation>
    </message>
    <message>
        <source>Future events</source>
        <translation>Evènements futurs</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/feedback_form</name>
    <message>
        <source>Send form</source>
        <translation>Formulaire d&apos;envoi</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum</name>
    <message>
        <source>New topic</source>
        <translation>Nouveau sujet</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>Me tenir informé</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>Vous devez être identifié pour accéder aux forums. Vous pouvez faire cela  %login_link_start%ici%login_link_end%</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>Sujet</translation>
    </message>
    <message>
        <source>Replies</source>
        <translation>Réponses</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Auteur</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Dernière réponse</translation>
    </message>
    <message>
        <source>Pages</source>
        <translation>Pages</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_reply</name>
    <message>
        <source>Message preview</source>
        <translation>Prévisualisation du message</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Auteur</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>Sujet</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Emplacement</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>Modéré par</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editer</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_topic</name>
    <message>
        <source>Previous topic</source>
        <translation>Sujet précédent</translation>
    </message>
    <message>
        <source>Next topic</source>
        <translation>Sujet suivant</translation>
    </message>
    <message>
        <source>New reply</source>
        <translation>Nouvelle réponse</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>Me tenir informé</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>Vous devez être identifié pour accéder aux forums. Vous pouvez faire cela  %login_link_start%ici%login_link_end%</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Auteur</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Message</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Emplacement</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>Modéré par</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editer</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Remove this item.</source>
        <translation>Supprimer cet élément.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forums</name>
    <message>
        <source>Topics</source>
        <translation>Sujets</translation>
    </message>
    <message>
        <source>Posts</source>
        <translation>Messages</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Dernière réponse</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/gallery</name>
    <message>
        <source>View as slideshow</source>
        <translation>Voir en diaporama</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/image</name>
    <message>
        <source>Previous image</source>
        <translation>Image précédente</translation>
    </message>
    <message>
        <source>Next image</source>
        <translation>Image suivante</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/multicalendar</name>
    <message>
        <source>Event</source>
        <translation>Evènement</translation>
    </message>
    <message>
        <source>Start date</source>
        <translation>Date de début</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>Catégorie</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Description</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/poll</name>
    <message>
        <source>Vote</source>
        <translation>Vote</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>Résultat</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/product</name>
    <message>
        <source>Add to basket</source>
        <translation>Ajouter  au panier</translation>
    </message>
    <message>
        <source>Add to wish list</source>
        <translation>Ajouter à la liste d&apos;envies</translation>
    </message>
    <message>
        <source>People who bought this also bought</source>
        <translation>Les personnes ayant acheté ceci on également acheté</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event</name>
    <message>
        <source>Category</source>
        <translation>Catégorie</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event_calendar</name>
    <message>
        <source>Next events</source>
        <translation>Prochains évènements</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/flash</name>
    <message>
        <source>View flash</source>
        <translation>Voir le flash</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum</name>
    <message>
        <source>Number of topics</source>
        <translation>Nombre de sujets</translation>
    </message>
    <message>
        <source>Number of posts</source>
        <translation>Nombre de messages</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Dernière réponse</translation>
    </message>
    <message>
        <source>Enter forum</source>
        <translation>Entrer sur le forum</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum_reply</name>
    <message>
        <source>Reply to:</source>
        <translation>Répondre à : </translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/poll</name>
    <message>
        <source>%count votes</source>
        <translation>%count votes</translation>
    </message>
    <message>
        <source>Vote</source>
        <translation>Vote</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/quicktime</name>
    <message>
        <source>View movie</source>
        <translation>Voir le film</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/real_video</name>
    <message>
        <source>View movie</source>
        <translation>Voir le film</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/windows_media</name>
    <message>
        <source>View movie</source>
        <translation>Voir le film</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/link</name>
    <message>
        <source>%sitetitle front page</source>
        <translation>Page d&apos;accueil de %sitetitle</translation>
    </message>
    <message>
        <source>Search %sitetitle</source>
        <translation>Recherche %sitetitle</translation>
    </message>
    <message>
        <source>Printable version</source>
        <translation>Version imprimable</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/node/removeobject</name>
    <message>
        <source>Are you sure you want to remove these items?</source>
        <translation>Etes vous sur de vouloir supprimer ces éléments ?</translation>
    </message>
    <message>
        <source>%nodename and its %childcount children. %additionalwarning</source>
        <translation>%nodename et ses %childcount fils. %additionalwarning</translation>
    </message>
    <message>
        <source>%nodename %additionalwarning</source>
        <translation>%nodename %additionalwarning</translation>
    </message>
    <message>
        <source>Move to trash</source>
        <translation>Déplacer à la corbeille</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Note</translation>
    </message>
    <message>
        <source>If %trashname is checked, removed items can be found in the trash.</source>
        <translation>Si %trashname est sélectionné, les éléments supprimés peuvent être retrouvés dans la corbeille.</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Confirmer</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/addingresult</name>
    <message>
        <source>Add to my notifications</source>
        <translation>Ajouter à mes notifications</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; already exists.</source>
        <translation>Une notification pour &lt;%node_name&gt; existe déjà.</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; was added successfully.</source>
        <translation>Notification pour &lt;%node_name&gt; ajouté avec succés.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/settings</name>
    <message>
        <source>Notification settings</source>
        <translation>Paramètres de notification</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>Stocker</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/pagelayout</name>
    <message>
        <source>Search</source>
        <translation>Recherche</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/parts/website_toolbar</name>
    <message>
        <source>About</source>
        <translation>Au sujet de</translation>
    </message>
    <message>
        <source>Create here</source>
        <translation>Créer ici</translation>
    </message>
    <message>
        <source>Edit: %node_name [%class_name]</source>
        <translation>Editer : %node_name [%class_name]</translation>
    </message>
    <message>
        <source>Move</source>
        <translation>Déplacer</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Add locations</source>
        <translation>Ajouter des emplacements</translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>Documentation</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>Remplacer</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Exporter</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Importer</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/settings/edit</name>
    <message>
        <source>Node notification</source>
        <translation>Notification de noeud</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>Classe</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Section</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Sélectionner</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/basket</name>
    <message>
        <source>Shopping basket</source>
        <translation>Panier d&apos;achats</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Informations sur le compte</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Confirmer la commande</translation>
    </message>
    <message>
        <source>Basket</source>
        <translation>Panier</translation>
    </message>
    <message>
        <source>The following items were removed from your basket because the products were changed.</source>
        <translation>Les éléments suivants ont été supprimés de votre panier car des produits ont changés.</translation>
    </message>
    <message>
        <source>VAT is unknown</source>
        <translation>La TVA est inconnue</translation>
    </message>
    <message>
        <source>VAT percentage is not yet known for some of the items being purchased.</source>
        <translation>Le pourcentage de TVA n&apos;est pas encore connu pour certain des articles que vous souhaitez acheter.</translation>
    </message>
    <message>
        <source>This probably means that some information about you is not yet available and will be obtained during checkout.</source>
        <translation>Ceci signifie certainement que des informations personnelles à votre sujet ne sont pas encore disponibles et seront obtenues lors de la  prise de commande.</translation>
    </message>
    <message>
        <source>Attempted to add object without price to basket.</source>
        <translation>Vous avez tenté d&apos;ajouter un article sans prix au panier.</translation>
    </message>
    <message>
        <source>Your payment was aborted.</source>
        <translation>Votre paiement a été annulé.</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Quantité</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>TVA</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Prix TTC</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Remise</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Prix total hors taxe</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Prix total taxes comprises (TVA)</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Inconnu</translation>
    </message>
    <message>
        <source>Update</source>
        <translation>Mise à jour</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Options sélectionnées</translation>
    </message>
    <message>
        <source>Subtotal ex. VAT</source>
        <translation>Sous-total hors taxes</translation>
    </message>
    <message>
        <source>Subtotal inc. VAT</source>
        <translation>Sous-total TTC</translation>
    </message>
    <message>
        <source>Shipping</source>
        <translation>Livraison</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Total de la commande</translation>
    </message>
    <message>
        <source>Continue shopping</source>
        <translation>Continuer vos achats</translation>
    </message>
    <message>
        <source>Checkout</source>
        <translation>Passer la commande</translation>
    </message>
    <message>
        <source>You have no products in your basket.</source>
        <translation>Vous n&apos;avez aucun produit dans votre panier.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/confirmorder</name>
    <message>
        <source>Shopping basket</source>
        <translation>Panier d&apos;achats</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Informations sur le compte</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Confirmer la commande</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Produits</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Quantité</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>TVA</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Prix TTC</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Remise</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Prix total hors taxe</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Prix total taxes comprises (TVA)</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Options sélectionnées</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>Récapitulatif de la commande</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>Sous-total</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Total de la commande</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Confirmer</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/customerorderview</name>
    <message>
        <source>Customer information</source>
        <translation>Informations client</translation>
    </message>
    <message>
        <source>Order list</source>
        <translation>Liste des commandes</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Date</translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation>Total hors taxes</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation>Total TTC</translation>
    </message>
    <message>
        <source>Purchase list</source>
        <translation>Liste des achats</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produit</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Montant</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderlist</name>
    <message>
        <source>Order list</source>
        <translation>Liste des commandes</translation>
    </message>
    <message>
        <source>Sort result by</source>
        <translation>Trier les résultats par</translation>
    </message>
    <message>
        <source>Order time</source>
        <translation>Date de la commande</translation>
    </message>
    <message>
        <source>User name</source>
        <translation>Nom de l&apos;utilisateur</translation>
    </message>
    <message>
        <source>Order ID</source>
        <translation>Numéro de commande (ID)</translation>
    </message>
    <message>
        <source>Ascending</source>
        <translation>Croissant</translation>
    </message>
    <message>
        <source>Sort ascending</source>
        <translation>Trier par ordre croissant</translation>
    </message>
    <message>
        <source>Descending</source>
        <translation>Décroissant</translation>
    </message>
    <message>
        <source>Sort descending</source>
        <translation>Trier par ordre décroissant</translation>
    </message>
    <message>
        <source>Sort</source>
        <translation>Classer</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Date</translation>
    </message>
    <message>
        <source>Customer</source>
        <translation>Client</translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation>Total hors taxes</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation>Total TTC</translation>
    </message>
    <message>
        <source>The order list is empty</source>
        <translation>La liste des commandes est vide</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>Archive</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderview</name>
    <message>
        <source>Order %order_id [%order_status]</source>
        <translation>Commande %order_id [%order_status]</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Produits</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produit</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Compte</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>TVA</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Prix TTC</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Remise</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Prix total hors taxe</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Prix total taxes comprises (TVA)</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>Récapitulatif de la commande</translation>
    </message>
    <message>
        <source>Summary</source>
        <translation>Récapitulatif</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>Sous-total</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Total de la commande</translation>
    </message>
    <message>
        <source>Order history</source>
        <translation>Historique de commande</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/userregister</name>
    <message>
        <source>Shopping basket</source>
        <translation>Panier d&apos;achats</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Informations sur le compte</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Confirmer la commande</translation>
    </message>
    <message>
        <source>Your account information</source>
        <translation>Informations sur le compte</translation>
    </message>
    <message>
        <source>Input did not validate. All fields marked with * must be filled in.</source>
        <translation>Les informations saisies ne sont pas valides. Tous les champs marqués par * doivent être renseignés.</translation>
    </message>
    <message>
        <source>First name</source>
        <translation>Prénom</translation>
    </message>
    <message>
        <source>Last name</source>
        <translation>Nom de famille</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>email</translation>
    </message>
    <message>
        <source>Company</source>
        <translation>Société</translation>
    </message>
    <message>
        <source>Street</source>
        <translation>Rue</translation>
    </message>
    <message>
        <source>Zip</source>
        <translation>Code postal</translation>
    </message>
    <message>
        <source>Place</source>
        <translation>Localité</translation>
    </message>
    <message>
        <source>State</source>
        <translation>Etat</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>Pays</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Commentaire</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Continuer</translation>
    </message>
    <message>
        <source>All fields marked with * must be filled in.</source>
        <translation>Tous les champs marqués par * doivent être renseignés.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/wishlist</name>
    <message>
        <source>Wish list</source>
        <translation>Liste d&apos;envies</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produit</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Compte</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Options sélectionnées</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>Stocker</translation>
    </message>
    <message>
        <source>Remove items</source>
        <translation>Supprimer des éléments</translation>
    </message>
    <message>
        <source>Empty wish list</source>
        <translation>Vider la liste d&apos;envies</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/simplified_treemenu/show_simplified_menu</name>
    <message>
        <source>Fold/Unfold</source>
        <translation>Plier / Déplier</translation>
    </message>
    <message>
        <source>Node ID: %node_id Visibility: %visibility</source>
        <translation>Plier / Déplier</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/activate</name>
    <message>
        <source>Activate account</source>
        <translation>Activer le compte</translation>
    </message>
    <message>
        <source>Your account is now activated.</source>
        <translation>Votre compte est désormais actif.</translation>
    </message>
    <message>
        <source>Your account is already active.</source>
        <translation>Votre compte est déjà actif.</translation>
    </message>
    <message>
        <source>Sorry, the key submitted was not a valid key. Account was not activated.</source>
        <translation>Désolé, la clefs fournit n&apos;est pas une clef valide. Le compte n&apos;a pas été activé.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/edit</name>
    <message>
        <source>User profile</source>
        <translation>Profil de l&apos;utilisateur</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Nom de l&apos;utilisateur</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>Mes brouillons</translation>
    </message>
    <message>
        <source>My orders</source>
        <translation>Mes commandes</translation>
    </message>
    <message>
        <source>My notification settings</source>
        <translation>Mes paramètres de notification</translation>
    </message>
    <message>
        <source>My wish list</source>
        <translation>Ma liste d&apos;envies</translation>
    </message>
    <message>
        <source>Edit profile</source>
        <translation>Editer le profil</translation>
    </message>
    <message>
        <source>Change password</source>
        <translation>Changer le mot de passe</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/forgotpassword</name>
    <message>
        <source>An email has been sent to the following address: %1. It contains a link you need to click so that we can confirm that the correct user has received the new password.</source>
        <translation>Un email a été envoyé à l&apos;adresse %1. Il contient un lien hypertexte. Cliquez sur ce lien pour nous confirmer que vous étes la bonne personne et pour que nous vous envoyons votre nouveau mot de passe.</translation>
    </message>
    <message>
        <source>There is no registered user with that email address.</source>
        <translation>Il n&apos;y a pas d&apos;utilisateur enregistré avec cette adresse email.</translation>
    </message>
    <message>
        <source>Password was successfully generated and sent to: %1</source>
        <translation>Un nouveau mot de passe a été généré et envoyé à : %1</translation>
    </message>
    <message>
        <source>The key is invalid or has been used. </source>
        <translation>La clef est invalide ou a déjà été utilisée.</translation>
    </message>
    <message>
        <source>Have you forgotten your password?</source>
        <translation>Vous avez oublié votre mot de passe ?</translation>
    </message>
    <message>
        <source>If you have forgotten your password, enter your email address and we will create a new password and send it to you.</source>
        <translation>Si vous avez oublié votre mot de passe, veuillez saisir votre adresse email et nous créerons un nouveau mot de passe que nous vous enverrons.</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>Generate new password</source>
        <translation>Générer un nouveau mot de passe</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/login</name>
    <message>
        <source>Login</source>
        <translation>Login</translation>
    </message>
    <message>
        <source>Could not login</source>
        <translation>Erreur d&apos;authentification</translation>
    </message>
    <message>
        <source>A valid username and password is required to login.</source>
        <translation>Un nom d&apos;utilisateur et un mot de passe valides sont requis pour vous authentifier.</translation>
    </message>
    <message>
        <source>Access not allowed</source>
        <translation>Accés non autorisé</translation>
    </message>
    <message>
        <source>You are not allowed to access %1.</source>
        <translation>Vous n&apos;êtes pas autorisé à accéder à %1.</translation>
    </message>
    <message>
        <source>Username</source>
        <comment>User name</comment>
        <translation>Nom de l&apos;utilisateur</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Mot de passe</translation>
    </message>
    <message>
        <source>Log in to the eZ Publish Administration Interface</source>
        <translation>Aller dans l&apos;interface d&apos;administration d&apos;eZ Publish</translation>
    </message>
    <message>
        <source>Remember me</source>
        <translation>Se souvenir de moi</translation>
    </message>
    <message>
        <source>Login</source>
        <comment>Button</comment>
        <translation>Login</translation>
    </message>
    <message>
        <source>Sign up</source>
        <comment>Button</comment>
        <translation>Inscription</translation>
    </message>
    <message>
        <source>Forgot your password?</source>
        <translation>Mot de passe oublié ?</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/password</name>
    <message>
        <source>Change password for user</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please retype your old password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password didn&apos;t match, please retype your new password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password successfully updated.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Old password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Retype password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>OK</source>
        <translation type="unfinished">OK</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Annuler</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/register</name>
    <message>
        <source>Register user</source>
        <translation>Utilisateur enregistré</translation>
    </message>
    <message>
        <source>Input did not validate</source>
        <translation>L&apos;information saisie n&apos;est pas valide</translation>
    </message>
    <message>
        <source>Input was stored successfully</source>
        <translation>L&apos;information saisie a été stockée avec succès</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>S&apos;inscrire</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Abandonner</translation>
    </message>
    <message>
        <source>Unable to register new user</source>
        <translation>Impossible d&apos;enregistrer le nouvel utilisateur</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Retour</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/success</name>
    <message>
        <source>User registered</source>
        <translation>Utilisateur enregistré</translation>
    </message>
    <message>
        <source>Your account was successfully created. An email will be sent to the specified address. Follow the instructions in that email to activate your account.</source>
        <translation>Votre compte a été créé avec succès. Un email vous sera envoyé à l&apos;adresse spécifiée. Suivez les instructions de cet email pour activer votre compte.</translation>
    </message>
    <message>
        <source>Your account was successfully created.</source>
        <translation>Votre compte a été créé avec succès.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezbinaryfile</name>
    <message>
        <source>The file could not be found.</source>
        <translation>Le fichier n&apos;a pas pu être trouvé.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezmedia</name>
    <message>
        <source>No %link_startFlash player%link_end avaliable!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No media file is available.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezprice</name>
    <message>
        <source>Price</source>
        <translation>Prix</translation>
    </message>
    <message>
        <source>Your price</source>
        <translation>Votre prix</translation>
    </message>
    <message>
        <source>You save</source>
        <translation>Vous économisez</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/sitemap</name>
    <message>
        <source>Site map</source>
        <translation>Plan du site</translation>
    </message>
</context>
</TS>
