<!DOCTYPE TS><TS>
<context>
    <name>design/ezwebin/article/article_index</name>
    <message>
        <source>Article index</source>
        <translation>Artikkelindeks</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/article/comments</name>
    <message>
        <source>Comments</source>
        <translation>Kommentarer</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation>Ny kommentar</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_startLogg inn%login_link_end eller %create_link_startopprett brukerkonto%create_link_end for å kommentere.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/calendar</name>
    <message>
        <source>Previous month</source>
        <translation>Forrige måned</translation>
    </message>
    <message>
        <source>Next month</source>
        <translation>Neste måned</translation>
    </message>
    <message>
        <source>Calendar</source>
        <translation>Kalender</translation>
    </message>
    <message>
        <source>Mon</source>
        <translation>Man</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Tir</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Ons</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Tor</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Fre</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Lør</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>Søn</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/extra_info</name>
    <message>
        <source>Tags</source>
        <translation>Tags</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>Arkiv</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/form</name>
    <message>
        <source>Form %formname</source>
        <translation>Skjema %formname</translation>
    </message>
    <message>
        <source>Thank you for your feedback.</source>
        <translation>Takk for din tilbakemelding.</translation>
    </message>
    <message>
        <source>Return to site</source>
        <translation>Tilbake til nettsiden</translation>
    </message>
    <message>
        <source>You have already submitted this form. The data you entered was:</source>
        <translation>Du har allerede sendt inn dette skjemaet. Dataene du la inn var:</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/poll</name>
    <message>
        <source>Poll %pollname</source>
        <translation>Avstemning %pollname</translation>
    </message>
    <message>
        <source>Results</source>
        <translation>Resultater</translation>
    </message>
    <message>
        <source>Please log in to vote on this poll.</source>
        <translation>Logg inn for å avgi din stemme.</translation>
    </message>
    <message>
        <source>You have already voted for this poll.</source>
        <translation>Du har allerede stemt i denne avstemningen.</translation>
    </message>
    <message>
        <source>Votes</source>
        <translation>Stemmer</translation>
    </message>
    <message>
        <source>%count total votes</source>
        <translation>%count stemmer totalt</translation>
    </message>
    <message>
        <source>Back to poll</source>
        <translation>Tilbake til avstemning</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/feedback</name>
    <message>
        <source>Feedback from %1</source>
        <translation>Tilbakemelding fra %1</translation>
    </message>
    <message>
        <source>The following feedback was collected</source>
        <translation>Følgende tilbakemelding ble registrert</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/form</name>
    <message>
        <source>Collected information from %1</source>
        <translation>Innsamlet informasjon fra %1</translation>
    </message>
    <message>
        <source>The following information was collected</source>
        <translation>Følgende informasjon ble registrert</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/advancedsearch</name>
    <message>
        <source>Advanced search</source>
        <translation>Avansert søk</translation>
    </message>
    <message>
        <source>Search all the words</source>
        <translation>Søk etter alle ordene</translation>
    </message>
    <message>
        <source>Search the exact phrase</source>
        <translation>Søk etter eksakt frase</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publisert</translation>
    </message>
    <message>
        <source>Any time</source>
        <translation>Når som helst</translation>
    </message>
    <message>
        <source>Last day</source>
        <translation>Siste døgn</translation>
    </message>
    <message>
        <source>Last week</source>
        <translation>Siste uke</translation>
    </message>
    <message>
        <source>Last three months</source>
        <translation>Siste tre måneder</translation>
    </message>
    <message>
        <source>Last year</source>
        <translation>Siste år</translation>
    </message>
    <message>
        <source>Display per page</source>
        <translation>Vis pr. side</translation>
    </message>
    <message>
        <source>5 items</source>
        <translation>5 artikler</translation>
    </message>
    <message>
        <source>10 items</source>
        <translation>10 artikler</translation>
    </message>
    <message>
        <source>20 items</source>
        <translation>20 artikler</translation>
    </message>
    <message>
        <source>30 items</source>
        <translation>30 artikler</translation>
    </message>
    <message>
        <source>50 items</source>
        <translation>50 artikler</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Søk</translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;</source>
        <translation>Ingen resultater ble funnet ved søk etter &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>Søk etter &quot;%1&quot; ga %2 treff</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation type="unfinished">Siste måned</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse</name>
    <message>
        <source>Browse</source>
        <translation>Bla igjennom</translation>
    </message>
    <message>
        <source>To select objects, choose the appropriate radiobutton or checkbox(es), and click the &quot;Select&quot; button.</source>
        <translation>For å gjøre et valg, klikk på den rette radioknappen eller avkrysningsboksen, og klikk &quot;Velg&quot; knappen.</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Tilbake</translation>
    </message>
    <message>
        <source>Top level</source>
        <translation>Toppnivå</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Velg</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Avbryt</translation>
    </message>
    <message>
        <source>To select an object that is a child of one of the displayed objects, click the parent object name to display a list of its children.</source>
        <translation>For å velge et objekt som er plassert under et av de viste objektene, klikk det for å vise en liste over underobjekter.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse_mode_list</name>
    <message>
        <source>Name</source>
        <translation>Navn</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Type</translation>
    </message>
    <message>
        <source>Invert selection</source>
        <translation>Motsatt valg</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/diff</name>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>Versjoner av &lt;%object_name&gt; [%version_count]</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versjon</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Oversettelser</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>Opprettet av</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>Endret</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>Utkast</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publisert</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>Venter</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>Arkivert</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>Forkastet</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>Urørt utkast</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>Dette objektet har ingen versjoner.</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>Vis forskjeller</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>Forskjeller mellom versjonene %oldVersion og %newVersion</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>Gammel versjon</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>Linjeendringer</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>Avsnittendringer</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>Ny versjon</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/draft</name>
    <message>
        <source>Select all</source>
        <translation>Velg alt</translation>
    </message>
    <message>
        <source>Deselect all</source>
        <translation>Velg ingen</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>Mine utkast</translation>
    </message>
    <message>
        <source>These are the current objects you are working on. The drafts are owned by you and can only be seen by you.
      You can either edit the drafts or remove them if you don&apos;t need them any more.</source>
        <translation>Dette er ting du er i gang med å redigere. Utkastene eies av deg og kan kun sees av deg.
Du kan redigere utkastene, eller fjerne dem hvis du ikke trenger dem lengre.</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Navn</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>Klasse</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Seksjon</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versjon</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Språk</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>Sist endret</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Rediger</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Fjern</translation>
    </message>
    <message>
        <source>You have no drafts</source>
        <translation>Du har ingen utkast</translation>
    </message>
    <message>
        <source>Empty draft</source>
        <translation>Tøm utkast</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit</name>
    <message>
        <source>Manage versions</source>
        <translation>Behandle versjoner</translation>
    </message>
    <message>
        <source>Store and exit</source>
        <translation>Lagre og lukk</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Forhåndsvisning</translation>
    </message>
    <message>
        <source>Translate</source>
        <translation>Oversett</translation>
    </message>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Rediger %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Send til publisering</translation>
    </message>
    <message>
        <source>Store draft</source>
        <translation>Lagre utkast</translation>
    </message>
    <message>
        <source>Discard draft</source>
        <translation>Forkast utkast</translation>
    </message>
    <message>
        <source>Translate from</source>
        <translation>Oversett fra</translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>Dokumentasjon</translation>
    </message>
    <message>
        <source>Translating content from %from_lang to %to_lang</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content in %language</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_attribute</name>
    <message>
        <source>Not translatable</source>
        <translation>Kan ikke oversettes</translation>
    </message>
    <message>
        <source>Required</source>
        <translation>Obligatorisk</translation>
    </message>
    <message>
        <source>Information collector</source>
        <translation>Informasjonsinnhenter</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_draft</name>
    <message>
        <source>The currently published version is %version and was published at %time.</source>
        <translation>Den nåværende publiserte versjonen er %version og ble publisert %time.</translation>
    </message>
    <message>
        <source>The last modification was done at %modified.</source>
        <translation>Siste endring ble gjort %modified.</translation>
    </message>
    <message>
        <source>The object is owned by %owner.</source>
        <translation>Dette objektet eies av %owner.</translation>
    </message>
    <message>
        <source>This object is already being edited by you.
        You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation>Objektet blir allerede redigert av deg selv. 
Du kan enten fortsette med å redigere ett av dine utkast eller du kan lage et nytt utkast.</translation>
    </message>
    <message>
        <source>Current drafts</source>
        <translation>Eksisterende utkast</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versjon</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Navn</translation>
    </message>
    <message>
        <source>Owner</source>
        <translation>Eier</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>Opprettet</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>Sist endret</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Rediger</translation>
    </message>
    <message>
        <source>New draft</source>
        <translation>Nytt utkast</translation>
    </message>
    <message>
        <source>This object is already being edited by yourself and others.
    You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation>Objektet blir allerede redigert av deg selv og andre.
Du kan enten fortsette med å redigere et av utkastene dine, eller du kan lage et nytt utkast.</translation>
    </message>
    <message>
        <source>This object is already being edited by someone else.
        You should either contact the person about their draft or create a new draft for your own use.</source>
        <translation>Objektet blir redigert av en annen.
Kontakt vedkommende om dette, eller lagt et nytt utkast til ditt eget bruk.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_languages</name>
    <message>
        <source>Existing languages</source>
        <translation>Eksisterende språk</translation>
    </message>
    <message>
        <source>New languages</source>
        <translation>Nye språk</translation>
    </message>
    <message>
        <source>You do not have permission to edit the object in any available languages.</source>
        <translation>Du har ikke tillatelse til å redigere objektet i noen tilgjengelige språk.</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Rediger</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Avbryt</translation>
    </message>
    <message>
        <source>Select the language you want to use when editing the object.</source>
        <translation>Velg språket du ønsker å bruke når du redigerer objektet.</translation>
    </message>
    <message>
        <source>Select the language you want to add to the object.</source>
        <translation>Velg språket du ønsker å legge til objektet.</translation>
    </message>
    <message>
        <source>Select the language the new translation will be based on.</source>
        <translation>Velg språket den nye oversettelsen skal baseres på.</translation>
    </message>
    <message>
        <source>Use an empty, untranslated draft</source>
        <translation>Bruk et tomt, ikke oversatt utkast</translation>
    </message>
    <message>
        <source>You do not have permission to create a translation in another language.</source>
        <translation>Du har ikke tillatelse til å opprette oversettelser til andre språk.</translation>
    </message>
    <message>
        <source>However, you can select one of the following languages for editing.</source>
        <translation>Du kan imidlertid velge et av følgende språk for redigering.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/history</name>
    <message>
        <source>Version not a draft</source>
        <translation>Versjonen er ikke et utkast</translation>
    </message>
    <message>
        <source>Version not yours</source>
        <translation>Ikke din versjon</translation>
    </message>
    <message>
        <source>Unable to create new version</source>
        <translation>Kan ikke opprette ny versjon</translation>
    </message>
    <message>
        <source>Version history limit has been exceeded and no archived version can be removed by the system.</source>
        <translation>Grensen for versjonshistorikk er nådd og ingen arkivert versjon kan fjernes av systemet.</translation>
    </message>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>Versjoner av &lt;%object_name&gt; [%version_count]</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versjon</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>Opprettet av</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>Opprettet</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>Endret</translation>
    </message>
    <message>
        <source>Select version #%version_number for removal.</source>
        <translation>Velg versjon #%version_number for fjerning.</translation>
    </message>
    <message>
        <source>View the contents of version #%version_number. Translation: %translation.</source>
        <translation>Se innholdet av versjon #%version_number. Oversettelse: %translation.</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>Utkast</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publisert</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>Venter</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>Arkivert</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>Forkastet</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>Urørt utkast</translation>
    </message>
    <message>
        <source>Create a copy of version #%version_number.</source>
        <translation>Lag en kopi av versjon #%version_number.</translation>
    </message>
    <message>
        <source>Edit the contents of version #%version_number.</source>
        <translation>Rediger innholdet av versjon #%version_number.</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>Dette objektet har ingen versjoner.</translation>
    </message>
    <message>
        <source>Remove selected</source>
        <translation>Fjern valgte</translation>
    </message>
    <message>
        <source>Remove the selected versions from the object.</source>
        <translation>Fjern de valgte versjonene fra objektet.</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>Vis forskjeller</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Tilbake</translation>
    </message>
    <message>
        <source>Published version</source>
        <translation>Publisert versjon</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Oversettelser</translation>
    </message>
    <message>
        <source>New drafts [%newerDraftCount]</source>
        <translation>Nye utkast [%newerDraftCount]</translation>
    </message>
    <message>
        <source>This object does not have any drafts.</source>
        <translation>Dette objektet har ingen utkast.</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>Forskjeller mellom versjonene %oldVersion og %newVersion</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>Gammel versjon</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>Linjeendringer</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>Avsnittendringer</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>Ny versjon</translation>
    </message>
    <message>
        <source>Back to history</source>
        <translation>Tilbake til historikk</translation>
    </message>
    <message>
        <source>Version %1 is not available for editing anymore. Only drafts can be edited.</source>
        <translation>Versjon %1 kan ikke lenger redigeres. Det er bare utkast som kan redigeres.</translation>
    </message>
    <message>
        <source>To edit this version, first create a copy of it.</source>
        <translation>For å redigere denne versjonen må du først lage en kopi av den.</translation>
    </message>
    <message>
        <source>Version %1 was not created by you. Only your own drafts can be edited.</source>
        <translation>Versjon %1 ble ikke opprettet av deg. Du kan bare redigere dine egne utkast.</translation>
    </message>
    <message>
        <source>You can either change your version history settings in content.ini, remove draft versions or edit existing drafts.</source>
        <translation>Du kan endre innstillingene for versjonshistorie i content.ini, fjerne utkast eller redigere eksisterende utkast.</translation>
    </message>
    <message>
        <source>Toggle selection</source>
        <translation>Motsatt valg</translation>
    </message>
    <message>
        <source>Version #%version_number cannot be removed because it is either the published version of the object or because you do not have permission to remove it.</source>
        <translation>Versjon #%version_number kan ikke fjernes fordi den enten er den publiserte versjonen av objektet, eller fordi du ikke har tillatelse til å fjerne den.</translation>
    </message>
    <message>
        <source>There is no need to do a copies of untouched drafts.</source>
        <translation>Det er ikke nødvendlig å lage kopier av urørte utkast.</translation>
    </message>
    <message>
        <source>You cannot make copies of versions because you do not have permission to edit the object.</source>
        <translation>Du kan ikke lage kopier av versjoner fordi du ikke har tillatelse til å redigere objektet.</translation>
    </message>
    <message>
        <source>You cannot edit the contents of version #%version_number either because it is not a draft or because you do not have permission to edit the object.</source>
        <translation>Du kan ikke redigere versjon #%version_number enten fordi den ikke er et utkast, eller fordi du ikke har tillatelse til å redigere objektet.</translation>
    </message>
    <message>
        <source>Modified translation</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/keyword</name>
    <message>
        <source>Keyword: %keyword</source>
        <translation>Nøkkelord: %keyword</translation>
    </message>
    <message>
        <source>Link</source>
        <translation>Lenke</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Type</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/search</name>
    <message>
        <source>Search</source>
        <translation>Søk</translation>
    </message>
    <message>
        <source>For more options try the %1Advanced search%2</source>
        <comment>The parameters are link start and end tags.</comment>
        <translation>For flere muligheter prøv %1Avansert søk%2</translation>
    </message>
    <message>
        <source>Search tips</source>
        <translation>Søketips</translation>
    </message>
    <message>
        <source>Check spelling of keywords.</source>
        <translation>Sjekk staving av ordene.</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>Søk etter &quot;%1&quot; ga %2 treff</translation>
    </message>
    <message>
        <source>The following words were excluded from the search:</source>
        <translation>Følgende ord ble ikke tatt med i søket:</translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;.</source>
        <translation>Ingen resultater ble funnet ved søk etter &quot;%1&quot;.</translation>
    </message>
    <message>
        <source>Try changing some keywords (eg, &quot;car&quot; instead of &quot;cars&quot;).</source>
        <translation>Prøv å endre noen nøkkelord (f.eks. &quot;bil&quot; i stedet for &quot;biler&quot;).</translation>
    </message>
    <message>
        <source>Try searching with less specific keywords.</source>
        <translation>Prøv å søke med mindre spesifikke nøkkelord.</translation>
    </message>
    <message>
        <source>Reduce number of keywords to get more results.</source>
        <translation>Bruk færre søkeord for å få flere resultater.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/tipafriend</name>
    <message>
        <source>Tip a friend</source>
        <translation>Tips en venn</translation>
    </message>
    <message>
        <source>The message was sent.</source>
        <translation>Meldingen ble sendt.</translation>
    </message>
    <message>
        <source>Click here to return to the original page.</source>
        <translation>Klikk her for å gå tilbake til siden du kom fra.</translation>
    </message>
    <message>
        <source>The message was not sent.</source>
        <translation>Meldingen ble ikke sendt.</translation>
    </message>
    <message>
        <source>The message was not sent due to an unknown error. Please notify the site administrator about this error.</source>
        <translation>Meldingen ble ikke sendt, årsaken er ukjent. Vennligst kontakt nettstedsadministratoren angående dette.</translation>
    </message>
    <message>
        <source>Please correct the following errors:</source>
        <translation>Vennligst rett følgende feil:</translation>
    </message>
    <message>
        <source>Your name</source>
        <translation>Ditt navn</translation>
    </message>
    <message>
        <source>Your email address</source>
        <translation>Din e-postadresse</translation>
    </message>
    <message>
        <source>Recipient&apos;s email address</source>
        <translation>Mottagerens e-postadresse</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Kommentar</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Send</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Avbryt</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/view/versionview</name>
    <message>
        <source>Edit</source>
        <translation>Rediger</translation>
    </message>
    <message>
        <source>Publish</source>
        <translation>Publiser</translation>
    </message>
    <message>
        <source>Manage versions</source>
        <translation>Behandle versjoner</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/comment</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Rediger %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Send til publisering</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Forkast</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/file</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Rediger %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Send til publisering</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Forkast</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_reply</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Rediger %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Send til publisering</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Forkast</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_topic</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Rediger %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Send til publisering</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Forkast</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/forum</name>
    <message>
        <source>Latest from</source>
        <translation>Siste fra</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/poll</name>
    <message>
        <source>Vote</source>
        <translation>Stem</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezinfo/about</name>
    <message>
        <source>eZ Publish information: %version</source>
        <translation>eZ Publish informasjon: %version</translation>
    </message>
    <message>
        <source>Licence</source>
        <translation>Lisens</translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation>Bidragsytere</translation>
    </message>
    <message>
        <source>Copyright Notice</source>
        <translation>Informasjon om copyright</translation>
    </message>
    <message>
        <source>Third-Party Software</source>
        <translation>Tredjeparts software</translation>
    </message>
    <message>
        <source>Extensions</source>
        <translation>Utvidelser</translation>
    </message>
    <message>
        <source>What is eZ Publish?</source>
        <translation>Hva er eZ Publish?</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/browse_place</name>
    <message>
        <source>Choose document placement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please choose the placement for the OpenOffice.org object.

    Select the placements and click the %buttonname button.
    Using the recent and bookmark items for quick placement is also possible.
    Click on placement names to change the browse listing.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select</source>
        <translation type="unfinished">Velg</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/export</name>
    <message>
        <source>OpenOffice.org export</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Export eZ publish content to OpenOffice.org</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Here you can export any eZ publish content object to an OpenOffice.org Writer document format.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Export Object</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/import</name>
    <message>
        <source>Document is now imported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>OpenOffice.org import</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The object was imported as: %class_name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Document imported as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The images are placed in the media and can be re-used.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import another document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import OpenOffice.org document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Replace document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import to</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You can import OpenOffice.org Writer documents directly into eZ publish from this page. You are
asked where to place the document and eZ publish does the rest. The document is converted into
the appropriate class during the import, you get a notice about this after the import is done.
Images are placed in the media library so you can re-use them in other articles.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article</name>
    <message>
        <source>Comments</source>
        <translation>Kommentarer</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation>Ny kommentar</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_startLogg inn%login_link_end eller %create_link_startopprett brukerkonto%create_link_end for å kommentere.</translation>
    </message>
    <message>
        <source>Tip a friend</source>
        <translation>Tips en venn</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_mainpage</name>
    <message>
        <source>Tip a friend</source>
        <translation>Tips en venn</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_subpage</name>
    <message>
        <source>Tip a friend</source>
        <translation>Tips en venn</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/blog_post</name>
    <message>
        <source>Tags:</source>
        <translation>Tags:</translation>
    </message>
    <message>
        <source>Comments</source>
        <translation>Kommentarer</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_startLogg inn%login_link_end eller %create_link_startopprett brukerkonto%create_link_end for å kommentere.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/documentation_page</name>
    <message>
        <source>Created:</source>
        <translation>Opprettet:</translation>
    </message>
    <message>
        <source>Modified:</source>
        <translation>Endret:</translation>
    </message>
    <message>
        <source>Table of contents</source>
        <translation>Innholdsfortegnelse</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event</name>
    <message>
        <source>Category</source>
        <translation>Kategori</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_calendar</name>
    <message>
        <source>Mon</source>
        <translation>Man</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Tir</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Ons</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Tor</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Fre</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Lør</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>Søn</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>I dag</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>Kategori</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_program</name>
    <message>
        <source>Past events</source>
        <translation>Tildligere events</translation>
    </message>
    <message>
        <source>Future events</source>
        <translation>Kommende events</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/feedback_form</name>
    <message>
        <source>Send form</source>
        <translation>Send skjema</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum</name>
    <message>
        <source>New topic</source>
        <translation>Nytt emne</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>Hold meg oppdatert</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>Du må være logget inn for å få tilgang til forum. Du kan gjøre det %login_link_start%her%login_link_end%</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>Emne</translation>
    </message>
    <message>
        <source>Replies</source>
        <translation>Svar</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Forfatter</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Siste svar</translation>
    </message>
    <message>
        <source>Pages</source>
        <translation>Sider</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_reply</name>
    <message>
        <source>Message preview</source>
        <translation>Melding forhåndsvisning</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Forfatter</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>Emne</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Sted</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>Moderert av</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Rediger</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_topic</name>
    <message>
        <source>Previous topic</source>
        <translation>Forrige emne</translation>
    </message>
    <message>
        <source>Next topic</source>
        <translation>Neste emne</translation>
    </message>
    <message>
        <source>New reply</source>
        <translation>Nytt svar</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>Hold meg oppdatert</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Forfatter</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Melding</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Sted</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>Moderert av</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Rediger</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Fjern</translation>
    </message>
    <message>
        <source>Remove this item.</source>
        <translation>Fjern denne.</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>Du må være logget inn for å få tilgang til forum. Du kan gjøre det %login_link_start%her%login_link_end%</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forums</name>
    <message>
        <source>Topics</source>
        <translation>Emner</translation>
    </message>
    <message>
        <source>Posts</source>
        <translation>Innlegg</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Siste svar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/gallery</name>
    <message>
        <source>View as slideshow</source>
        <translation>Se som lysbildevisning</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/image</name>
    <message>
        <source>Previous image</source>
        <translation>Forrige bilde</translation>
    </message>
    <message>
        <source>Next image</source>
        <translation>Neste bilde</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/multicalendar</name>
    <message>
        <source>Event</source>
        <translation>Arrangement</translation>
    </message>
    <message>
        <source>Start date</source>
        <translation>Startdato</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>Kategori</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beskrivelse</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/poll</name>
    <message>
        <source>Vote</source>
        <translation>Stem</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>Resultat</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/product</name>
    <message>
        <source>Add to basket</source>
        <translation>Legg til i handlekurv</translation>
    </message>
    <message>
        <source>Add to wish list</source>
        <translation>Legg til i ønskeliste</translation>
    </message>
    <message>
        <source>People who bought this also bought</source>
        <translation>De som kjøpte denne kjøpte også</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event</name>
    <message>
        <source>Category</source>
        <translation>Kategori</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event_calendar</name>
    <message>
        <source>Next events</source>
        <translation>Neste events</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/flash</name>
    <message>
        <source>View flash</source>
        <translation>Se flash</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum</name>
    <message>
        <source>Last reply</source>
        <translation>Siste svar</translation>
    </message>
    <message>
        <source>Enter forum</source>
        <translation>Gå til forum</translation>
    </message>
    <message>
        <source>Number of topics</source>
        <translation>Antall emner</translation>
    </message>
    <message>
        <source>Number of posts</source>
        <translation>Antall poster</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum_reply</name>
    <message>
        <source>Reply to:</source>
        <translation>Svar til:</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/poll</name>
    <message>
        <source>%count votes</source>
        <translation>%count stemmer</translation>
    </message>
    <message>
        <source>Vote</source>
        <translation>Stem</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/quicktime</name>
    <message>
        <source>View movie</source>
        <translation>Se film</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/real_video</name>
    <message>
        <source>View movie</source>
        <translation>Se film</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/windows_media</name>
    <message>
        <source>View movie</source>
        <translation>Se film</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/link</name>
    <message>
        <source>%sitetitle front page</source>
        <translation>%sitetitle forside</translation>
    </message>
    <message>
        <source>Search %sitetitle</source>
        <translation>Søk %sitetitle</translation>
    </message>
    <message>
        <source>Printable version</source>
        <translation>Utskriftsversjon</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/node/removeobject</name>
    <message>
        <source>Are you sure you want to remove these items?</source>
        <translation>Er du sikker på at du vil fjerne disse?</translation>
    </message>
    <message>
        <source>%nodename and its %childcount children. %additionalwarning</source>
        <translation>%nodename og dets %childcount barn. %additionalwarning</translation>
    </message>
    <message>
        <source>%nodename %additionalwarning</source>
        <translation>%nodename %additionalwarning</translation>
    </message>
    <message>
        <source>Move to trash</source>
        <translation>Flytt til trash</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Notat</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Bekreft</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Avbryt</translation>
    </message>
    <message>
        <source>If %trashname is checked, removed items can be found in the trash.</source>
        <translation>Hvis det er krysset av for %trashname, så kan slettet innhold bli gjenfunnet i papirkurven.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/addingresult</name>
    <message>
        <source>Add to my notifications</source>
        <translation>Legg til varsling</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; already exists.</source>
        <translation>Varsling for node &lt;%node_name&gt; eksisterer allerede.</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; was added successfully.</source>
        <translation>Varsling for node &lt;%node_name&gt; ble lagt til.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/settings</name>
    <message>
        <source>Notification settings</source>
        <translation>Varslingsinnstillinger</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>Lagre</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/pagelayout</name>
    <message>
        <source>Search</source>
        <translation>Søk</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/parts/website_toolbar</name>
    <message>
        <source>Create here</source>
        <translation>Lag her</translation>
    </message>
    <message>
        <source>Move</source>
        <translation>Flytt</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Fjern</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Importer</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Eksporter</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>Erstatt</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Om</translation>
    </message>
    <message>
        <source>Edit: %node_name [%class_name]</source>
        <translation>Rediger: %node_name [%class_name]</translation>
    </message>
    <message>
        <source>Add locations</source>
        <translation>Legg til plasseringer</translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>Dokumentasjon</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/settings/edit</name>
    <message>
        <source>Node notification</source>
        <translation>Nodevarsling</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Navn</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>Klasse</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Seksjon</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Velg</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Fjern</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/basket</name>
    <message>
        <source>Shopping basket</source>
        <translation>Handlekurv</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Informasjon om brukerkonto</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Bekreft ordre</translation>
    </message>
    <message>
        <source>Basket</source>
        <translation>Handlekurv</translation>
    </message>
    <message>
        <source>VAT is unknown</source>
        <translation>MVA er ukjent</translation>
    </message>
    <message>
        <source>VAT percentage is not yet known for some of the items being purchased.</source>
        <translation>MVA prosentsats er ennå ikke kjent for enkelte av varene du handler.</translation>
    </message>
    <message>
        <source>This probably means that some information about you is not yet available and will be obtained during checkout.</source>
        <translation>Dette betyr at noe informasjon om deg ikke finnes ennå og vil bli lagt inn senere i bestillingsprosedyren.</translation>
    </message>
    <message>
        <source>Attempted to add object without price to basket.</source>
        <translation>Forsøkte å legge til vare uten pris i handlekurv.</translation>
    </message>
    <message>
        <source>Your payment was aborted.</source>
        <translation>Betalingen ble avbrutt.</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Antall</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>MVA</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Pris inkl. MVA</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Rabatt</translation>
    </message>
    <message>
        <source>Update</source>
        <translation>Oppdater</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Fjern</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Valgte opsjoner</translation>
    </message>
    <message>
        <source>Shipping</source>
        <translation>Frakt</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Ordretotal</translation>
    </message>
    <message>
        <source>Continue shopping</source>
        <translation>Fortsett å handle</translation>
    </message>
    <message>
        <source>Checkout</source>
        <translation>Til kassen</translation>
    </message>
    <message>
        <source>The following items were removed from your basket because the products were changed.</source>
        <translation>Følgende ble fjernet fra handlekurven din fordi produktene er blitt endret.</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Total pris eks. MVA</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Total pris inkl. MVA</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Ukjent</translation>
    </message>
    <message>
        <source>Subtotal ex. VAT</source>
        <translation>Subtotal eks. MVA</translation>
    </message>
    <message>
        <source>Subtotal inc. VAT</source>
        <translation>Subtotal inkl. MVA</translation>
    </message>
    <message>
        <source>You have no products in your basket.</source>
        <translation>Handlekurven din er tom.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/confirmorder</name>
    <message>
        <source>Shopping basket</source>
        <translation>Handlekurv</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Informasjon om brukerkonto</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Bekreft ordre</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Produkter</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Antall</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>MVA</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Pris inkl. MVA</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Rabatt</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Valgte opsjoner</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>Ordresammendrag</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>Subtotal varer</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Ordretotal</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Avbryt</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Bekreft</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Total pris eks. MVA</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Total pris inkl. MVA</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/customerorderview</name>
    <message>
        <source>Order list</source>
        <translation>Ordreliste</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Dato</translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation>Total eks. MVA</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation>Total inkl. MVA</translation>
    </message>
    <message>
        <source>Purchase list</source>
        <translation>Handleliste</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produkt</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Beløp</translation>
    </message>
    <message>
        <source>Customer information</source>
        <translation>Kundeinformasjon</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderlist</name>
    <message>
        <source>Order list</source>
        <translation>Ordreliste</translation>
    </message>
    <message>
        <source>Sort result by</source>
        <translation>Sorter resultater etter</translation>
    </message>
    <message>
        <source>Order time</source>
        <translation>Ordretidspunkt</translation>
    </message>
    <message>
        <source>User name</source>
        <translation>Brukernavn</translation>
    </message>
    <message>
        <source>Order ID</source>
        <translation>Ordre-ID</translation>
    </message>
    <message>
        <source>Ascending</source>
        <translation>Stigende</translation>
    </message>
    <message>
        <source>Sort ascending</source>
        <translation>Sorter i stigende rekkefølge</translation>
    </message>
    <message>
        <source>Descending</source>
        <translation>Synkende</translation>
    </message>
    <message>
        <source>Sort descending</source>
        <translation>Sorter i synkende rekkefølge</translation>
    </message>
    <message>
        <source>Sort</source>
        <translation>Sorter</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Dato</translation>
    </message>
    <message>
        <source>Customer</source>
        <translation>Kunde</translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation>Total eks. MVA</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation>Total inkl. MVA</translation>
    </message>
    <message>
        <source>The order list is empty</source>
        <translation>Ordrelisten er tom</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>Arkiv</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderview</name>
    <message>
        <source>Order %order_id [%order_status]</source>
        <translation>Ordre %order_id [%order_status]</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Produkter</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produkt</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Antall</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>MVA</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Pris inkl. MVA</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Rabatt</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>Ordresammendrag</translation>
    </message>
    <message>
        <source>Summary</source>
        <translation>Sammendrag</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>Subtotal varer</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Ordretotal</translation>
    </message>
    <message>
        <source>Order history</source>
        <translation>Ordrehistorikk</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Total pris eks. MVA</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Total pris inkl. MVA</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/userregister</name>
    <message>
        <source>Shopping basket</source>
        <translation>Handlekurv</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Informasjon om brukerkonto</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Bekreft ordre</translation>
    </message>
    <message>
        <source>Your account information</source>
        <translation>Din kundekonto info</translation>
    </message>
    <message>
        <source>First name</source>
        <translation>Fornavn</translation>
    </message>
    <message>
        <source>Last name</source>
        <translation>Etternavn</translation>
    </message>
    <message>
        <source>Company</source>
        <translation>Firma</translation>
    </message>
    <message>
        <source>Street</source>
        <translation>Gateadresse</translation>
    </message>
    <message>
        <source>Zip</source>
        <translation>Postnr</translation>
    </message>
    <message>
        <source>Place</source>
        <translation>Sted</translation>
    </message>
    <message>
        <source>State</source>
        <translation>Fylke</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>Land</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Kommentar</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Avbryt</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Fortsett</translation>
    </message>
    <message>
        <source>All fields marked with * must be filled in.</source>
        <translation>Alle felter merket med * må fylles ut.</translation>
    </message>
    <message>
        <source>Input did not validate. All fields marked with * must be filled in.</source>
        <translation>Innlagte data er ikke gyldige. Alle felter merket med * må fylles inn.</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>E-post</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/wishlist</name>
    <message>
        <source>Wish list</source>
        <translation>Ønskeliste</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produkt</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Antall</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Valgte opsjoner</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>Lagre</translation>
    </message>
    <message>
        <source>Remove items</source>
        <translation>Fjern artikler</translation>
    </message>
    <message>
        <source>Empty wish list</source>
        <translation>Tøm ønskelisten</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/simplified_treemenu/show_simplified_menu</name>
    <message>
        <source>Fold/Unfold</source>
        <translation>Fold ut/inn</translation>
    </message>
    <message>
        <source>Node ID: %node_id Visibility: %visibility</source>
        <translation>Node-ID: %node_id Synlighet: %visibility</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/activate</name>
    <message>
        <source>Activate account</source>
        <translation>Aktiver kontoen</translation>
    </message>
    <message>
        <source>Your account is now activated.</source>
        <translation>Din konto er nå aktivert.</translation>
    </message>
    <message>
        <source>Sorry, the key submitted was not a valid key. Account was not activated.</source>
        <translation>Beklager, aktiveringsnøkkelen var ikke gyldig. Kontoen ble ikke aktivert.</translation>
    </message>
    <message>
        <source>Your account is already active.</source>
        <translation>Kontoen din er alt aktivert.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/edit</name>
    <message>
        <source>User profile</source>
        <translation>Brukerprofil</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Brukernavn</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Navn</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>Mine utkast</translation>
    </message>
    <message>
        <source>My orders</source>
        <translation>Mine ordre</translation>
    </message>
    <message>
        <source>My notification settings</source>
        <translation>Mine varslingsinnstillinger</translation>
    </message>
    <message>
        <source>My wish list</source>
        <translation>Min ønskeliste</translation>
    </message>
    <message>
        <source>Edit profile</source>
        <translation>Rediger profilen</translation>
    </message>
    <message>
        <source>Change password</source>
        <translation>Endre passord</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>E-post</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/forgotpassword</name>
    <message>
        <source>Password was successfully generated and sent to: %1</source>
        <translation>Passordet ble opprettet og sendt til: %1</translation>
    </message>
    <message>
        <source>The key is invalid or has been used. </source>
        <translation>Nøkkelen er ugyldig eller har blitt brukt allerede. </translation>
    </message>
    <message>
        <source>Have you forgotten your password?</source>
        <translation>Har du glemt passordet ditt?</translation>
    </message>
    <message>
        <source>Generate new password</source>
        <translation>Lag nytt passord</translation>
    </message>
    <message>
        <source>An email has been sent to the following address: %1. It contains a link you need to click so that we can confirm that the correct user has received the new password.</source>
        <translation>En e-post har blitt sendt til denne adressen: %1. E-posten inneholder en link du må klikke på for å bekrefte at rett person har mottatt det nye passordet.</translation>
    </message>
    <message>
        <source>There is no registered user with that email address.</source>
        <translation>Det er ingen registrert bruker med den e-postadressen.</translation>
    </message>
    <message>
        <source>If you have forgotten your password, enter your email address and we will create a new password and send it to you.</source>
        <translation>Hvis du har glemt passordet ditt kan vi sende deg et nytt. Alt du trenger å gjøre er å skrive inn e-postadressen din og vi lager et nytt passord til deg.</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>E-post</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/login</name>
    <message>
        <source>Login</source>
        <translation>Logg inn</translation>
    </message>
    <message>
        <source>Could not login</source>
        <translation>Kunne ikke logge inn</translation>
    </message>
    <message>
        <source>A valid username and password is required to login.</source>
        <translation>Et gyldig brukernavn og passord kreves for å logge inn.</translation>
    </message>
    <message>
        <source>Access not allowed</source>
        <translation>Ingen tilgang</translation>
    </message>
    <message>
        <source>You are not allowed to access %1.</source>
        <translation>Du har ikke tilgang til %1.</translation>
    </message>
    <message>
        <source>Username</source>
        <comment>User name</comment>
        <translation>Brukernavn</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Passord</translation>
    </message>
    <message>
        <source>Remember me</source>
        <translation>Husk meg</translation>
    </message>
    <message>
        <source>Login</source>
        <comment>Button</comment>
        <translation>Logg inn</translation>
    </message>
    <message>
        <source>Forgot your password?</source>
        <translation>Har du glemt passordet ditt?</translation>
    </message>
    <message>
        <source>Log in to the eZ Publish Administration Interface</source>
        <translation>Logg inn til administrasjonssidene til eZ publish</translation>
    </message>
    <message>
        <source>Sign up</source>
        <comment>Button</comment>
        <translation>Ny bruker</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/password</name>
    <message>
        <source>Change password for user</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please retype your old password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password didn&apos;t match, please retype your new password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password successfully updated.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Old password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Retype password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>OK</source>
        <translation type="unfinished">OK</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Avbryt</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/register</name>
    <message>
        <source>Register user</source>
        <translation>Registrer bruker</translation>
    </message>
    <message>
        <source>Input did not validate</source>
        <translation>Innlagt informajon ble ikke godkjent</translation>
    </message>
    <message>
        <source>Input was stored successfully</source>
        <translation>Innlagt informasjon ble lagret</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>Registrer</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Forkast</translation>
    </message>
    <message>
        <source>Unable to register new user</source>
        <translation>Klarte ikke å registrere ny bruker</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Tilbake</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/success</name>
    <message>
        <source>User registered</source>
        <translation>Bruker registrert</translation>
    </message>
    <message>
        <source>Your account was successfully created.</source>
        <translation>Suksess! Kontoen din ble opprettet.</translation>
    </message>
    <message>
        <source>Your account was successfully created. An email will be sent to the specified address. Follow the instructions in that email to activate your account.</source>
        <translation>Kontoen din er opprettet. En e-post vil bli sendt til den spesifiserte e-postadressen. Du må følge instruksjonene i denne e-posten for å aktivere kontoen din.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezbinaryfile</name>
    <message>
        <source>The file could not be found.</source>
        <translation>Fant ikke filen.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezmedia</name>
    <message>
        <source>No %link_startFlash player%link_end avaliable!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No media file is available.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezprice</name>
    <message>
        <source>Price</source>
        <translation>Pris</translation>
    </message>
    <message>
        <source>Your price</source>
        <translation>Din pris</translation>
    </message>
    <message>
        <source>You save</source>
        <translation>Du sparer</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/sitemap</name>
    <message>
        <source>Site map</source>
        <translation>Sidekart</translation>
    </message>
</context>
</TS>
