<!DOCTYPE TS><TS>
<context>
    <name>design/standard/ezjaxx</name>
    <message>
        <source>Please wait...</source>
        <translation>Vennligst vent...</translation>
    </message>
</context>
<context>
	<name>design/admin/popupmenu</name>
    <message>
        <source>Copy here</source>
        <translation>Kopier hit</translation>
    </message>
</context>
</TS>
