<!DOCTYPE TS><TS>
<context>
    <name>design/ezwebin/article/article_index</name>
    <message>
        <source>Article index</source>
        <translation>Índex de l&apos;article</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/article/comments</name>
    <message>
        <source>Comments</source>
        <translation>Comentaris</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation>Nou comentari</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_startConnecta%login_link_end o %create_link_startcrea un compte d&apos;usuari%create_link_end per a comentar.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/calendar</name>
    <message>
        <source>Previous month</source>
        <translation>Mes anterior</translation>
    </message>
    <message>
        <source>Next month</source>
        <translation>Mes següent</translation>
    </message>
    <message>
        <source>Calendar</source>
        <translation>Calendari</translation>
    </message>
    <message>
        <source>Mon</source>
        <translation>Dl</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Dm</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Dc</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Dj</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Dv</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Ds</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>Dg</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/extra_info</name>
    <message>
        <source>Tags</source>
        <translation>Etiquetes</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>Arxiu</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/form</name>
    <message>
        <source>Form %formname</source>
        <translation>Formulari %formname</translation>
    </message>
    <message>
        <source>Thank you for your feedback.</source>
        <translation>Gràcies pel teu feedback.</translation>
    </message>
    <message>
        <source>You have already submitted this form. The data you entered was:</source>
        <translation>Ja havies enviat aquest formulari. Les dades introduïdes van ser:</translation>
    </message>
    <message>
        <source>Return to site</source>
        <translation>Torna al lloc</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/poll</name>
    <message>
        <source>Poll %pollname</source>
        <translation>Enquesta %pollname</translation>
    </message>
    <message>
        <source>Results</source>
        <translation>Resultats</translation>
    </message>
    <message>
        <source>Please log in to vote on this poll.</source>
        <translation>Si us plau, connecta&apos;t per poder votar en aquesta enquesta.</translation>
    </message>
    <message>
        <source>You have already voted for this poll.</source>
        <translation>Ja havies votat en aquesta enquesta.</translation>
    </message>
    <message>
        <source>Votes</source>
        <translation>Vots</translation>
    </message>
    <message>
        <source>%count total votes</source>
        <translation>%count vots totals</translation>
    </message>
    <message>
        <source>Back to poll</source>
        <translation>Torna a l&apos;enquesta</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/feedback</name>
    <message>
        <source>Feedback from %1</source>
        <translation>Feedback de %1</translation>
    </message>
    <message>
        <source>The following feedback was collected</source>
        <translation>S&apos;han recollit els següents feedbacks</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/form</name>
    <message>
        <source>Collected information from %1</source>
        <translation>Informació recollida de %1</translation>
    </message>
    <message>
        <source>The following information was collected</source>
        <translation>S&apos;ha recollit la següent informació</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/advancedsearch</name>
    <message>
        <source>Advanced search</source>
        <translation>Cerca avançada</translation>
    </message>
    <message>
        <source>Search all the words</source>
        <translation>Cerca totes les paraules</translation>
    </message>
    <message>
        <source>Search the exact phrase</source>
        <translation>Cerca la frase exacta</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publicat</translation>
    </message>
    <message>
        <source>Any time</source>
        <translation>Qualsevol data</translation>
    </message>
    <message>
        <source>Last day</source>
        <translation>Darrer dia</translation>
    </message>
    <message>
        <source>Last week</source>
        <translation>Darrera setmana</translation>
    </message>
    <message>
        <source>Last three months</source>
        <translation>Darrers tres mesos</translation>
    </message>
    <message>
        <source>Last year</source>
        <translation>Darrer any</translation>
    </message>
    <message>
        <source>Display per page</source>
        <translation>Mostra per pàgina</translation>
    </message>
    <message>
        <source>5 items</source>
        <translation>5 elements</translation>
    </message>
    <message>
        <source>10 items</source>
        <translation>10 elements</translation>
    </message>
    <message>
        <source>20 items</source>
        <translation>20 elements</translation>
    </message>
    <message>
        <source>30 items</source>
        <translation>30 elements</translation>
    </message>
    <message>
        <source>50 items</source>
        <translation>50 elements</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Cerca</translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;</source>
        <translation>No s&apos;ha trobat cap resultat per a la cerca de &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>La cerca per &quot;%1&quot; ha retornat %2 coincidències</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation type="unfinished">Darrer mes</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse</name>
    <message>
        <source>Browse</source>
        <translation>Navega</translation>
    </message>
    <message>
        <source>To select objects, choose the appropriate radiobutton or checkbox(es), and click the &quot;Select&quot; button.</source>
        <translation>Per seleccionar objectes, fes servir els botons ràdio o caselles de verificació adequades i prem el botó &quot;Selecciona&quot;.</translation>
    </message>
    <message>
        <source>To select an object that is a child of one of the displayed objects, click the parent object name to display a list of its children.</source>
        <translation>Per seleccionar un objecte que és fill d&apos;un dels objectes mostrats, prem en el nom de l&apos;objecte pare per mostrar la llista dels seus fills. </translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Torna</translation>
    </message>
    <message>
        <source>Top level</source>
        <translation>Nivell més alt</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Selecciona</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse_mode_list</name>
    <message>
        <source>Invert selection</source>
        <translation>Inverteix selecció</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipus</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/diff</name>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>Versions de &lt;%object_name&gt; [%version_count]</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versions</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Estat</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Traduccions</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>Creat per</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>Modificat</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>Esborrany</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publicat</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>Pendent</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>Arxivat</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>Rebutjat</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>Esborrany sense canvis</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>Aquest objecte no te cap versió.</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>Mostra diferències</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>Diferències entre les versión %oldVersion i %newVersion</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>Versió antiga</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>Canvis en línia</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>Canvis en bloc</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>Nova versió</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/draft</name>
    <message>
        <source>Select all</source>
        <translation>Selecciona-ho tot</translation>
    </message>
    <message>
        <source>Deselect all</source>
        <translation>Deselecciona-ho tot</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>Els meus esborranys</translation>
    </message>
    <message>
        <source>Empty draft</source>
        <translation>Esborrany buit</translation>
    </message>
    <message>
        <source>These are the current objects you are working on. The drafts are owned by you and can only be seen by you.
      You can either edit the drafts or remove them if you don&apos;t need them any more.</source>
        <translation>Aquests són els objectes amb els quals estàs treballant. Els esborranys et pertanyen i només els pots veure tu.
      Pots editar o esborrar els esborranys si ja no els necessites més.</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>Classe</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Secció</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versió</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Idioma</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>Darrera modificació</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Edita</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Esborra</translation>
    </message>
    <message>
        <source>You have no drafts</source>
        <translation>No tens esborranys</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Edita %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Envia per publicar</translation>
    </message>
    <message>
        <source>Store draft</source>
        <translation>Emmagatzema esborrany</translation>
    </message>
    <message>
        <source>Discard draft</source>
        <translation>Descarta esborrany</translation>
    </message>
    <message>
        <source>Manage versions</source>
        <translation>Gestiona versions</translation>
    </message>
    <message>
        <source>Store and exit</source>
        <translation>Emmagatzema i surt</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Previsualitza</translation>
    </message>
    <message>
        <source>Translate from</source>
        <translation>Tradueix de</translation>
    </message>
    <message>
        <source>Translate</source>
        <translation>Tradueix</translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>Documentació</translation>
    </message>
    <message>
        <source>Translating content from %from_lang to %to_lang</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content in %language</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_attribute</name>
    <message>
        <source>Not translatable</source>
        <translation>No traduïble</translation>
    </message>
    <message>
        <source>Required</source>
        <translation>Requerit</translation>
    </message>
    <message>
        <source>Information collector</source>
        <translation>Col·lector d&apos;informació</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_draft</name>
    <message>
        <source>The currently published version is %version and was published at %time.</source>
        <translation>La versió publicada actualment és la %version i va ser publicada a les %time.</translation>
    </message>
    <message>
        <source>The last modification was done at %modified.</source>
        <translation>La darrera modificació es va fer a les %modified.</translation>
    </message>
    <message>
        <source>The object is owned by %owner.</source>
        <translation>L&apos;objecte pertany a %owner.</translation>
    </message>
    <message>
        <source>This object is already being edited by yourself and others.
    You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation>Aquest objecte ja està sent editat per uns altres i per tu.
    Pots continuar editant un dels teus esborranys o pots crear un de nou.
</translation>
    </message>
    <message>
        <source>This object is already being edited by you.
        You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation>Aquest objecte ja està sent editat per tu.
        Pots continuar editant un dels teus esborranys o pots crear un de nou.</translation>
    </message>
    <message>
        <source>This object is already being edited by someone else.
        You should either contact the person about their draft or create a new draft for your own use.</source>
        <translation>Aquest objecte ja està sent editat per algú més.
        Hauries de contactar amb la persona que ho està editant o pots crear un nou esborrador per al teu propi ús.</translation>
    </message>
    <message>
        <source>Current drafts</source>
        <translation>Esborranys actuals</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versió</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>Owner</source>
        <translation>Propietari</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>Creat</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>Darrera modificació</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Edita</translation>
    </message>
    <message>
        <source>New draft</source>
        <translation>Nou esborrany</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_languages</name>
    <message>
        <source>Existing languages</source>
        <translation>Idiomes existents</translation>
    </message>
    <message>
        <source>Select the language you want to use when editing the object.</source>
        <translation>Tria l&apos;idioma que vols fer servir quan editis l&apos;objecte.</translation>
    </message>
    <message>
        <source>New languages</source>
        <translation>Nous idiomes</translation>
    </message>
    <message>
        <source>Select the language you want to add to the object.</source>
        <translation>Tria l&apos;idioma que vols afegir a l&apos;objecte.</translation>
    </message>
    <message>
        <source>Select the language the new translation will be based on.</source>
        <translation>Tria l&apos;idioma en el qual basar la nova traducció.</translation>
    </message>
    <message>
        <source>Use an empty, untranslated draft</source>
        <translation>Fes servir un esborrany buit i sense traduir</translation>
    </message>
    <message>
        <source>You do not have permission to create a translation in another language.</source>
        <translation>No tens permisos per crear una traducció en un altre idioma.</translation>
    </message>
    <message>
        <source>However, you can select one of the following languages for editing.</source>
        <translation>No obstant, pots triar un dels següents idiomes per editar.</translation>
    </message>
    <message>
        <source>You do not have permission to edit the object in any available languages.</source>
        <translation>No tens permisos per editar l&apos;objecte en cap dels idiomes disponibles.</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Edita</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/history</name>
    <message>
        <source>Version not a draft</source>
        <translation>La versió no és un esborrany</translation>
    </message>
    <message>
        <source>Version %1 is not available for editing anymore. Only drafts can be edited.</source>
        <translation>Ja no es pot editar la versió %1. Només es poden editar els esborranys.</translation>
    </message>
    <message>
        <source>To edit this version, first create a copy of it.</source>
        <translation>Per a editar aquesta versió, has de fer una còpia primer.</translation>
    </message>
    <message>
        <source>Version not yours</source>
        <translation>Aquesta versió no és teva</translation>
    </message>
    <message>
        <source>Version %1 was not created by you. Only your own drafts can be edited.</source>
        <translation>No vas crear la versió %1. Només pots editar els teus propis esborranys.</translation>
    </message>
    <message>
        <source>Unable to create new version</source>
        <translation>No s&apos;ha pogut crear la nova versió</translation>
    </message>
    <message>
        <source>Version history limit has been exceeded and no archived version can be removed by the system.</source>
        <translation>S&apos;ha excedit el límit de l&apos;historial de versions i el sistema no pot eliminar versions arxivades.</translation>
    </message>
    <message>
        <source>You can either change your version history settings in content.ini, remove draft versions or edit existing drafts.</source>
        <translation>Pots canviar la teva configuració de l&apos;historial de versions a content.ini, eliminar les versions esborrany o editar esborranys existents.</translation>
    </message>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>Versions de &lt;%object_name&gt; [%version_count]</translation>
    </message>
    <message>
        <source>Toggle selection</source>
        <translation>Inverteix selecció</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versió</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Estat</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>Creat per</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>Creat</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>Modificat</translation>
    </message>
    <message>
        <source>Select version #%version_number for removal.</source>
        <translation>Tria versió #%version_number per esborrar.</translation>
    </message>
    <message>
        <source>Version #%version_number cannot be removed because it is either the published version of the object or because you do not have permission to remove it.</source>
        <translation>La versió #%version_number no es pot eliminar perquè és la versió publicada de l&apos;objecte o perquè no tens permisos per a eliminar-la.</translation>
    </message>
    <message>
        <source>View the contents of version #%version_number. Translation: %translation.</source>
        <translation>Veure els continguts de la versió #%version_number. Traducció: %translation.</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>Esborrany</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publicat</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>Pendent</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>Arxivat</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>Rebutjat</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>Esborrany sense canvis</translation>
    </message>
    <message>
        <source>There is no need to do a copies of untouched drafts.</source>
        <translation>No hi ha necessitat de fer còpies d&apos;esborranys sense modificar.</translation>
    </message>
    <message>
        <source>Create a copy of version #%version_number.</source>
        <translation>Crea una còpia de la versió #%version_number.</translation>
    </message>
    <message>
        <source>You cannot make copies of versions because you do not have permission to edit the object.</source>
        <translation>No pots fer còpies de versions perquè no tens permisos per a editar l&apos;objecte.</translation>
    </message>
    <message>
        <source>Edit the contents of version #%version_number.</source>
        <translation>Edita els continguts de la versió #%version_number.</translation>
    </message>
    <message>
        <source>You cannot edit the contents of version #%version_number either because it is not a draft or because you do not have permission to edit the object.</source>
        <translation>No pots editar els continguts de la versió #%version_number perquè no és un esborrany o perquè no tens permisos per editar l&apos;objecte.</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>Aquest objecte no té cap versió.</translation>
    </message>
    <message>
        <source>Remove selected</source>
        <translation>Esborra seleccionats</translation>
    </message>
    <message>
        <source>Remove the selected versions from the object.</source>
        <translation>Esborra les versions seleccionades de l&apos;objecte.</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>Mostra diferències</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Torna</translation>
    </message>
    <message>
        <source>Published version</source>
        <translation>Versió publicada</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Traduccions</translation>
    </message>
    <message>
        <source>New drafts [%newerDraftCount]</source>
        <translation>Nous esborranys [%newerDraftCount]</translation>
    </message>
    <message>
        <source>This object does not have any drafts.</source>
        <translation>Aquest objecte no té cap esborrany.</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>Diferències entre les versión %oldVersion i %newVersion</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>Versió antiga</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>Canvis en línia</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>Canvis en bloc</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>Nova versió</translation>
    </message>
    <message>
        <source>Back to history</source>
        <translation>Torna a l&apos;historial</translation>
    </message>
    <message>
        <source>Modified translation</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/keyword</name>
    <message>
        <source>Keyword: %keyword</source>
        <translation>Paraula clau: %keyword</translation>
    </message>
    <message>
        <source>Link</source>
        <translation>Enllaç</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipus</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/search</name>
    <message>
        <source>Search</source>
        <translation>Cerca</translation>
    </message>
    <message>
        <source>For more options try the %1Advanced search%2</source>
        <comment>The parameters are link start and end tags.</comment>
        <translation>Per més opcions prova la %1Cerca avançada%2</translation>
    </message>
    <message>
        <source>The following words were excluded from the search:</source>
        <translation>Les següents paraules han sigut excloses de la cerca:</translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;.</source>
        <translation>No s&apos;han trobat resultats per la cerca de &quot;%1&quot;.</translation>
    </message>
    <message>
        <source>Search tips</source>
        <translation>Consells de cerca</translation>
    </message>
    <message>
        <source>Check spelling of keywords.</source>
        <translation>Comprova l&apos;ortografia de les paraules clau.</translation>
    </message>
    <message>
        <source>Try changing some keywords (eg, &quot;car&quot; instead of &quot;cars&quot;).</source>
        <translation>Prova canviar algunes paraules clau (per exemple, &quot;cotxe&quot; en lloc de &quot;cotxes&quot;).</translation>
    </message>
    <message>
        <source>Try searching with less specific keywords.</source>
        <translation>Prova cercar amb menys paraules clau específiques.</translation>
    </message>
    <message>
        <source>Reduce number of keywords to get more results.</source>
        <translation>Redueix el nombre de paraules clau per a obtindre més resultats.</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>La cerca per &quot;%1&quot; ha retornat %2 coincidències</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/tipafriend</name>
    <message>
        <source>Tip a friend</source>
        <translation>Avisa a un amic</translation>
    </message>
    <message>
        <source>The message was sent.</source>
        <translation>S&apos;ha enviat el missatge.</translation>
    </message>
    <message>
        <source>Click here to return to the original page.</source>
        <translation>Prem aquí per tornar a la pàgina original.</translation>
    </message>
    <message>
        <source>The message was not sent.</source>
        <translation>No s&apos;ha enviat el missatge.</translation>
    </message>
    <message>
        <source>The message was not sent due to an unknown error. Please notify the site administrator about this error.</source>
        <translation>No s&apos;ha pogut enviar el missatge degut a un error desconegut. Si us plau, notifica a l&apos;administrador del lloc sobre aquest error.</translation>
    </message>
    <message>
        <source>Please correct the following errors:</source>
        <translation>Si us plau, corregeix els següents errors:</translation>
    </message>
    <message>
        <source>Your name</source>
        <translation>El teu nom</translation>
    </message>
    <message>
        <source>Your email address</source>
        <translation>La teva adreça de correu electrònic</translation>
    </message>
    <message>
        <source>Recipient&apos;s email address</source>
        <translation>Adreça de correu electrònic del destinatari</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Comentari</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Envia</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/view/versionview</name>
    <message>
        <source>Manage versions</source>
        <translation>Gestiona versions</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Edita</translation>
    </message>
    <message>
        <source>Publish</source>
        <translation>Publica</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/comment</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Edita %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Envia per publicar</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Descarta</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/file</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Edita %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Envia per publicar</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Descarta</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_reply</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Edita %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Envia per publicar</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Descarta</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_topic</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Edita %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Envia per publicar</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Descarta</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/forum</name>
    <message>
        <source>Latest from</source>
        <translation>Darrer de</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/poll</name>
    <message>
        <source>Vote</source>
        <translation>Vota</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezinfo/about</name>
    <message>
        <source>eZ Publish information: %version</source>
        <translation>Informació d&apos;eZ Publish: %version</translation>
    </message>
    <message>
        <source>What is eZ Publish?</source>
        <translation>Què és eZ Publish?</translation>
    </message>
    <message>
        <source>Licence</source>
        <translation>Llicència</translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation>Contribuents</translation>
    </message>
    <message>
        <source>Copyright Notice</source>
        <translation>Avís sobre el Copyright</translation>
    </message>
    <message>
        <source>Third-Party Software</source>
        <translation>Software de tercers</translation>
    </message>
    <message>
        <source>Extensions</source>
        <translation>Extensions</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/browse_place</name>
    <message>
        <source>Choose document placement</source>
        <translation type="unfinished">Tria ubicació del document</translation>
    </message>
    <message>
        <source>Please choose the placement for the OpenOffice.org object.

    Select the placements and click the %buttonname button.
    Using the recent and bookmark items for quick placement is also possible.
    Click on placement names to change the browse listing.</source>
        <translation type="unfinished">Si us plau, tria ubicació per l&apos;objecte OpenOffice.org.

    Tria les ubicacions i prem el botó %buttonname.
    També pots utilitzar els elements recents i els favorits per a una ubicació ràpida.
    Prem en els noms de les ubicacions per a canviar la llista de navegació.</translation>
    </message>
    <message>
        <source>Select</source>
        <translation type="unfinished">Selecciona</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/export</name>
    <message>
        <source>OpenOffice.org export</source>
        <translation type="unfinished">Exportació OpenOffice.org</translation>
    </message>
    <message>
        <source>Export eZ publish content to OpenOffice.org</source>
        <translation type="unfinished">Exporta el contingut eZ publish a OpenOffice.org</translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="unfinished">Error</translation>
    </message>
    <message>
        <source>Here you can export any eZ publish content object to an OpenOffice.org Writer document format.</source>
        <translation type="unfinished">Aquí pots exportar qualsevol objecte de contingut eZ publish a format OpenOffice.org Writer.</translation>
    </message>
    <message>
        <source>Export Object</source>
        <translation type="unfinished">Exporta Objecte</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/import</name>
    <message>
        <source>Document is now imported</source>
        <translation type="unfinished">S&apos;ha importat el document</translation>
    </message>
    <message>
        <source>OpenOffice.org import</source>
        <translation type="unfinished">Importació OpenOffice.org</translation>
    </message>
    <message>
        <source>The object was imported as: %class_name</source>
        <translation type="unfinished">S&apos;ha importat l&apos;objecte com: %class_name</translation>
    </message>
    <message>
        <source>Document imported as</source>
        <translation type="unfinished">Document importat com</translation>
    </message>
    <message>
        <source>The images are placed in the media and can be re-used.</source>
        <translation type="unfinished">Les imatges es col·loquen en la biblioteca multimèdia i poden ser reutilitzades.</translation>
    </message>
    <message>
        <source>Import another document</source>
        <translation type="unfinished">Importa un altre document</translation>
    </message>
    <message>
        <source>Upload file</source>
        <translation type="unfinished">Carrega fitxer</translation>
    </message>
    <message>
        <source>Import OpenOffice.org document</source>
        <translation type="unfinished">Importa document OpenOffice.org</translation>
    </message>
    <message>
        <source>Replace document</source>
        <translation type="unfinished">Reemplaça document</translation>
    </message>
    <message>
        <source>Import to</source>
        <translation type="unfinished">Importa a</translation>
    </message>
    <message>
        <source>You can import OpenOffice.org Writer documents directly into eZ publish from this page. You are
asked where to place the document and eZ publish does the rest. The document is converted into
the appropriate class during the import, you get a notice about this after the import is done.
Images are placed in the media library so you can re-use them in other articles.</source>
        <translation type="unfinished">Pots importar documents OpenOffice.org directament dintre de eZ publish des d&apos;aquesta pàgina. Només et preguntarà
on col·locar el document, la resta ho farà eZ publish. El document es converteix en
la classe apropiada durant la importació, rebràs una notificació sobre això quan acabi la importació.
Les imatges es col·loquen en la biblioteca multimèdia per a poder ser reutilitzades en altres articles. </translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article</name>
    <message>
        <source>Comments</source>
        <translation>Comentaris</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation>Nou comentari</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_startConnecta%login_link_end o %create_link_startcrea un compte d&apos;usuari%create_link_end per a comentar.</translation>
    </message>
    <message>
        <source>Tip a friend</source>
        <translation>Avisa a un amic</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_mainpage</name>
    <message>
        <source>Tip a friend</source>
        <translation>Avisa a un amic</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_subpage</name>
    <message>
        <source>Tip a friend</source>
        <translation>Avisa a un amic</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/blog_post</name>
    <message>
        <source>Tags:</source>
        <translation>Etiquetes:</translation>
    </message>
    <message>
        <source>Comments</source>
        <translation>Comentaris</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_startConnecta%login_link_end o %create_link_startcrea un compte d&apos;usuari%create_link_end per a comentar.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/documentation_page</name>
    <message>
        <source>Table of contents</source>
        <translation>Taula de continguts</translation>
    </message>
    <message>
        <source>Created:</source>
        <translation>Creat:</translation>
    </message>
    <message>
        <source>Modified:</source>
        <translation>Modificat:</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event</name>
    <message>
        <source>Category</source>
        <translation>Categoria</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_calendar</name>
    <message>
        <source>Mon</source>
        <translation>Dl</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Dm</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Dc</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Dj</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Dv</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Ds</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>Dg</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Avui</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>Categoria</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_program</name>
    <message>
        <source>Past events</source>
        <translation>Events passats</translation>
    </message>
    <message>
        <source>Future events</source>
        <translation>Events futurs</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/feedback_form</name>
    <message>
        <source>Send form</source>
        <translation>Envia formulari</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum</name>
    <message>
        <source>New topic</source>
        <translation>Nou assumpte</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>Mantén-me actualitzat</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>Cal que estiguis registrat per accedir als fòrums. Ho pots fer a %login_link_start%here%login_link_end%</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>Assumpte</translation>
    </message>
    <message>
        <source>Replies</source>
        <translation>Respostes</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Darrera resposta</translation>
    </message>
    <message>
        <source>Pages</source>
        <translation>Pàgines</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_reply</name>
    <message>
        <source>Message preview</source>
        <translation>Previsualitza missatge</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>Assumpte</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Localització</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>Moderat per</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Edita</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_topic</name>
    <message>
        <source>Previous topic</source>
        <translation>Assumpte anterior</translation>
    </message>
    <message>
        <source>Next topic</source>
        <translation>Següent assumpte</translation>
    </message>
    <message>
        <source>New reply</source>
        <translation>Nova resposta</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>Mantén-me actualitzat</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>Cal que estiguis registrat per accedir als fòrums. Ho pots fer a %login_link_start%here%login_link_end%</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Missatge</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Localització</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>Moderat per</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Edita</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Esborra</translation>
    </message>
    <message>
        <source>Remove this item.</source>
        <translation>Esborra aquest element.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forums</name>
    <message>
        <source>Topics</source>
        <translation>Assumptes</translation>
    </message>
    <message>
        <source>Posts</source>
        <translation>Enviaments</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Darrera resposta</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/gallery</name>
    <message>
        <source>View as slideshow</source>
        <translation>Reprodueix com a presentació</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/image</name>
    <message>
        <source>Previous image</source>
        <translation>Imatge anterior</translation>
    </message>
    <message>
        <source>Next image</source>
        <translation>Següent imatge</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/multicalendar</name>
    <message>
        <source>Event</source>
        <translation>Event</translation>
    </message>
    <message>
        <source>Start date</source>
        <translation>Data d&apos;inici</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>Categoria</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Descripció</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/poll</name>
    <message>
        <source>Vote</source>
        <translation>Vota</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>Resultat</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/product</name>
    <message>
        <source>Add to basket</source>
        <translation>Afegeix a la cistella</translation>
    </message>
    <message>
        <source>Add to wish list</source>
        <translation>Afegeix a la llista de desitjos</translation>
    </message>
    <message>
        <source>People who bought this also bought</source>
        <translation>Les persones que han comprat això també van comprar</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event</name>
    <message>
        <source>Category</source>
        <translation>Categoria</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event_calendar</name>
    <message>
        <source>Next events</source>
        <translation>Pròxims events</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/flash</name>
    <message>
        <source>View flash</source>
        <translation>Veure animació flash</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum</name>
    <message>
        <source>Number of topics</source>
        <translation>Nombre d&apos;assumptes</translation>
    </message>
    <message>
        <source>Number of posts</source>
        <translation>Nombre de enviaments</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Darrera resposta</translation>
    </message>
    <message>
        <source>Enter forum</source>
        <translation>Entra al forum</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum_reply</name>
    <message>
        <source>Reply to:</source>
        <translation>Respondre a:</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/poll</name>
    <message>
        <source>%count votes</source>
        <translation>%count vots</translation>
    </message>
    <message>
        <source>Vote</source>
        <translation>Vota</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/quicktime</name>
    <message>
        <source>View movie</source>
        <translation>Veure pel·lícula</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/real_video</name>
    <message>
        <source>View movie</source>
        <translation>Veure pel·lícula</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/windows_media</name>
    <message>
        <source>View movie</source>
        <translation>Veure pel·lícula</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/link</name>
    <message>
        <source>%sitetitle front page</source>
        <translation>%sitetitle portada</translation>
    </message>
    <message>
        <source>Search %sitetitle</source>
        <translation>Cerca %sitetitle</translation>
    </message>
    <message>
        <source>Printable version</source>
        <translation>Versió imprimible</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/node/removeobject</name>
    <message>
        <source>Are you sure you want to remove these items?</source>
        <translation>Estàs segur que vols esborrar aquests elements?</translation>
    </message>
    <message>
        <source>%nodename and its %childcount children. %additionalwarning</source>
        <translation>%nodename i els seus %childcount fills. %additionalwarning</translation>
    </message>
    <message>
        <source>%nodename %additionalwarning</source>
        <translation>%nodename %additionalwarning</translation>
    </message>
    <message>
        <source>Move to trash</source>
        <translation>Mou a la paperera</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Anotació</translation>
    </message>
    <message>
        <source>If %trashname is checked, removed items can be found in the trash.</source>
        <translation>Si %trashname està marcat, els elements esborrats es poden trobar a la paperera.</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Confirma</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/addingresult</name>
    <message>
        <source>Add to my notifications</source>
        <translation>Afegeix a les meves notificacions</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; already exists.</source>
        <translation>Ja existeix una notificació per al node &lt;%node_name&gt;.</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; was added successfully.</source>
        <translation>S&apos;ha afegit correctament la notificació per al node &lt;%node_name&gt;.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>D&apos;acord</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/settings</name>
    <message>
        <source>Notification settings</source>
        <translation>Opcions de notificació</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>Emmagatzema</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/pagelayout</name>
    <message>
        <source>Search</source>
        <translation>Cerca</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/parts/website_toolbar</name>
    <message>
        <source>About</source>
        <translation>Sobre</translation>
    </message>
    <message>
        <source>Create here</source>
        <translation>Crea aquí</translation>
    </message>
    <message>
        <source>Edit: %node_name [%class_name]</source>
        <translation>Edita: %node_name [%class_name]</translation>
    </message>
    <message>
        <source>Move</source>
        <translation>Mou</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Esborra</translation>
    </message>
    <message>
        <source>Add locations</source>
        <translation>Afegeix localitzacions</translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>Documentació</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>Reemplaça</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Exporta</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Importa</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/settings/edit</name>
    <message>
        <source>Node notification</source>
        <translation>Notificació de node</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>Classe</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Secció</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Selecciona</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Esborra</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/basket</name>
    <message>
        <source>Shopping basket</source>
        <translation>Cistella</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Informació del compte</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Confirma comanda</translation>
    </message>
    <message>
        <source>Basket</source>
        <translation>Cistella</translation>
    </message>
    <message>
        <source>The following items were removed from your basket because the products were changed.</source>
        <translation>S&apos;han esborrat els següents elements de la teva cistella perquè els productes han canviat.</translation>
    </message>
    <message>
        <source>VAT is unknown</source>
        <translation>IVA desconegut</translation>
    </message>
    <message>
        <source>VAT percentage is not yet known for some of the items being purchased.</source>
        <translation>El percentatge d&apos;IVA encara es desconeix en alguns dels elements que estàs comprant.</translation>
    </message>
    <message>
        <source>This probably means that some information about you is not yet available and will be obtained during checkout.</source>
        <translation>Això probablement vol dir que hi ha informació teva que encara no està disponible i que s&apos;obtindrà en completar la comanda.</translation>
    </message>
    <message>
        <source>Attempted to add object without price to basket.</source>
        <translation>Has volgut afegir un objecte sense preu a la cistella.</translation>
    </message>
    <message>
        <source>Your payment was aborted.</source>
        <translation>El teu pagament ha estat cancel.lat.</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Conta</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>IVA</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Preu amb IVA</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Descompte</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Total sense IVA</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Total amb IVA</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Desconegut</translation>
    </message>
    <message>
        <source>Update</source>
        <translation>Actualitza</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Esborra</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Opcions seleccionades</translation>
    </message>
    <message>
        <source>Subtotal ex. VAT</source>
        <translation>Subtotal sense IVA</translation>
    </message>
    <message>
        <source>Subtotal inc. VAT</source>
        <translation>Subtotal amb IVA</translation>
    </message>
    <message>
        <source>Shipping</source>
        <translation>Enviament</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Total de la comanda</translation>
    </message>
    <message>
        <source>Continue shopping</source>
        <translation>Continua comprant</translation>
    </message>
    <message>
        <source>Checkout</source>
        <translation>Caixa</translation>
    </message>
    <message>
        <source>You have no products in your basket.</source>
        <translation>No tens productes a la cistella.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/confirmorder</name>
    <message>
        <source>Shopping basket</source>
        <translation>Cistella</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Informació del compte</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Confirma comanda</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Productes</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Conta</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>IVA</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Preu amb IVA</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Descompte</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Total sense IVA</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Total amb IVA</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Opcions seleccionades</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>Sumari de la comanda</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>Subtotal d&apos;elements</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Total de la comanda</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Confirma</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/customerorderview</name>
    <message>
        <source>Customer information</source>
        <translation>Informació del client</translation>
    </message>
    <message>
        <source>Order list</source>
        <translation>Llista de comandes</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation>Total sense IVA</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation>Total amb IVA</translation>
    </message>
    <message>
        <source>Purchase list</source>
        <translation>Llista de compres</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Producte</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Quantitat</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderlist</name>
    <message>
        <source>Order list</source>
        <translation>Llista de comandes</translation>
    </message>
    <message>
        <source>Sort result by</source>
        <translation>Ordena resultat per</translation>
    </message>
    <message>
        <source>Order time</source>
        <translation>Hora de la comanda</translation>
    </message>
    <message>
        <source>User name</source>
        <translation>Nom d&apos;usuari</translation>
    </message>
    <message>
        <source>Order ID</source>
        <translation>ID comanda</translation>
    </message>
    <message>
        <source>Ascending</source>
        <translation>Ascendent</translation>
    </message>
    <message>
        <source>Sort ascending</source>
        <translation>Ordena ascendent</translation>
    </message>
    <message>
        <source>Descending</source>
        <translation>Descendent</translation>
    </message>
    <message>
        <source>Sort descending</source>
        <translation>Ordena descendent</translation>
    </message>
    <message>
        <source>Sort</source>
        <translation>Ordena</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Customer</source>
        <translation>Client</translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation>Total sense IVA</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation>Total amb IVA</translation>
    </message>
    <message>
        <source>The order list is empty</source>
        <translation>La llista de comandes està buida</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>Arxiu</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderview</name>
    <message>
        <source>Order %order_id [%order_status]</source>
        <translation>Comanda %order_id [%order_status]</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Productes</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Producte</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Conta</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>IVA</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Preu amb IVA</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Descompte</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Total sense IVA</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Total amb IVA</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>Sumari de la comanda</translation>
    </message>
    <message>
        <source>Summary</source>
        <translation>Sumari</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>Subtotal d&apos;elements</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Total de la comanda</translation>
    </message>
    <message>
        <source>Order history</source>
        <translation>Historial de comandes</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/userregister</name>
    <message>
        <source>Shopping basket</source>
        <translation>Cistella</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Informació del compte</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Confirma comanda</translation>
    </message>
    <message>
        <source>Your account information</source>
        <translation>Informació del tue compte</translation>
    </message>
    <message>
        <source>Input did not validate. All fields marked with * must be filled in.</source>
        <translation>L&apos;entrada no s&apos;ha validat. Cal que emplenis tots els camps marcats amb un *.</translation>
    </message>
    <message>
        <source>First name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>Last name</source>
        <translation>Cognom</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Adreça de correu electrònic</translation>
    </message>
    <message>
        <source>Company</source>
        <translation>Empresa</translation>
    </message>
    <message>
        <source>Street</source>
        <translation>Carrer</translation>
    </message>
    <message>
        <source>Zip</source>
        <translation>Codi postal</translation>
    </message>
    <message>
        <source>Place</source>
        <translation>Lloc</translation>
    </message>
    <message>
        <source>State</source>
        <translation>Ciutat</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>Província</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Comentari</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Continua</translation>
    </message>
    <message>
        <source>All fields marked with * must be filled in.</source>
        <translation>Cal que emplenis tots els camps marcats amb un *.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/wishlist</name>
    <message>
        <source>Wish list</source>
        <translation>Llista de desitjos</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Producte</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Conta</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Opcions seleccionades</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>Emmagatzema</translation>
    </message>
    <message>
        <source>Remove items</source>
        <translation>Esborra elements</translation>
    </message>
    <message>
        <source>Empty wish list</source>
        <translation>Buida la llista de desitjos</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/simplified_treemenu/show_simplified_menu</name>
    <message>
        <source>Fold/Unfold</source>
        <translation>Expandeix/Contreu</translation>
    </message>
    <message>
        <source>Node ID: %node_id Visibility: %visibility</source>
        <translation>ID del node: %node_id Visibilitat: %visibility</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/activate</name>
    <message>
        <source>Activate account</source>
        <translation>Activa el compte</translation>
    </message>
    <message>
        <source>Your account is now activated.</source>
        <translation>S&apos;ha activat el teu compte.</translation>
    </message>
    <message>
        <source>Your account is already active.</source>
        <translation>El teu compte ja s&apos;havia activat.</translation>
    </message>
    <message>
        <source>Sorry, the key submitted was not a valid key. Account was not activated.</source>
        <translation>Ho sentim, la clau subministrada no és vàlida. El compte no s&apos;ha activat.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>D&apos;acord</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/edit</name>
    <message>
        <source>User profile</source>
        <translation>Perfil d&apos;usuari</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Nom d&apos;usuari</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Adreça de correu electrònic</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>Els meus esborranys</translation>
    </message>
    <message>
        <source>My orders</source>
        <translation>Les meves comandes</translation>
    </message>
    <message>
        <source>My notification settings</source>
        <translation>Les meves opcions de notificació</translation>
    </message>
    <message>
        <source>My wish list</source>
        <translation>La meva llista de desitjos</translation>
    </message>
    <message>
        <source>Edit profile</source>
        <translation>Edita perfil</translation>
    </message>
    <message>
        <source>Change password</source>
        <translation>Canvia contrasenya</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/forgotpassword</name>
    <message>
        <source>An email has been sent to the following address: %1. It contains a link you need to click so that we can confirm that the correct user has received the new password.</source>
        <translation>S&apos;ha enviat un correu a la següent adreça: %1. Conté un enllaç que has de prémer perquè puguem confirmar que l&apos;usuari correcte ha rebut la nova contrasenya.</translation>
    </message>
    <message>
        <source>There is no registered user with that email address.</source>
        <translation>No hi ha cap usuari registrat amb aquesta adreça de correu electrònic.</translation>
    </message>
    <message>
        <source>Password was successfully generated and sent to: %1</source>
        <translation>S&apos;ha generat la contrasenya correctament i s&apos;ha enviat a: %1</translation>
    </message>
    <message>
        <source>The key is invalid or has been used. </source>
        <translation>La clau no és vàlida o ja s&apos;ha utilitzat. </translation>
    </message>
    <message>
        <source>Have you forgotten your password?</source>
        <translation>Has oblidat la teva contrasenya?</translation>
    </message>
    <message>
        <source>If you have forgotten your password, enter your email address and we will create a new password and send it to you.</source>
        <translation>Si has oblidat la teva contrasenya, escriu la teva adreça de correu electrònic i et crearem i enviarem una nova contrasenya.</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Adreça de correu electrònic</translation>
    </message>
    <message>
        <source>Generate new password</source>
        <translation>Genera nou contrasenya</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/login</name>
    <message>
        <source>Login</source>
        <translation>Connecta</translation>
    </message>
    <message>
        <source>Could not login</source>
        <translation>No s&apos;ha pogut connectar</translation>
    </message>
    <message>
        <source>A valid username and password is required to login.</source>
        <translation>Es requereix un nom d&apos;usuari i una contrasenya per poder connectar.</translation>
    </message>
    <message>
        <source>Access not allowed</source>
        <translation>Accés no permès</translation>
    </message>
    <message>
        <source>You are not allowed to access %1.</source>
        <translation>No tens permisos per a accedir a %1.</translation>
    </message>
    <message>
        <source>Username</source>
        <comment>User name</comment>
        <translation>Nom d&apos;usuari</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Contrasenya</translation>
    </message>
    <message>
        <source>Log in to the eZ Publish Administration Interface</source>
        <translation>Connecta a la interfície d&apos;administració d&apos;eZ Publish</translation>
    </message>
    <message>
        <source>Remember me</source>
        <translation>Recorda&apos;m</translation>
    </message>
    <message>
        <source>Login</source>
        <comment>Button</comment>
        <translation>Connecta</translation>
    </message>
    <message>
        <source>Sign up</source>
        <comment>Button</comment>
        <translation>Subscriu-m&apos;hi</translation>
    </message>
    <message>
        <source>Forgot your password?</source>
        <translation>Has oblidat la teva contrasenya?</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/password</name>
    <message>
        <source>Change password for user</source>
        <translation>Canvia la contrasenya de l&apos;usuari</translation>
    </message>
    <message>
        <source>Please retype your old password.</source>
        <translation>Si us plau, torna a escriure la contrasenya antiga.</translation>
    </message>
    <message>
        <source>Password didn&apos;t match, please retype your new password.</source>
        <translation>Les contrasenyes no coincideixen, torna a escriure la nova contrasenya.</translation>
    </message>
    <message>
        <source>Password successfully updated.</source>
        <translation>Contrasenya actualitzada correctament.</translation>
    </message>
    <message>
        <source>Old password</source>
        <translation>Contrasenya antiga</translation>
    </message>
    <message>
        <source>New password</source>
        <translation>Nova contrasenya</translation>
    </message>
    <message>
        <source>Retype password</source>
        <translation>Torna a escriure la contrasenya</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>D&apos;acord</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/register</name>
    <message>
        <source>Register user</source>
        <translation>Subscriu usuari</translation>
    </message>
    <message>
        <source>Input did not validate</source>
        <translation>L&apos;entrada no s&apos;ha validad</translation>
    </message>
    <message>
        <source>Input was stored successfully</source>
        <translation>L&apos;entrada s&apos;ha emmagatzemat correctament</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>Subscriu</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Descarta</translation>
    </message>
    <message>
        <source>Unable to register new user</source>
        <translation>No s&apos;ha pogut subscriure al nou usuari</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Torna</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/success</name>
    <message>
        <source>User registered</source>
        <translation>Usuari subscrit</translation>
    </message>
    <message>
        <source>Your account was successfully created. An email will be sent to the specified address. Follow the instructions in that email to activate your account.</source>
        <translation>S&apos;ha creat el teu compte correctament. S&apos;ha enviat un correu a l&apos;adreça especificada. Segueix les instruccions del correu per a activar el teu compte.</translation>
    </message>
    <message>
        <source>Your account was successfully created.</source>
        <translation>El teu compte s&apos;ha crear correctament.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezbinaryfile</name>
    <message>
        <source>The file could not be found.</source>
        <translation>No s&apos;ha trobat el fitxer.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezmedia</name>
    <message>
        <source>No %link_startFlash player%link_end avaliable!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No media file is available.</source>
        <translation type="unfinished">No hi ha cap arxiu multimèdia disponible.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezprice</name>
    <message>
        <source>Price</source>
        <translation>Preu</translation>
    </message>
    <message>
        <source>Your price</source>
        <translation>El teu preu</translation>
    </message>
    <message>
        <source>You save</source>
        <translation>Estalvies</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/sitemap</name>
    <message>
        <source>Site map</source>
        <translation>Mapa del lloc</translation>
    </message>
</context>
</TS>
