<!DOCTYPE TS><TS>
<context>
    <name>design/ezwebin/article/article_index</name>
    <message>
        <source>Article index</source>
        <translation>Indice articolo</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/article/comments</name>
    <message>
        <source>Comments</source>
        <translation>Commenti</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation>Nuovo Commento</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_startLog in%login_link_end o %create_link_startcrea un account utente%create_link_end per inviare un commento.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/calendar</name>
    <message>
        <source>Previous month</source>
        <translation>Mese precedente</translation>
    </message>
    <message>
        <source>Next month</source>
        <translation>Mese successivo</translation>
    </message>
    <message>
        <source>Calendar</source>
        <translation>Calendario</translation>
    </message>
    <message>
        <source>Mon</source>
        <translation>Lun</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Mar</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Mer</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Gio</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Ven</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Sab</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>Dom</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/extra_info</name>
    <message>
        <source>Tags</source>
        <translation>Espressioni</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>Archivio</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/form</name>
    <message>
        <source>Form %formname</source>
        <translation>Modulo %formname</translation>
    </message>
    <message>
        <source>Thank you for your feedback.</source>
        <translation>Grazie per il tuo feedback.</translation>
    </message>
    <message>
        <source>You have already submitted this form. The data you entered was:</source>
        <translation>Hai già inviato questo modulo. I dati che hai inserito sono:</translation>
    </message>
    <message>
        <source>Return to site</source>
        <translation>Torna al sito</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/poll</name>
    <message>
        <source>Poll %pollname</source>
        <translation>Sondaggio %pollname</translation>
    </message>
    <message>
        <source>Results</source>
        <translation>Risultati</translation>
    </message>
    <message>
        <source>Please log in to vote on this poll.</source>
        <translation>Sei pregato di loggarti per votare questo sondaggio.</translation>
    </message>
    <message>
        <source>You have already voted for this poll.</source>
        <translation>Hai già votato per questo sondaggio.</translation>
    </message>
    <message>
        <source>Votes</source>
        <translation>Voti</translation>
    </message>
    <message>
        <source>%count total votes</source>
        <translation>%count voti totali</translation>
    </message>
    <message>
        <source>Back to poll</source>
        <translation>Torna al sondaggio</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/feedback</name>
    <message>
        <source>Feedback from %1</source>
        <translation>Feedback da %1</translation>
    </message>
    <message>
        <source>The following feedback was collected</source>
        <translation>È stato raccolto il seguente feedback</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/form</name>
    <message>
        <source>Collected information from %1</source>
        <translation>Informazioni raccolte da %1</translation>
    </message>
    <message>
        <source>The following information was collected</source>
        <translation>Sono arrivate le seguenti informazioni</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/advancedsearch</name>
    <message>
        <source>Advanced search</source>
        <translation>Ricerca avanzata</translation>
    </message>
    <message>
        <source>Search all the words</source>
        <translation>Cerca tutte le parole</translation>
    </message>
    <message>
        <source>Search the exact phrase</source>
        <translation>Cerca l&apos;espressione esatta</translation>
    </message>
    <message>
        <source>Search with at least one of the words</source>
        <translation>Cerca con almeno una parola</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Pubblicato</translation>
    </message>
    <message>
        <source>Any time</source>
        <translation>Qualunque data</translation>
    </message>
    <message>
        <source>Last day</source>
        <translation>Ultimo giorno</translation>
    </message>
    <message>
        <source>Last week</source>
        <translation>Ultima settimana</translation>
    </message>
    <message>
        <source>Last three months</source>
        <translation>Ultimi tre mesi</translation>
    </message>
    <message>
        <source>Last year</source>
        <translation>Ultim&apos;anno</translation>
    </message>
    <message>
        <source>Display per page</source>
        <translation>Mostra per pagina</translation>
    </message>
    <message>
        <source>5 items</source>
        <translation>5 elementi</translation>
    </message>
    <message>
        <source>10 items</source>
        <translation>10 elementi</translation>
    </message>
    <message>
        <source>20 items</source>
        <translation>20 elementi</translation>
    </message>
    <message>
        <source>30 items</source>
        <translation>30 elementi</translation>
    </message>
    <message>
        <source>50 items</source>
        <translation>50 elementi</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Cerca</translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;</source>
        <translation>Nessun risultato corrisponde alla ricerca di &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>La ricerca di &quot;%1&quot; ha prodotto %2 risultati</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/advancedsearchh</name>
    <message>
        <source>Last month</source>
        <translation>Ultimo mese</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse</name>
    <message>
        <source>Browse</source>
        <translation>Sfoglia</translation>
    </message>
    <message>
        <source>To select objects, choose the appropriate radiobutton or checkbox(es), and click the &quot;Select&quot; button.</source>
        <translation>Per selezionare gli oggetti, scegli il pulsante radio appropriato o il/i checkbox, e premi il pulsante &quot;Seleziona&quot;.</translation>
    </message>
    <message>
        <source>To select an object that is a child of one of the displayed objects, click the parent object name to display a list of its children.</source>
        <translation>Per selezionare un oggetto che sia figlio di uno degli oggetti mostrati, premi sul nome dell&apos;oggetto padre per mostrare un elenco dei suoi figli.</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Indietro</translation>
    </message>
    <message>
        <source>Top level</source>
        <translation>Livello Superiore</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Seleziona</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annulla</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse_mode_list</name>
    <message>
        <source>Invert selection</source>
        <translation>Inverti selezione</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/diff</name>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>Versioni per &lt;%object_name&gt; [%version_count]</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versione</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Stato</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Traduzioni</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>Creatore</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>Modificata il</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>Bozza</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Pubblicato</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>In attesa</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>Archiviata</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>Respinta</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>Bozza non modificata</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>Quest&apos;oggetto non ha alcuna versione.</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>Mostra le differenze</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>Differenze fra le versioni %oldVersion e %newVersion</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>Vecchia versione</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>Modifiche in linea</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>Blocco modifiche</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>Nuova versione</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/draft</name>
    <message>
        <source>Select all</source>
        <translation>Seleziona tutto</translation>
    </message>
    <message>
        <source>Deselect all</source>
        <translation>Deseleziona tutto</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>Le mie bozze</translation>
    </message>
    <message>
        <source>Empty draft</source>
        <translation>Svuota bozze</translation>
    </message>
    <message>
        <source>These are the current objects you are working on. The drafts are owned by you and can only be seen by you.
      You can either edit the drafts or remove them if you don&apos;t need them any more.</source>
        <translation>Questi sono gli oggetti correnti sui quali stai lavorando. Le bozze sono di tua proprietà e possono essere viste solo da te.
      Puoi sia modificare le bozze o eliminarle se non ti servono più.</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>Classe</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Sezione</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versione</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Lingua</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>Ultima modifica</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Modifica</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <source>You have no drafts</source>
        <translation>Non hai nessuna bozza</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Modifica %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Pubblica</translation>
    </message>
    <message>
        <source>Store draft</source>
        <translation>Registra bozza</translation>
    </message>
    <message>
        <source>Discard draft</source>
        <translation>Annulla bozza</translation>
    </message>
    <message>
        <source>Manage versions</source>
        <translation>Amministra versioni</translation>
    </message>
    <message>
        <source>Store and exit</source>
        <translation>Registra ed esci</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Anteprima</translation>
    </message>
    <message>
        <source>Translate from</source>
        <translation>Traduci da</translation>
    </message>
    <message>
        <source>Translate</source>
        <translation>Traduci</translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>Documentazione</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_attribute</name>
    <message>
        <source>Not translatable</source>
        <translation>Non traducibile</translation>
    </message>
    <message>
        <source>Required</source>
        <translation>Obbligatorio</translation>
    </message>
    <message>
        <source>Information collector</source>
        <translation>Raccoglitore di informazioni</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_draft</name>
    <message>
        <source>The currently published version is %version and was published at %time.</source>
        <translation>La versione attualmente pubblicata è la %version ed è stata pubblicata il %time.</translation>
    </message>
    <message>
        <source>The last modification was done at %modified.</source>
        <translation>L&apos;ultima modifica è stata effettuata il %modified.</translation>
    </message>
    <message>
        <source>The object is owned by %owner.</source>
        <translation>L&apos;oggetto è di proprietà di%owner.</translation>
    </message>
    <message>
        <source>This object is already being edited by yourself and others.
    You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation>Quest&apos;ggetto è stato già modificato da te e da altri. 
Puoi continuare a modificare una delle tue bozze oppure creare una nuova bozza.</translation>
    </message>
    <message>
        <source>This object is already being edited by you.
        You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation>Quest&apos;ggetto è stato già modificato da te.
Puoi continuare a modificare una delle tue bozze oppure creare una nuova bozza.</translation>
    </message>
    <message>
        <source>This object is already being edited by someone else.
        You should either contact the person about their draft or create a new draft for your own use.</source>
        <translation>Quest&apos;oggetto è stato già modificato da qualcun&apos;altro. 
Puoi contattare la persona per la sua bozza oppure crearne una tua personale.</translation>
    </message>
    <message>
        <source>Current drafts</source>
        <translation>Bozze correnti</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versione</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>Owner</source>
        <translation>Proprietario</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>Creata il</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>Ultima modifica</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Modifica</translation>
    </message>
    <message>
        <source>New draft</source>
        <translation>Nuova bozza</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_languages</name>
    <message>
        <source>Existing languages</source>
        <translation>Lingue esistenti</translation>
    </message>
    <message>
        <source>Select the language you want to use when editing the object.</source>
        <translation>Seleziona la lingua che vuoi usare per modificare l&apos;oggetto.</translation>
    </message>
    <message>
        <source>New languages</source>
        <translation>Nuove lingue</translation>
    </message>
    <message>
        <source>Select the language you want to add to the object.</source>
        <translation>Seleziona la lingua che vuoi aggiungere all&apos;oggetto.</translation>
    </message>
    <message>
        <source>Select the language the new translation will be based on.</source>
        <translation>Seleziona la lingua per la nuova traduzione.</translation>
    </message>
    <message>
        <source>Use an empty, untranslated draft</source>
        <translation>Usa una bozza vuota, non tradotta</translation>
    </message>
    <message>
        <source>You do not have permission to create a translation in another language.</source>
        <translation>Non sei abilitato a creare una traduzione in un&apos;altra lingua.</translation>
    </message>
    <message>
        <source>However, you can select one of the following languages for editing.</source>
        <translation>Comunque, puoi selezionare una delle lingue seguenti per la modifica.</translation>
    </message>
    <message>
        <source>You do not have permission to edit the object in any available languages.</source>
        <translation>Non sei abilitato a modificare l&apos;oggetto in nessuna delle lingue disponibili.</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Modifica</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annulla</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/history</name>
    <message>
        <source>Version not a draft</source>
        <translation>Versione non bozza</translation>
    </message>
    <message>
        <source>Version %1 is not available for editing anymore. Only drafts can be edited.</source>
        <translation>La versione %1 non è più disponibile per modifiche. Solo le bozze possono essere modificate.</translation>
    </message>
    <message>
        <source>To edit this version, first create a copy of it.</source>
        <translation>Per modificare questa versione, prima creane una copia.</translation>
    </message>
    <message>
        <source>Version not yours</source>
        <translation>Versione non tua</translation>
    </message>
    <message>
        <source>Version %1 was not created by you. Only your own drafts can be edited.</source>
        <translation>La versione %1 non è stata creata da te. Solo le tue bozze possono essere modificate.</translation>
    </message>
    <message>
        <source>Unable to create new version</source>
        <translation>Impossibile creare una nuova versione</translation>
    </message>
    <message>
        <source>Version history limit has been exceeded and no archived version can be removed by the system.</source>
        <translation>Il limite della cronologia delle versioni è stato superato e nessuna versione archiviata può essere rimossa dal sistema.</translation>
    </message>
    <message>
        <source>You can either change your version history settings in content.ini, remove draft versions or edit existing drafts.</source>
        <translation>Puoi cambiare le tue impostazioni della cronologia dele versioni nel content.ini, rimuovere versioni di bozze o modificare bozze esistenti</translation>
    </message>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>Versioni per &lt;%object_name&gt; [%version_count]</translation>
    </message>
    <message>
        <source>Toggle selection</source>
        <translation>Inverti selezione</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versione</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Stato</translation>
    </message>
    <message>
        <source>Edited language</source>
        <translation>Lingua modificata</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>Creatore</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>Creata il</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>Modificata il</translation>
    </message>
    <message>
        <source>Select version #%version_number for removal.</source>
        <translation>Seleziona la versione #%version_number da eliminare.</translation>
    </message>
    <message>
        <source>Version #%version_number cannot be removed because it is either the published version of the object or because you do not have permission to remove it.</source>
        <translation>La versione #%version_number non può essere eliminata perché è la versione pubblicata dell&apos;oggetto o perché non sei abilitato ad eliminarla .</translation>
    </message>
    <message>
        <source>View the contents of version #%version_number. Translation: %translation.</source>
        <translation>Guarda i contenuti della versione #%version_number. Traduzione: %translation.</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>Bozza</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Pubblicato</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>In attesa</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>Archiviata</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>Respinta</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>Bozza non modificata</translation>
    </message>
    <message>
        <source>Create a copy of version #%version_number.</source>
        <translation>Crea una copia della versione #%version_number.</translation>
    </message>
    <message>
        <source>You cannot make copies of versions because you do not have permission to edit the object.</source>
        <translation>Non puoi fare copie delle versioni perché non sei abilitato a modificare l&apos;oggetto.</translation>
    </message>
    <message>
        <source>Edit the contents of version #%version_number.</source>
        <translation>Modifica i contenuti della versione #%version_number.</translation>
    </message>
    <message>
        <source>You cannot edit the contents of version #%version_number either because it is not a draft or because you do not have permission to edit the object.</source>
        <translation>Non puoi modificare i contenuti della versione #%version_number perché non è una bozza o perché non sei abilitato a modificare l&apos;oggetto.</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>Quest&apos;oggetto non ha alcuna versione.</translation>
    </message>
    <message>
        <source>Remove selected</source>
        <translation>Elimina selezionati</translation>
    </message>
    <message>
        <source>Remove the selected versions from the object.</source>
        <translation>Elimina le versioni selezionate dell&apos;oggetto.</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>Mostra le differenze</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Indietro</translation>
    </message>
    <message>
        <source>Published version</source>
        <translation>Versione pubblicata</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Traduzioni</translation>
    </message>
    <message>
        <source>New drafts [%newerDraftCount]</source>
        <translation>Nuove bozze [%newerDraftCount]</translation>
    </message>
    <message>
        <source>This object does not have any drafts.</source>
        <translation>Quest&apos;oggetto non ha alcuna bozza.</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>Differenze fra le versioni %oldVersion e %newVersion</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>Vecchia versione</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>Modifiche in linea</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>Blocco modifiche</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>Nuova versione</translation>
    </message>
    <message>
        <source>Back to history</source>
        <translation>Torna alla cronologia</translation>
    </message>
    <message>
        <source>There is no need to do copies of untouched drafts.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/keyword</name>
    <message>
        <source>Keyword: %keyword</source>
        <translation>Parola chiave: %keyword</translation>
    </message>
    <message>
        <source>Link</source>
        <translation>Link</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/pendinglist</name>
    <message>
        <source>My pending items [%pending_count]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished">Nome</translation>
    </message>
    <message>
        <source>Class</source>
        <translation type="unfinished">Classe</translation>
    </message>
    <message>
        <source>Section</source>
        <translation type="unfinished">Sezione</translation>
    </message>
    <message>
        <source>Version</source>
        <translation type="unfinished">Versione</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation type="unfinished">Ultima modifica</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation type="unfinished">Sconosciuto</translation>
    </message>
    <message>
        <source>Your pending list is empty</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/search</name>
    <message>
        <source>Search</source>
        <translation>Cerca</translation>
    </message>
    <message>
        <source>The following words were excluded from the search:</source>
        <translation>Le parole seguenti sono state escluse dalla ricerca:</translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;.</source>
        <translation>Nessun risultato corrisponde alla ricerca di &quot;%1&quot;.</translation>
    </message>
    <message>
        <source>Search tips</source>
        <translation>Consigli per la ricerca</translation>
    </message>
    <message>
        <source>Check spelling of keywords.</source>
        <translation>Controlla l&apos;ortografia delle parole chiave.</translation>
    </message>
    <message>
        <source>Try changing some keywords (eg, &quot;car&quot; instead of &quot;cars&quot;).</source>
        <translation>Cerca di cambiare qualche parola chiave (es. &quot;casa&quot; invece di &quot;case&quot;).</translation>
    </message>
    <message>
        <source>Try searching with less specific keywords.</source>
        <translation>Prova a cercare usando parole meno specifiche.</translation>
    </message>
    <message>
        <source>Reduce number of keywords to get more results.</source>
        <translation>Riduci il numero delle parole chiave per avere più risultati.</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>La ricerca di &quot;%1&quot; ha prodotto %2 risultati</translation>
    </message>
    <message>
        <source>For more options try the %1Advanced search%2</source>
        <comment>The parameters are link start and end tags.</comment>
        <translation type="unfinished">Per maggiori opzioni prova la %1Ricerca avanzata%2</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/tipafriend</name>
    <message>
        <source>Tip a friend</source>
        <translation>Segnala ad un amico</translation>
    </message>
    <message>
        <source>The message was sent.</source>
        <translation>Messaggio spedito.</translation>
    </message>
    <message>
        <source>Click here to return to the original page.</source>
        <translation>Clicca qui per ritornare alla pagina iniziale.</translation>
    </message>
    <message>
        <source>The message was not sent.</source>
        <translation>Messaggio non spedito.</translation>
    </message>
    <message>
        <source>The message was not sent due to an unknown error. Please notify the site administrator about this error.</source>
        <translation>Messaggio non spedito a causa di un errore sconosciuto. Contattare l&apos;amministratore di sistema per notificare l&apos;errore.</translation>
    </message>
    <message>
        <source>Please correct the following errors:</source>
        <translation>Sei pregato di correggere i seguenti errori:</translation>
    </message>
    <message>
        <source>Your name</source>
        <translation>Il tuo nome</translation>
    </message>
    <message>
        <source>Your email address</source>
        <translation>Il tuo indirizzo email</translation>
    </message>
    <message>
        <source>Recipient&apos;s email address</source>
        <translation>Contenitore dell&apos;indirizzo email</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Commento</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Invia</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annulla</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/view/versionview</name>
    <message>
        <source>Manage versions</source>
        <translation>Amministra versioni</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Modifica</translation>
    </message>
    <message>
        <source>Publish</source>
        <translation>Pubblica</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/comment</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Modifica %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Pubblica</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Annulla</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/file</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Modifica %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Pubblica</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Annulla</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_reply</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Modifica %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Pubblica</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Annulla</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_topic</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Modifica %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Pubblica</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Annulla</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/forum</name>
    <message>
        <source>Latest from</source>
        <translation>Ultimi da</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/poll</name>
    <message>
        <source>Vote</source>
        <translation>Vota</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezinfo/about</name>
    <message>
        <source>eZ Publish information: %version</source>
        <translation>Informazioni su eZ Publish: %version</translation>
    </message>
    <message>
        <source>What is eZ Publish?</source>
        <translation>Che cos&apos;è eZ Publish?</translation>
    </message>
    <message>
        <source>Licence</source>
        <translation>Licenza</translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation>Contributori</translation>
    </message>
    <message>
        <source>Copyright Notice</source>
        <translation>Nota di copyright</translation>
    </message>
    <message>
        <source>Third-Party Software</source>
        <translation>Software di terze parti</translation>
    </message>
    <message>
        <source>Extensions</source>
        <translation>Estensioni</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/browse_place</name>
    <message>
        <source>Choose document placement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please choose the placement for the OpenOffice.org object.

    Select the placements and click the %buttonname button.
    Using the recent and bookmark items for quick placement is also possible.
    Click on placement names to change the browse listing.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select</source>
        <translation type="unfinished">Seleziona</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/export</name>
    <message>
        <source>OpenOffice.org export</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Export eZ publish content to OpenOffice.org</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Here you can export any eZ publish content object to an OpenOffice.org Writer document format.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Export Object</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/import</name>
    <message>
        <source>Document is now imported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>OpenOffice.org import</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The object was imported as: %class_name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Document imported as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The images are placed in the media and can be re-used.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import another document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import OpenOffice.org document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Replace document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import to</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You can import OpenOffice.org Writer documents directly into eZ publish from this page. You are
asked where to place the document and eZ publish does the rest. The document is converted into
the appropriate class during the import, you get a notice about this after the import is done.
Images are placed in the media library so you can re-use them in other articles.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article</name>
    <message>
        <source>Comments</source>
        <translation>Commenti</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation>Nuovo Commento</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_startLog in%login_link_end o %create_link_startcrea un account utente%create_link_end per inviare un commento.</translation>
    </message>
    <message>
        <source>Tip a friend</source>
        <translation>Segnala ad un amico</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_mainpage</name>
    <message>
        <source>Tip a friend</source>
        <translation>Segnala ad un amico</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_subpage</name>
    <message>
        <source>Tip a friend</source>
        <translation>Segnala ad un amico</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/blog_post</name>
    <message>
        <source>Tags:</source>
        <translation>Espressioni:</translation>
    </message>
    <message>
        <source>Comments</source>
        <translation>Commenti</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>%login_link_startLog in%login_link_end o %create_link_startcrea un account utente%create_link_end per inviare un commento.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/documentation_page</name>
    <message>
        <source>Table of contents</source>
        <translation>Indice dei contenuti</translation>
    </message>
    <message>
        <source>Created:</source>
        <translation>Creato il:</translation>
    </message>
    <message>
        <source>Modified:</source>
        <translation>Modificato il:</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event</name>
    <message>
        <source>Category</source>
        <translation>Categoria</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_calendar</name>
    <message>
        <source>Mon</source>
        <translation>Lun</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Mar</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Mer</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Gio</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Ven</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Sab</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>Dom</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Oggi</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>Categoria</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_program</name>
    <message>
        <source>Past events</source>
        <translation>Eventi trascorsi</translation>
    </message>
    <message>
        <source>Future events</source>
        <translation>Eventi futuri</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/feedback_form</name>
    <message>
        <source>Send form</source>
        <translation>Invia modulo</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum</name>
    <message>
        <source>New topic</source>
        <translation>Nuovo argomento</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>Tienimi aggiornato</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>Devi loggarti per accedere ai forum. Effettua il login da %login_link_start%qui%login_link_end%</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>Argomento</translation>
    </message>
    <message>
        <source>Replies</source>
        <translation>Repliche</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autore</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Ultima Replica</translation>
    </message>
    <message>
        <source>Pages</source>
        <translation>Pagine</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_reply</name>
    <message>
        <source>Message preview</source>
        <translation>Anteprima messaggio</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autore</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>Argomento</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Collocazione</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>Moderato da</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Modifica</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_topic</name>
    <message>
        <source>Previous topic</source>
        <translation>Argomento Precedente</translation>
    </message>
    <message>
        <source>Next topic</source>
        <translation>Argomento Successivo</translation>
    </message>
    <message>
        <source>New reply</source>
        <translation>Nuova Replica</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>Tienimi aggiornato</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>Devi loggarti per accedere ai forum. Effettua il login da %login_link_start%qui%login_link_end%</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autore</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Messaggio</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Collocazione</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>Moderato da</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Modifica</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <source>Remove this item.</source>
        <translation>Elimina questo elemento.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forums</name>
    <message>
        <source>Topics</source>
        <translation>Argomenti</translation>
    </message>
    <message>
        <source>Posts</source>
        <translation>Invii</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Ultima replica</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/gallery</name>
    <message>
        <source>View as slideshow</source>
        <translation>Guarda le immagini in sequenza</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/image</name>
    <message>
        <source>Previous image</source>
        <translation>Immagine Precedente</translation>
    </message>
    <message>
        <source>Next image</source>
        <translation>Immagine Successiva</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/multicalendar</name>
    <message>
        <source>Event</source>
        <translation>Evento</translation>
    </message>
    <message>
        <source>Start date</source>
        <translation>Data inizio</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>Categoria</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Descrizione</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/poll</name>
    <message>
        <source>Vote</source>
        <translation>Vota</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>Risultato</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/product</name>
    <message>
        <source>Add to basket</source>
        <translation>Aggiungi al carrello</translation>
    </message>
    <message>
        <source>Add to wish list</source>
        <translation>Aggiungi alla lista dei desideri</translation>
    </message>
    <message>
        <source>People who bought this also bought</source>
        <translation>Chi ha acquistato questo ha comprato anche</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/blog_post</name>
    <message>
        <source>View comments</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Add comment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event</name>
    <message>
        <source>Category</source>
        <translation>Categoria</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event_calendar</name>
    <message>
        <source>Next events</source>
        <translation>Eventi successivi</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/flash</name>
    <message>
        <source>View flash</source>
        <translation>Guarda il filmato in Flash</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum</name>
    <message>
        <source>Number of topics</source>
        <translation>Numero argomenti</translation>
    </message>
    <message>
        <source>Number of posts</source>
        <translation>Numero invii</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Ultima replica</translation>
    </message>
    <message>
        <source>Enter forum</source>
        <translation>Accedi al forum</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum_reply</name>
    <message>
        <source>Reply to:</source>
        <translation>Rispondi a:</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/poll</name>
    <message>
        <source>%count votes</source>
        <translation>%count voti</translation>
    </message>
    <message>
        <source>Vote</source>
        <translation>Vota</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/quicktime</name>
    <message>
        <source>View movie</source>
        <translation>Guarda il filmato</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/real_video</name>
    <message>
        <source>View movie</source>
        <translation>Guarda il filmato</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/windows_media</name>
    <message>
        <source>View movie</source>
        <translation>Guarda il filmato</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/link</name>
    <message>
        <source>%sitetitle front page</source>
        <translation>%sitetitle pagina iniziale</translation>
    </message>
    <message>
        <source>Search %sitetitle</source>
        <translation>Cerca %sitetitle</translation>
    </message>
    <message>
        <source>Printable version</source>
        <translation>Versione stampabile</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/node/removeobject</name>
    <message>
        <source>Are you sure you want to remove these items?</source>
        <translation>Sei sicuro di voler rimuovere questi elementi?</translation>
    </message>
    <message>
        <source>%nodename and its %childcount children. %additionalwarning</source>
        <translation>%nodename e i suoi %childcount figli. %additionalwarning</translation>
    </message>
    <message>
        <source>%nodename %additionalwarning</source>
        <translation>%nodename %additionalwarning</translation>
    </message>
    <message>
        <source>Move to trash</source>
        <translation>Sposta nel cestino</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Nota</translation>
    </message>
    <message>
        <source>If %trashname is checked, removed items can be found in the trash.</source>
        <translation>Se %trashname è selezionato, gli elementi rimossi verranno spostati nel cestino.</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Conferma</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annulla</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/addingresult</name>
    <message>
        <source>Add to my notifications</source>
        <translation>Aggiungi alle mie notifiche</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; already exists.</source>
        <translation>La notifica per il nodo &lt;%node_name&gt; esiste già.</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; was added successfully.</source>
        <translation>La notifica per il nodo &lt;%node_name&gt; è stata aggiunta con successo.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/settings</name>
    <message>
        <source>Notification settings</source>
        <translation>Impostazioni del sistema di notifica</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>Registra</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/pagelayout</name>
    <message>
        <source>Search</source>
        <translation>Cerca</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/parts/website_toolbar</name>
    <message>
        <source>About</source>
        <translation>Riguardo</translation>
    </message>
    <message>
        <source>Create here</source>
        <translation>Crea qui</translation>
    </message>
    <message>
        <source>Edit: %node_name [%class_name]</source>
        <translation>Modifica: %node_name [%class_name]</translation>
    </message>
    <message>
        <source>Move</source>
        <translation>Sposta</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <source>Add locations</source>
        <translation>Aggiungi collocazioni</translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>Documentazione</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>Sostituisci</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Esporta</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Importa</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/settings/edit</name>
    <message>
        <source>Node notification</source>
        <translation>Notifica nodo</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>Classe</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Sezione</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Seleziona</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Elimina</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/basket</name>
    <message>
        <source>Shopping basket</source>
        <translation>Carrello acquisti</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Informazioni sull&apos;account </translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Conferma l&apos;ordine</translation>
    </message>
    <message>
        <source>Basket</source>
        <translation>Carrello</translation>
    </message>
    <message>
        <source>The following items were removed from your basket because the products were changed.</source>
        <translation>Gli elementi seguenti sono stati rimossi dal carrello perché i prodotti sono cambiati.</translation>
    </message>
    <message>
        <source>VAT is unknown</source>
        <translation>IVA sconosciuta</translation>
    </message>
    <message>
        <source>VAT percentage is not yet known for some of the items being purchased.</source>
        <translation>La percentuale di IVA è ancora sconosciuta per alcuni degli oggetti acquistati.</translation>
    </message>
    <message>
        <source>This probably means that some information about you is not yet available and will be obtained during checkout.</source>
        <translation>Ciò significa probabilmente che qualche informazione su di te non è ancora disponibile e verrà ottenuta alla fine degli acquisti.</translation>
    </message>
    <message>
        <source>Attempted to add object without price to basket.</source>
        <translation>Provato ad aggiungere un oggetto senza prezzo al carrello.</translation>
    </message>
    <message>
        <source>Your payment was aborted.</source>
        <translation>Il tuo pagamento è stato abortito.</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Quantità</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>IVA</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Prezzo con IVA</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Sconto</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Prezzo totale ex IVA</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Prezzo totale con IVA</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Sconosciuto</translation>
    </message>
    <message>
        <source>Update</source>
        <translation>Aggiorna</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Opzioni selezionate</translation>
    </message>
    <message>
        <source>Subtotal ex. VAT</source>
        <translation>Subtotale ex IVA</translation>
    </message>
    <message>
        <source>Subtotal inc. VAT</source>
        <translation>Subtotale con IVA</translation>
    </message>
    <message>
        <source>Shipping</source>
        <translation>Spedizione</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Totale ordine</translation>
    </message>
    <message>
        <source>Continue shopping</source>
        <translation>Continua gli acquisti</translation>
    </message>
    <message>
        <source>Checkout</source>
        <translation>Acquista</translation>
    </message>
    <message>
        <source>You have no products in your basket.</source>
        <translation>Non hai prodotti nel carrello.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/confirmorder</name>
    <message>
        <source>Shopping basket</source>
        <translation>Carrello acquisti</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Informazioni sull&apos;account </translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Conferma l&apos;ordine</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Prodotti</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Quantità</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>IVA</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Prezzo con IVA</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Sconto</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Prezzo totale ex IVA</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Prezzo totale con IVA</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Opzioni selezionate</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>Riepilogo ordine</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>Subtotale elementi</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Totale ordine</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annulla</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Conferma</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/customerorderview</name>
    <message>
        <source>Customer information</source>
        <translation>Informazioni sul cliente</translation>
    </message>
    <message>
        <source>Order list</source>
        <translation>Lista degli ordini</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation>Totale ex IVA</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation>Totale con IVA</translation>
    </message>
    <message>
        <source>Purchase list</source>
        <translation>Lista acquisti</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Prodotto</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Importo</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderlist</name>
    <message>
        <source>Order list</source>
        <translation>Lista degli ordini</translation>
    </message>
    <message>
        <source>Sort result by</source>
        <translation>Ordina risultato per</translation>
    </message>
    <message>
        <source>Order time</source>
        <translation>Data ordine</translation>
    </message>
    <message>
        <source>User name</source>
        <translation>Nome utente</translation>
    </message>
    <message>
        <source>Order ID</source>
        <translation>ID ordine</translation>
    </message>
    <message>
        <source>Ascending</source>
        <translation>Ascendente</translation>
    </message>
    <message>
        <source>Sort ascending</source>
        <translation>Ordine ascendente</translation>
    </message>
    <message>
        <source>Descending</source>
        <translation>Discendente</translation>
    </message>
    <message>
        <source>Sort descending</source>
        <translation>Ordine discendente</translation>
    </message>
    <message>
        <source>Sort</source>
        <translation>Ordina</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Customer</source>
        <translation>Cliente</translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation>Totale ex IVA</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation>Totale con IVA</translation>
    </message>
    <message>
        <source>The order list is empty</source>
        <translation>La lista degli ordini è vuota</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>Archivio</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderview</name>
    <message>
        <source>Order %order_id [%order_status]</source>
        <translation>Ordine %order_id [%order_status]</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Prodotti</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Prodotto</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Quantità</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>IVA</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Prezzo con IVA</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Sconto</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Prezzo totale ex IVA</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Prezzo totale con IVA</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>Riepilogo ordine</translation>
    </message>
    <message>
        <source>Summary</source>
        <translation>Riepilogo</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>Subtotale elementi</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Totale ordine</translation>
    </message>
    <message>
        <source>Order history</source>
        <translation>Storia dell&apos;ordine</translation>
    </message>
    <message>
        <source>Date</source>
        <translation type="unfinished">Data</translation>
    </message>
    <message>
        <source>Order status</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/userregister</name>
    <message>
        <source>Shopping basket</source>
        <translation>Carrello acquisti</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Informazioni sull&apos;account </translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Conferma l&apos;ordine</translation>
    </message>
    <message>
        <source>Your account information</source>
        <translation>Informazioni sul tuo account</translation>
    </message>
    <message>
        <source>Input did not validate. All fields marked with * must be filled in.</source>
        <translation>Input non valido. Tutti i campi marcati con * devono essere compilati.</translation>
    </message>
    <message>
        <source>First name</source>
        <translation>Cognome</translation>
    </message>
    <message>
        <source>Last name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>Company</source>
        <translation>Azienda</translation>
    </message>
    <message>
        <source>Street</source>
        <translation>Via</translation>
    </message>
    <message>
        <source>Zip</source>
        <translation>Codice Postale</translation>
    </message>
    <message>
        <source>Place</source>
        <translation>Luogo</translation>
    </message>
    <message>
        <source>State</source>
        <translation>Stato</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>Paese</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Commento</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annulla</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Continua</translation>
    </message>
    <message>
        <source>All fields marked with * must be filled in.</source>
        <translation>Tutti i campi marcati con * devono essere compilati.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/wishlist</name>
    <message>
        <source>Wish list</source>
        <translation>Lista desideri</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Prodotto</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Quantità</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Opzioni selezionate</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>Registra</translation>
    </message>
    <message>
        <source>Remove items</source>
        <translation>Elimina elementi</translation>
    </message>
    <message>
        <source>Empty wish list</source>
        <translation>Svuota la lista desideri</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/simplified_treemenu/show_simplified_menu</name>
    <message>
        <source>Fold/Unfold</source>
        <translation>Apri/Chiudi</translation>
    </message>
    <message>
        <source>Node ID: %node_id Visibility: %visibility</source>
        <translation>ID Nodo: %node_id Visibilità: %visibility</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/activate</name>
    <message>
        <source>Activate account</source>
        <translation>Account attivato</translation>
    </message>
    <message>
        <source>Your account is now activated.</source>
        <translation>Il tuo account ora è attivo.</translation>
    </message>
    <message>
        <source>Your account is already active.</source>
        <translation>Il tuo account è già attivo.</translation>
    </message>
    <message>
        <source>Sorry, the key submitted was not a valid key. Account was not activated.</source>
        <translation>Spiacenti, la chiave inserita non è valida. L&apos;account non è stato attivato.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/edit</name>
    <message>
        <source>User profile</source>
        <translation>Profilo utente</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Nome utente</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>Le mie bozze</translation>
    </message>
    <message>
        <source>My orders</source>
        <translation>I miei ordini</translation>
    </message>
    <message>
        <source>My notification settings</source>
        <translation>Impostazioni personali delle notifiche</translation>
    </message>
    <message>
        <source>My wish list</source>
        <translation>La mia lista dei desideri</translation>
    </message>
    <message>
        <source>Edit profile</source>
        <translation>Modifica profilo</translation>
    </message>
    <message>
        <source>Change password</source>
        <translation>Cambia password</translation>
    </message>
    <message>
        <source>My pending items</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/forgotpassword</name>
    <message>
        <source>An email has been sent to the following address: %1. It contains a link you need to click so that we can confirm that the correct user has received the new password.</source>
        <translation>Un&apos; email è stata inviata al seguente indirizzo: %1. Contiene un link che devi cliccare per darci conferma che l&apos;utente giusto ha ricevuto la nuova password.</translation>
    </message>
    <message>
        <source>There is no registered user with that email address.</source>
        <translation>Non vi è alcun utente registrato con questo indirizzo email.</translation>
    </message>
    <message>
        <source>Password was successfully generated and sent to: %1</source>
        <translation>Password generata con successo ed inviata a: %1</translation>
    </message>
    <message>
        <source>The key is invalid or has been used. </source>
        <translation>Chiave non valida o in uso.</translation>
    </message>
    <message>
        <source>Have you forgotten your password?</source>
        <translation>Hai dimenticato la password?</translation>
    </message>
    <message>
        <source>If you have forgotten your password, enter your email address and we will create a new password and send it to you.</source>
        <translation>Se hai dimenticato la tua password, inserisci il tuo indirizzo email e noi creeremo una nuova password e te la invieremo.</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>Generate new password</source>
        <translation>Genera nuova password</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/login</name>
    <message>
        <source>Login</source>
        <translation>Login</translation>
    </message>
    <message>
        <source>Could not login</source>
        <translation>Non puoi effettuare il login</translation>
    </message>
    <message>
        <source>A valid username and password is required to login.</source>
        <translation>Per effettuare il login sono necessari nome utente e password validi.</translation>
    </message>
    <message>
        <source>Access not allowed</source>
        <translation>Accesso non autorizzato</translation>
    </message>
    <message>
        <source>You are not allowed to access %1.</source>
        <translation>Non sei abilitato ad accedere a %1.</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>Log in to the eZ Publish Administration Interface</source>
        <translation>Accedi all&apos; Interfaccia di Amministrazione di eZ Publish</translation>
    </message>
    <message>
        <source>Remember me</source>
        <translation>Ricordami</translation>
    </message>
    <message>
        <source>Forgot your password?</source>
        <translation>Hai dimenticato la password?</translation>
    </message>
    <message>
        <source>Username</source>
        <comment>User name</comment>
        <translation type="unfinished">Nome utente</translation>
    </message>
    <message>
        <source>Login</source>
        <comment>Button</comment>
        <translation type="unfinished">Login</translation>
    </message>
    <message>
        <source>Sign up</source>
        <comment>Button</comment>
        <translation type="unfinished">Iscriviti</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/password</name>
    <message>
        <source>Change password for user</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please retype your old password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password didn&apos;t match, please retype your new password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password successfully updated.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Old password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Retype password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>OK</source>
        <translation type="unfinished">OK</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Annulla</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/register</name>
    <message>
        <source>Register user</source>
        <translation>Registra utente</translation>
    </message>
    <message>
        <source>Input did not validate</source>
        <translation>Inserimento non valido</translation>
    </message>
    <message>
        <source>Input was stored successfully</source>
        <translation>Inserimento registrato con successo</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>Iscriviti</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Annulla</translation>
    </message>
    <message>
        <source>Unable to register new user</source>
        <translation>Impossibile registrare un nuovo utente</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Indietro</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/success</name>
    <message>
        <source>User registered</source>
        <translation>Utente registrato</translation>
    </message>
    <message>
        <source>Your account was successfully created. An email will be sent to the specified address. Follow the instructions in that email to activate your account.</source>
        <translation>Il tuo account è stato creato con successo. Un&apos;email verrà spedita all&apos;indirizzo specificato. Segui le istruzioni nell&apos;email per attivare il tuo account.</translation>
    </message>
    <message>
        <source>Your account was successfully created.</source>
        <translation>Account creato con successo.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezbinaryfile</name>
    <message>
        <source>The file could not be found.</source>
        <translation>Il file non può essere trovato.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezmedia</name>
    <message>
        <source>No media file is available.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezprice</name>
    <message>
        <source>Price</source>
        <translation>Prezzo</translation>
    </message>
    <message>
        <source>Your price</source>
        <translation>Prezzo a te riservato</translation>
    </message>
    <message>
        <source>You save</source>
        <translation>Risparmi</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/sitemap</name>
    <message>
        <source>Site map</source>
        <translation>Mappa sito</translation>
    </message>
</context>
</TS>
