<!DOCTYPE TS><TS>
<context>
    <name>design/admin/content/browse</name>
    <message>
        <source>Bookmarks</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/admin/content/edit</name>
    <message>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>File type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Type</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/admin/content/search</name>
    <message>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/admin/content/upload</name>
    <message>
        <source>Upload</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/standard/content/datatype</name>
    <message>
        <source>Disable editor</source>
        <translation>Deaktiver redigeringsverktøy</translation>
    </message>
    <message>
        <source>Enable editor</source>
        <translation>Aktiver redigeringsverktøy</translation>
    </message>
</context>
<context>
    <name>design/standard/content/edit</name>
    <message>
        <source>Store draft</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Discard</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/standard/content/search</name>
    <message>
        <source>No results were found when searching for &amp;quot;%1&amp;quot;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/standard/content/view</name>
    <message>
        <source>You have no bookmarks</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/standard/error/kernel</name>
    <message>
        <source>Your current user does not have the proper privileges to access this page.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/standard/ezoe</name>
    <message>
        <source>Do you want to use the WYSIWYG mode for this textarea?</source>
        <translation>Vil du bruke WYSIWYG-modus for dette tekstområdet?</translation>
    </message>
    <message>
        <source>this</source>
        <translation>denne</translation>
    </message>
    <message>
        <source>Apply</source>
        <translation>Aktiver</translation>
    </message>
    <message>
        <source>Insert</source>
        <translation>Sett inn</translation>
    </message>
    <message>
        <source>Update</source>
        <translation>Oppdater</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Avbryt</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Lukk</translation>
    </message>
    <message>
        <source>Browse</source>
        <translation>Let etter</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>Klasse</translation>
    </message>
    <message>
        <source>-- Not set --</source>
        <translation>-- Ikke valgt --</translation>
    </message>
    <message>
        <source>Copy/Cut/Paste is not available in Mozilla and Firefox.
Do you want more information about this issue?</source>
        <translation>Kopier/Klipp ut/Lim inn er ikke tilgjengelig i Mozilla og Firefox.
Vil du vite mer om dette?</translation>
    </message>
    <message>
        <source>Currently not supported by your browser, use keyboard shortcuts instead.</source>
        <translation>For tiden ikke støttet i nettleseren din, bruk tastaturkommandoer i stedet.</translation>
    </message>
    <message>
        <source>Sorry, but we have noticed that your popup-blocker has disabled a window that provides application functionality. You will need to disable popup blocking on this site in order to fully utilize this tool.</source>
        <translation>Det ser ut til at du har en popup-stopper som har stoppet et vindu som tilhører dette systemet. For å bruke systemet må du deaktivere popup-stopperen for dette nettstedet.</translation>
    </message>
    <message>
        <source>Error: Invalid values entered, these are marked in red.</source>
        <translation>Feil: Du har lagt inn ugyldige verdier, de er markert med rødt.</translation>
    </message>
    <message>
        <source>More colors</source>
        <translation>Flere farger</translation>
    </message>
    <message>
        <source>Alignment</source>
        <translation>Justering</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Venstre</translation>
    </message>
    <message>
        <source>Center</source>
        <translation>Sentrer</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Høyre</translation>
    </message>
    <message>
        <source>Top</source>
        <translation>Topp</translation>
    </message>
    <message>
        <source>Bottom</source>
        <translation>Bunn</translation>
    </message>
    <message>
        <source>Full</source>
        <translation>Full</translation>
    </message>
    <message>
        <source>%Y-%m-%d</source>
        <translation>%d.%m.%Y</translation>
    </message>
    <message>
        <source>%H:%M:%S</source>
        <translation>%H:%M:%S</translation>
    </message>
    <message>
        <source>Insert date</source>
        <translation>Sett inn dato</translation>
    </message>
    <message>
        <source>Insert time</source>
        <translation>Sett inn klokkeslett</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Skriv ut</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Forhåndsvis</translation>
    </message>
    <message>
        <source>Direction left to right</source>
        <translation>Skriveretning venstre til høyre</translation>
    </message>
    <message>
        <source>Direction right to left</source>
        <translation>Skriveretning høyre til venstre</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Lagre</translation>
    </message>
    <message>
        <source>Cancel all changes</source>
        <translation>Avbryt alle endringer</translation>
    </message>
    <message>
        <source>Insert non-breaking space character</source>
        <translation>Sett inn ikke-brytende mellomrom (nbsp)</translation>
    </message>
    <message>
        <source>Find</source>
        <translation>Søk</translation>
    </message>
    <message>
        <source>Find/Replace</source>
        <translation>Søk/erstatt</translation>
    </message>
    <message>
        <source>Paste as Plain Text</source>
        <translation>Lim inn som ren tekst</translation>
    </message>
    <message>
        <source>Paste from Word</source>
        <translation>Lim inn fra Word</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Velg alt</translation>
    </message>
    <message>
        <source>Use CTRL+V on your keyboard to paste the text into the window.</source>
        <translation>Bruk CTRL+V til å lime inn tekst i vinduet.</translation>
    </message>
    <message>
        <source>Keep linebreaks</source>
        <translation>Behold linjeskift</translation>
    </message>
    <message>
        <source>Inserts a new table</source>
        <translation>Setter inn en ny tabell</translation>
    </message>
    <message>
        <source>Insert row before</source>
        <translation>Sett inn rad over</translation>
    </message>
    <message>
        <source>Insert row after</source>
        <translation>Sett inn rad under</translation>
    </message>
    <message>
        <source>Delete row</source>
        <translation>Slett rad</translation>
    </message>
    <message>
        <source>Insert column before</source>
        <translation>Sett inn kolonne før</translation>
    </message>
    <message>
        <source>Insert column after</source>
        <translation>Sett inn kolonne etter</translation>
    </message>
    <message>
        <source>Remove column</source>
        <translation>Fjern kolonne</translation>
    </message>
    <message>
        <source>Split merged table cells</source>
        <translation>Splitt sammensatte tabellceller</translation>
    </message>
    <message>
        <source>Merge table cells</source>
        <translation>Sett sammen tabellceller</translation>
    </message>
    <message>
        <source>Table row properties</source>
        <translation>Egenskaper for tabellrad</translation>
    </message>
    <message>
        <source>Table cell properties</source>
        <translation>Egenskaper for tabellcelle</translation>
    </message>
    <message>
        <source>Table properties</source>
        <translation>Tabellegenskaper</translation>
    </message>
    <message>
        <source>Paste table row before</source>
        <translation>Lim inn rad over</translation>
    </message>
    <message>
        <source>Paste table row after</source>
        <translation>Lim inn rad under</translation>
    </message>
    <message>
        <source>Cut table row</source>
        <translation>Klipp ut tabellrad</translation>
    </message>
    <message>
        <source>Copy table row</source>
        <translation>Kopier tabellrad</translation>
    </message>
    <message>
        <source>Delete table</source>
        <translation>Slett tabell</translation>
    </message>
    <message>
        <source>Row</source>
        <translation>Rad</translation>
    </message>
    <message>
        <source>Column</source>
        <translation>Kolonne</translation>
    </message>
    <message>
        <source>Rows</source>
        <translation>Rader</translation>
    </message>
    <message>
        <source>Columns</source>
        <translation>Kolonner</translation>
    </message>
    <message>
        <source>Cell</source>
        <translation>Celle</translation>
    </message>
    <message>
        <source>The changes you made will be lost if you navigate away from this page.</source>
        <translation>Endringene dine vil gå tapt hvis du navigerer vekk fra denne siden.</translation>
    </message>
    <message>
        <source>Toggle fullscreen mode</source>
        <translation>Fullskjermvisning av/på</translation>
    </message>
    <message>
        <source>Insert / edit embedded media</source>
        <translation>Sett inn / rediger media</translation>
    </message>
    <message>
        <source>Edit embedded media</source>
        <translation>Rediger media</translation>
    </message>
    <message>
        <source>Document properties</source>
        <translation>Dokumentegenskaper</translation>
    </message>
    <message>
        <source>Insert predefined template content</source>
        <translation>Sett inn predefinert malinnhold</translation>
    </message>
    <message>
        <source>Visual control characters on/off.</source>
        <translation>Skru av/på synlige kontrolltegn.</translation>
    </message>
    <message>
        <source>Insert page break.</source>
        <translation>Sett inn linjeskift.</translation>
    </message>
    <message>
        <source>Styles</source>
        <translation>Stiler</translation>
    </message>
    <message>
        <source>Format</source>
        <translation>Format</translation>
    </message>
    <message>
        <source>Paragraph</source>
        <translation>Avsnitt</translation>
    </message>
    <message>
        <source>Div</source>
        <translation>Div</translation>
    </message>
    <message>
        <source>Literal</source>
        <translation>Ordrett</translation>
    </message>
    <message>
        <source>Heading 1</source>
        <translation>Overskrift 1</translation>
    </message>
    <message>
        <source>Heading 2</source>
        <translation>Overskrift 2</translation>
    </message>
    <message>
        <source>Heading 3</source>
        <translation>Overskrift 3</translation>
    </message>
    <message>
        <source>Heading 4</source>
        <translation>Overskrift 4</translation>
    </message>
    <message>
        <source>Heading 5</source>
        <translation>Overskrift 5</translation>
    </message>
    <message>
        <source>Heading 6</source>
        <translation>Overskrift 6</translation>
    </message>
    <message>
        <source>Code</source>
        <translation>Kode</translation>
    </message>
    <message>
        <source>Code sample</source>
        <translation>Kodeeksempel</translation>
    </message>
    <message>
        <source>Definition term</source>
        <translation>Definisjon, begrep</translation>
    </message>
    <message>
        <source>Definition description</source>
        <translation>Definisjon, beskrivelse</translation>
    </message>
    <message>
        <source>Bold (Ctrl+B)</source>
        <translation>Fet (Ctrl+B)</translation>
    </message>
    <message>
        <source>Italic (Ctrl+I)</source>
        <translation>Kursiv (Ctrl+I)</translation>
    </message>
    <message>
        <source>Underline (Ctrl+U)</source>
        <translation>Understreking (Ctrl+U)</translation>
    </message>
    <message>
        <source>Strikethrough</source>
        <translation>Strek igjennom</translation>
    </message>
    <message>
        <source>Align left</source>
        <translation>Juster til venstre</translation>
    </message>
    <message>
        <source>Align center</source>
        <translation>Juster sentrert</translation>
    </message>
    <message>
        <source>Align right</source>
        <translation>Juster til høyre</translation>
    </message>
    <message>
        <source>Align full</source>
        <translation>Juster til full bredde</translation>
    </message>
    <message>
        <source>Unordered list</source>
        <translation>Unummerert liste</translation>
    </message>
    <message>
        <source>Ordered list</source>
        <translation>Nummerert liste</translation>
    </message>
    <message>
        <source>Outdent</source>
        <translation>Fjern innrykk</translation>
    </message>
    <message>
        <source>Indent</source>
        <translation>Innrykk</translation>
    </message>
    <message>
        <source>Undo (Ctrl+Z)</source>
        <translation>Angre (Ctrl+Z)</translation>
    </message>
    <message>
        <source>Redo (Ctrl+Y)</source>
        <translation>Repeter (Ctrl+Y)</translation>
    </message>
    <message>
        <source>Insert/edit link</source>
        <translation>Sett inn/rediger lenke</translation>
    </message>
    <message>
        <source>Unlink</source>
        <translation>Fjern lenke</translation>
    </message>
    <message>
        <source>Insert/edit image</source>
        <translation>Sett inn/rediger bilde</translation>
    </message>
    <message>
        <source>Insert/edit object</source>
        <translation>Sett inn/rediger objekt</translation>
    </message>
    <message>
        <source>Insert custom tag</source>
        <translation>Legg til selvdefinert element</translation>
    </message>
    <message>
        <source>Insert literal text</source>
        <translation>Legg til ordrett tekst</translation>
    </message>
    <message>
        <source>Insert pagebreak</source>
        <translation>Sett inn sideskift</translation>
    </message>
    <message>
        <source>Cleanup messy code</source>
        <translation>Rydd opp i kode</translation>
    </message>
    <message>
        <source>Edit HTML Source</source>
        <translation>Rediger HTML-kode</translation>
    </message>
    <message>
        <source>Subscript</source>
        <translation>Senket tekst</translation>
    </message>
    <message>
        <source>Superscript</source>
        <translation>Hevet tekst</translation>
    </message>
    <message>
        <source>Remove formatting</source>
        <translation>Fjern formatering</translation>
    </message>
    <message>
        <source>Your custom description here</source>
        <translation>Legg inn din egen beskrivelse her</translation>
    </message>
    <message>
        <source>Insert special character</source>
        <translation>Legg til spesialkarakter</translation>
    </message>
    <message>
        <source>Toggle guidelines/invisible elements</source>
        <translation>Skru av/på retningslinjer/usynlige elementer</translation>
    </message>
    <message>
        <source>Insert/edit anchor</source>
        <translation>Sett inn/rediger anker</translation>
    </message>
    <message>
        <source>Cut</source>
        <translation>Klipp</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Kopier</translation>
    </message>
    <message>
        <source>Paste</source>
        <translation>Lim inn</translation>
    </message>
    <message>
        <source>Image properties</source>
        <translation>Bildeegenskaper</translation>
    </message>
    <message>
        <source>New document</source>
        <translation>Nytt dokument</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Hjelp</translation>
    </message>
    <message>
        <source>Path</source>
        <translation>Sti</translation>
    </message>
    <message>
        <source>Are you sure you want clear all contents?</source>
        <translation>Er du sikker på at du vil fjerne alt innhold?</translation>
    </message>
    <message>
        <source>Jump to tool buttons - Alt+Q, Jump to editor - Alt-Z, Jump to element path - Alt-X</source>
        <translation>Gå til verktøylinje - Alt+Q, Gå til redigering - Alt-Z, Gå til sti - Alt-X</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Neste</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Forrige</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Velg</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Type</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Om</translation>
    </message>
    <message>
        <source>License</source>
        <translation>Lisens</translation>
    </message>
    <message>
        <source>Plugins</source>
        <translation>Plugins</translation>
    </message>
    <message>
        <source>Plugin</source>
        <translation>Plugin</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Forfatter</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versjon</translation>
    </message>
    <message>
        <source>Loaded plugins</source>
        <translation>Lastede plugins</translation>
    </message>
    <message>
        <source>HTML Source Editor</source>
        <translation>Redigering av HTML-kode</translation>
    </message>
    <message>
        <source>Word wrap</source>
        <translation>Linjedeling</translation>
    </message>
    <message>
        <source>Select a color</source>
        <translation>Velg en farge</translation>
    </message>
    <message>
        <source>Picker</source>
        <translation>Velger</translation>
    </message>
    <message>
        <source>Color picker</source>
        <translation>Fargevelger</translation>
    </message>
    <message>
        <source>Palette</source>
        <translation>Palett</translation>
    </message>
    <message>
        <source>Palette colors</source>
        <translation>Palettfarger</translation>
    </message>
    <message>
        <source>Named</source>
        <translation>Navngitte</translation>
    </message>
    <message>
        <source>Named colors</source>
        <translation>Navngitte farger</translation>
    </message>
    <message>
        <source>Color</source>
        <translation>Farge</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Navn</translation>
    </message>
    <message>
        <source>Select special character</source>
        <translation>Velg spesialtegn</translation>
    </message>
    <message>
        <source>All</source>
        <translation>Alle</translation>
    </message>
    <message>
        <source>Align</source>
        <translation>Juster</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Størrelse</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Visning</translation>
    </message>
    <message>
        <source>Inline</source>
        <translation>I linjen</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Tittel</translation>
    </message>
    <message>
        <source>Offset</source>
        <translation>Forskyving</translation>
    </message>
    <message>
        <source>Limit</source>
        <translation>Avgrensing</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Href</source>
        <translation>Href</translation>
    </message>
    <message>
        <source>Target</source>
        <translation>Mål</translation>
    </message>
    <message>
        <source>Width</source>
        <translation>Bredde</translation>
    </message>
    <message>
        <source>Border</source>
        <translation>Ramme</translation>
    </message>
    <message>
        <source>Tag</source>
        <translation>Tagg</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Anchor properties</source>
        <translation>Ankeregenskaper</translation>
    </message>
    <message>
        <source>Properties</source>
        <translation>Egenskaper</translation>
    </message>
    <message>
        <source>Custom tag properties</source>
        <translation>Egenskaper for selvdefinerte elementer</translation>
    </message>
    <message>
        <source>Related content</source>
        <translation>Relatert innhold</translation>
    </message>
    <message>
        <source>Crop</source>
        <translation>Beskjår</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Ingen</translation>
    </message>
    <message>
        <source>Switch embed image</source>
        <translation>Bytt innsatt bilde</translation>
    </message>
    <message>
        <source>Switch embed object</source>
        <translation>Bytt innsatt objekt</translation>
    </message>
    <message>
        <source>Heading Properties</source>
        <translation>Overskriftsegenskaper</translation>
    </message>
    <message>
        <source>Link properties</source>
        <translation>Linkegenskaper</translation>
    </message>
    <message>
        <source>Table Properties</source>
        <translation>Tabellegenskaper</translation>
    </message>
    <message>
        <source>Cell Properties</source>
        <translation>Celle-egenskaper</translation>
    </message>
    <message>
        <source>Apply to</source>
        <translation>Gjør gjeldende for</translation>
    </message>
    <message>
        <source>Upload new</source>
        <translation>Last opp ny</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Fil</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Plassering</translation>
    </message>
    <message>
        <source>Automatic</source>
        <translation>Automatisk</translation>
    </message>
    <message>
        <source>Caption</source>
        <translation>Undertittel</translation>
    </message>
    <message>
        <source>Alternative text</source>
        <translation>Alternativ tekst</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beskrivelse</translation>
    </message>
    <message>
        <source>Upload local file</source>
        <translation>Last opp lokal fil</translation>
    </message>
    <message>
        <source>Upload is in progress, it may take a few seconds...</source>
        <translation>Laster opp, det kan ta noen sekunder...</translation>
    </message>
    <message>
        <source>Related images</source>
        <translation>Relaterte bilder</translation>
    </message>
    <message>
        <source>Related files</source>
        <translation>Relaterte filer</translation>
    </message>
    <message>
        <source>There are no related objects.</source>
        <translation>Det er ingen relaterte objekter.</translation>
    </message>
    <message>
        <source>Invalid or missing parameter: %parameter</source>
        <translation>Ugyldig eller manglende parameter: %parameter</translation>
    </message>
    <message>
        <source>Invalid parameter: %parameter = %value</source>
        <translation>Ugyldig parameter: %parameter = %value</translation>
    </message>
    <message>
        <source>New %tag_name tag</source>
        <translation>Ny %tag_name tagg</translation>
    </message>
    <message>
        <source>Edit %tag_name tag</source>
        <translation>Rediger %tag_name tagg</translation>
    </message>
    <message>
        <source>Toggle spellchecker</source>
        <translation>Skru på/av ordretter</translation>
    </message>
    <message>
        <source>Spellchecker settings</source>
        <translation>Ordretter instillinger</translation>
    </message>
    <message>
        <source>Ignore word</source>
        <translation>Ignorer ord</translation>
    </message>
    <message>
        <source>Ignore all</source>
        <translation>Ignorer alle</translation>
    </message>
    <message>
        <source>Languages</source>
        <translation>Språk</translation>
    </message>
    <message>
        <source>Please wait...</source>
        <translation>Vennligst vent...</translation>
    </message>
    <message>
        <source>Suggestions</source>
        <translation>Forslag</translation>
    </message>
    <message>
        <source>No suggestions</source>
        <translation>Ingen forslag</translation>
    </message>
    <message>
        <source>No misspellings found.</source>
        <translation>Ingen skrivefeil funnet.</translation>
    </message>
    <message>
        <source>Insert/edit file</source>
        <translation>Legg til / endre fil</translation>
    </message>
    <message>
        <source>The url the link points to, starts with link type (like http://).</source>
        <translation>Url&amp;apos;en linken peker til, starter med link type (feks http://).</translation>
    </message>
    <message>
        <source>Class are often used to give different design or appearance, either by using a different template, style or both.</source>
        <translation>Klasse er ofte brukt til å gi annen visuell stil eller presentasjon, enten ved bruk av egen mal, stil sett eller begge.</translation>
    </message>
    <message>
        <source>Lets you specify the target window for the link, if any.</source>
        <translation>La deg spesifiere mål vindu for link om ønskelig.</translation>
    </message>
    <message>
        <source>The title on the (x)html tag, used by screen readers, and to give better explanation like this one.</source>
        <translation>Tittel på (x)html tagger blir brukt av skjerm lesere og nett lesere til å gi bedre forklaringer, som denne.</translation>
    </message>
    <message>
        <source>To set the width of the tag, either as percentage by appending % or as pixel size by just using a number.</source>
        <translation>For å sette bredde, enten som prosent med % eller som pixel ved å kun skrive tall.</translation>
    </message>
    <message>
        <source>The unique identifier used for the element in the (x)html output, used by style sheets and/or anchors.</source>
        <translation>Unik nøkkel for (x)html element til å kunne identifsere den for stil sett og/eller ankere.</translation>
    </message>
    <message>
        <source>Object</source>
        <translation>Objekt</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Node</translation>
    </message>
    <message>
        <source>Relation</source>
        <translation>Relasjon</translation>
    </message>
    <message>
        <source>Switch embed file</source>
        <translation>Bytt vedlagt fil</translation>
    </message>
    <message>
        <source>List of possible link types. Link types that use the &apos;://&apos; format are technically called protocols.</source>
        <translation>Liste med mulige link typer. Link typer som bruker &apos;://&apos; kalles teknisk for protokoller.</translation>
    </message>
    <message>
        <source>Table cell</source>
        <translation>Tabell celle</translation>
    </message>
    <message>
        <source>Table header</source>
        <translation>Tabell overskrift</translation>
    </message>
    <message>
        <source>There are no related files.</source>
        <translation>Det er ingen relaterte filer.</translation>
    </message>
    <message>
        <source>There are no related images.</source>
        <translation>Det er ingen relaterte bilder.</translation>
    </message>
    <message>
        <source>Upload new File</source>
        <translation>Last opp ny fil</translation>
    </message>
    <message>
        <source>Upload new Image</source>
        <translation>Last opp nytt bilde</translation>
    </message>
    <message>
        <source>Upload new Object</source>
        <translation>Last opp nytt vedlegg</translation>
    </message>
</context>
<context>
    <name>design/standard/ezoe/contenttype</name>
    <message>
        <source>Image</source>
        <translation type="obsolete">Bilde</translation>
    </message>
    <message>
        <source>File</source>
        <translation type="obsolete">Fil</translation>
    </message>
    <message>
        <source>Object</source>
        <translation type="obsolete">Objekt</translation>
    </message>
    <message>
        <source>Flash</source>
        <translation type="obsolete">Flash</translation>
    </message>
    <message>
        <source>Video</source>
        <translation type="obsolete">Video</translation>
    </message>
</context>
<context>
    <name>design/standard/ezoe/handler</name>
    <message>
        <source>Some objects used in embed(-inline) tags have been deleted and are no longer available.</source>
        <translation>Ett eller flere objecter brukt i embed(-inline) tagger har blitt slettet og er ikke lenger tilgjengelig.</translation>
    </message>
    <message>
        <source>Object %1 does not exist.</source>
        <translation>Node %1 finnes ikke.</translation>
    </message>
    <message>
        <source>Node %1 does not exist.</source>
        <translation>Node %1 finnes ikke.</translation>
    </message>
    <message>
        <source>Node &apos;%1&apos; does not exist.</source>
        <translation type="obsolete">Node &apos;%1&apos; finnes ikke.</translation>
    </message>
    <message>
        <source>Node &amp;apos;%1&amp;apos; does not exist.</source>
        <translation>Node &amp;apos;%1&amp;apos; finnes ikke.</translation>
    </message>
</context>
<context>
    <name>design/standard/ezoe/help</name>
    <message>
        <source>Using the toolbar</source>
        <translation>Bruk av verktøylinjen</translation>
    </message>
    <message>
        <source>Make the selected text &lt;b&gt;bold&lt;/b&gt;. If the selected text is &lt;b&gt;bold&lt;/b&gt; already, this button will remove the formating.</source>
        <translation>Gjør den valgte teksten &lt;b&gt;fet&lt;/b&gt;. Om teksten er &lt;b&gt;fet&lt;/b&gt; fra før av vil den bli normal igjen.</translation>
    </message>
    <message>
        <source>Make the selected text &lt;i&gt;italic&lt;/i&gt;. If the selected text is &lt;i&gt;italic&lt;/i&gt; already, this button will remove the formating.</source>
        <translation>Gjør den valgte teksten &lt;i&gt;kursiv&lt;/i&gt;. Om teksten er &lt;i&gt;kursiv&lt;/i&gt; fra før av vil den bli normal igjen.</translation>
    </message>
    <message>
        <source>Make the selected text &lt;u&gt;underline&lt;/u&gt;. This button is only enabled if you have a custom tag named underline, template code to handle underline custom tags is not included in Online Editor.</source>
        <translation>Lager &lt;u&gt;understreking&lt;/u&gt; under den markerte teksten. Denne knappen er bare aktiv hvis du har en spesialtag kalt underline. Malkode for dette er ikke inkludert i Online Editor.</translation>
    </message>
    <message>
        <source>Create a bullet list. To create a new list item, press &quot;Enter&quot;. To end a list, press &quot;Enter&quot; key on an empty list item. If you click this button when the cursor is on a list item, the formatting will be removed.</source>
        <translation>Legg til en punktliste. For å legge til ett nytt element trykk &quot;Enter&quot;. For å avslutte en liste, trykk &quot;Enter&quot; på et tomt element. Dersom du trykker på denne knappen når tekstmarkøren er over en liste vil formateringen fjernes.</translation>
    </message>
    <message>
        <source>Create a numbered list. To create a new list item, press &quot;Enter&quot;. To end a list, press &quot;Enter&quot; key on an empty list item. If you click this button when the cursor is on a list item, the formatting will be removed.</source>
        <translation>Legg til en nummerert liste. For å legge til ett nytt element trykk &quot;Enter&quot;. For å avslutte en liste, trykk &quot;Enter&quot; på et tomt element. Dersom du trykker på denne knappen når tekstmarkøren er over en liste vil formateringen fjernes.</translation>
    </message>
    <message>
        <source>Increase list indent. Use this button to change the level of a list item in a nested list.</source>
        <translation>Øk innrykket. Bruk denne knappen til å øke nivået til elementer i lister.</translation>
    </message>
    <message>
        <source>Decrease list indent. Use this button to change the level of a list item in a nested list.</source>
        <translation>Reduser innrykket. Bruk denne knappen til å redusere nivået til elementene i lister.</translation>
    </message>
    <message>
        <source>Undo the last operation in the editor. To undo more than one operation, keep clicking the button.</source>
        <translation>Angre siste operasjon i redigeringsverktøyet. Du kan angre flere operasjoner ved å trykke på knappen flere ganger.</translation>
    </message>
    <message>
        <source>Reverse the &quot;Undo&quot; command.</source>
        <translation>Reverser siste &quot;Angre&quot; operasjon.</translation>
    </message>
    <message>
        <source>Create a hyperlink. You can select text first and then click this button to make the text a link. If the checkbox &quot;Open in new window&quot; is checked, the link will be displayed in a new browser window.</source>
        <translation>Lag en lenke. Du kan markere tekst før du trykker på denne knappen. Den valgte teksten blir da gjort om til en lenke. Dersom &quot;Åpne i nytt vindu&quot; er valgt, vil lenken bli åpnet i et nytt vindu.</translation>
    </message>
    <message>
        <source>Removes a hyperlink. Select a link first and then click this button to remove the link (but not the content of the link).</source>
        <translation>Fjerner en lenke. Marker en lenke og klikk denne knappen for å fjerne lenken (men ikke tekstinnholdet).</translation>
    </message>
    <message>
        <source>Create a named anchor. An anchor-like icon will appear in the editor.</source>
        <translation>Lager et navngitt anker. Du vil se et ankerikon i teksten du redigerer.</translation>
    </message>
    <message>
        <source>Insert an image from the related images list, upload a new image, search for an existing images or browse for it. To upload a local image choose the local file, specify the name of the new object, choose placement from list, optionally write some caption text (You can use simple html formating here) and then click &quot;Upload&quot; button.</source>
        <translation>Sett inn et bilde fra listen over relaterte bilder, last opp et nytt bilde, søk etter et eksisterende bilde, eller naviger etter det. For å laste opp et lokalt bilde, velg den lokale filen, oppgi et navn for det nye objektet, og velg en plassering i listen. Hvis du vil kan du skrive inn en bildetekst (du kan bruke enkel HTML-formatering her). Til slutt, klikk &quot;Last opp&quot;.</translation>
    </message>
    <message>
        <source>Insert an object from the related objects list, upload a new object, search for an existing object or browse for it. To upload a local file, click &quot;Upload new&quot; button choose the local file, specify the name of the new object, choose placement from list and then click &quot;Upload&quot; button. Note that embedded object will begin on a new line when displayed in the resulting XHTML.</source>
        <translation>Sett inn et objekt fra listen over relaterte objekter, last opp et nytt objekt, søk etter et eksisterende objekt, eller naviger etter det. For å laste opp et lokalt objekt, trykk &quot;Last opp nytt&quot;, velg den lokale filen, oppgi et navn for det nye objektet, velg en plassering i listen, og trykk &quot;Last opp&quot;. Merk at innlagte objekter vil bli vist på en ny linje på nettsiden.</translation>
    </message>
    <message>
        <source>Create a custom tag. Optionally select the text you want to transform to a custom tag and click the button to open the insert custom tag window. Select the name of the custom tag you want to insert from the list, edit the attributes and click OK to insert it.</source>
        <translation>Lag en spesialtagg. Du kan markere teksten du vil gjøre om til en spesialtagg, og klikke knappen for å åpne vinduet for spesialtagger. Velg navnet på spesialtaggen fra listen, rediger attributtene, og klikk OK for å sette den inn.</translation>
    </message>
    <message>
        <source>Insert literal text. Text written in this field will be rendered literally in the final output.</source>
        <translation>Sett inn ordrett tekst. Tekst og tegn i dette feltet vil bli vist nøyaktig slik de er skrevet.</translation>
    </message>
    <message>
        <source>Insert a special character. Click the button to open the special character window. Click on a character to insert it.</source>
        <translation>Legg til et spesialtegn. Nå du trykker på knappen får du opp en dialogboks hvor du kan velge hvilket tegn du vil legge til.</translation>
    </message>
    <message>
        <source>Insert a pagebreak. This button is only enabled if you have a custom tag named pagebreak, template code to handle pagebreaks is not included in Online Editor.</source>
        <translation>Sett inn et sideskift. Denne knappen er bare aktiv hvis du har en spesialtag kalt pagebreak. Malkode for dette er ikke inkludert i Online Editor.</translation>
    </message>
    <message>
        <source>Insert a table at the selected position. Tables with their border set to 0 are displayed with a grey border color in the editor.</source>
        <translation>Sett inn en tabell der markøren står. Hvis tabellkanten er satt til 0 blir den vist i grått når du redigerer teksten.</translation>
    </message>
    <message>
        <source>Delete the currently selected table.</source>
        <translation>Slett den valgte tabellen.</translation>
    </message>
    <message>
        <source>Delete the current column.</source>
        <translation>Slett den valgte kolonnen.</translation>
    </message>
    <message>
        <source>Insert a column to the left of the current cell.</source>
        <translation>Legg til en kolonne på venstre side av den valgte cellen.</translation>
    </message>
    <message>
        <source>Delete the current row.</source>
        <translation>Slett den valgte raden.</translation>
    </message>
    <message>
        <source>Insert a row bellow the current row.</source>
        <translation>Sett inn en rad under denne raden.</translation>
    </message>
    <message>
        <source>Split the current table cell into two cells.</source>
        <translation>Splitt denne tabellcellen i to celler.</translation>
    </message>
    <message>
        <source>Merge the selected table cells into one cell. (Select several cells with shift+click or Ctrl+click)</source>
        <translation>Sett sammen de valgte tabellcellene til en celle. (Velg flere celler med shift+klikk eller Ctrl+klikk)</translation>
    </message>
    <message>
        <source>Open Online Editor xhtml source code editor. This button is not enabled by default, and is only intended for experienced users.</source>
        <translation>Åpne Online Editor for redigering av XHTML kildekode. Denne knappen er normalt ikke aktiv, og er bare ment for erfarne brukere.</translation>
    </message>
    <message>
        <source>Edit the current content attribute in the whole browser window(&quot;Fullscreen&quot;). Click second time to go back to normal editing.</source>
        <translation>Rediger denne attributten i hele nettleservinduet (fullskjermsvisning). Klikk en gang til for å gå tilbake til normal redigering.</translation>
    </message>
    <message>
        <source>Open this help window.</source>
        <translation>Åpner dette hjelpevinduet.</translation>
    </message>
    <message>
        <source>Icons in dialog windows</source>
        <translation>Ikoner i dialogvinduer</translation>
    </message>
    <message>
        <source>Browse for a node / object.</source>
        <translation>Bla igjennom for noder/objekter.</translation>
    </message>
    <message>
        <source>Search for a node / object.</source>
        <translation>Søk etter noder/objekter.</translation>
    </message>
    <message>
        <source>Tips &amp;amp; Tricks</source>
        <translation>Tips &amp; triks</translation>
    </message>
    <message>
        <source>You can adjust the height of the editor by draging the bottom right corner of the editor.</source>
        <translation>Du kan justere høyden til editoren ved å trekke i hjørnet nederst til høyre.</translation>
    </message>
    <message>
        <source>You can create a new line by holding the Shift key down and pressing Enter key.</source>
        <translation>Du kan lage en ny linje ved å holde nede Skift-tasten mens du trykker Enter-tasten.</translation>
    </message>
    <message>
        <source>You can create a new paragraph by pressing the Enter key.</source>
        <translation>Du kan lage et nytt avsnitt ved å trykke enter.</translation>
    </message>
    <message>
        <source>The status bar will show the current tag name and all its parent tags. You can view more information about the tags by hovering over them.</source>
        <translation>Statuslinjen viser navnet på taggen der markøren står, og alle tagger på høyere nivå i strukturen. Du kan se mer informasjon om taggene ved å holde musepekeren over dem.</translation>
    </message>
    <message>
        <source>You can make an image-link by selecting the image first and clicking the link button in the toolbar.</source>
        <translation>Du kan lage en bildelenke ved å først velge bildet og så klikke lenkeknappen i verktøylinjen.</translation>
    </message>
    <message>
        <source>You can edit wordmatch.ini to make text copied from MS Word directly assigned to a desired class.</source>
        <translation>Du kan redigere wordmatch.ini for å tilordne tekst som er kopiert fra MS Word direkte til en angitt klasse.</translation>
    </message>
    <message>
        <source>You can find more documentation in the doc folder of this extension and online on %link.</source>
        <translation>Du kan finne mer dokumentasjon i doc mappen i denne utvidelsen og på nett %link.</translation>
    </message>
    <message>
        <source>Dialog to paste text from word, the dialog will handle cleaning the content from word.</source>
        <translation>Dialog for å klippe inn tekst fra Word, dialogen vil ta seg av å unngå formaterings problemer.</translation>
    </message>
    <message>
        <source>Browse for a node / object in your bookmarks.</source>
        <translation>Se etter en node / objekt i dine bokmerker.</translation>
    </message>
</context>
<context>
    <name>design/standard/ezoe/searchreplace</name>
    <message>
        <source>Find again</source>
        <translation>Søk igjen</translation>
    </message>
    <message>
        <source>The search has been completed. The search string could not be found.</source>
        <translation>Søket er fullført. Søke strengen ble ikke funnet.</translation>
    </message>
    <message>
        <source>Find</source>
        <translation>Søk</translation>
    </message>
    <message>
        <source>Find/Replace</source>
        <translation>Søk/Erstatt</translation>
    </message>
    <message>
        <source>All occurrences of the search string were replaced.</source>
        <translation>Alle forekomster av søke strengen ble erstattet.</translation>
    </message>
    <message>
        <source>Find what</source>
        <translation>Søk etter</translation>
    </message>
    <message>
        <source>Replace with</source>
        <translation>Ersatt med</translation>
    </message>
    <message>
        <source>Direction</source>
        <translation>Retning</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>Opp</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>Ned</translation>
    </message>
    <message>
        <source>Match case</source>
        <translation>Skill mellom små og store bokstaver</translation>
    </message>
    <message>
        <source>Find next</source>
        <translation>Finn neste</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>Erstatt</translation>
    </message>
    <message>
        <source>Replace all</source>
        <translation>Erstatt alle</translation>
    </message>
</context>
<context>
    <name>design/standard/ezoe/wai</name>
    <message>
        <source>Upload file from your local machine.</source>
        <translation>Last opp fil fra din lokale maskin.</translation>
    </message>
    <message>
        <source>Search for content already in eZ Publish.</source>
        <translation>Søk etter innhold som allerede ekisterer i eZ Publish.</translation>
    </message>
    <message>
        <source>Browse the content tree in eZ Publish.</source>
        <translation>Naviger deg igjennom innholds treet til eZ Publish</translation>
    </message>
    <message>
        <source>Select or browse content among your personal eZ Publish bookmarks.</source>
        <translation>Velg eller naviger deg igjennom dine personlige eZ Publish bokmerker.</translation>
    </message>
    <message>
        <source>Name for the uploaded object, filename is used if none is specified.</source>
        <translation>Navn til objektet du laster opp, fil navn blir brukt om dette feltet er tomt.</translation>
    </message>
    <message>
        <source>Choose file to upload from your local machine.</source>
        <translation>Velg fil du vil laste opp fra din lokale maskin.</translation>
    </message>
    <message>
        <source>Lets you specify where in eZ Publish to store the uploaded object.</source>
        <translation>Lar deg velge hvor i eZ Publish du vil lagre filen du laster opp.</translation>
    </message>
    <message>
        <source>Alternative text for the image, lets internet clients know what kind of image this is without dowloading it or actually seeing it.</source>
        <translation>Alternativ tekst for bilde, lar internett brukere lese om bildet uten å måtte laste det ned eller se det først.</translation>
    </message>
    <message>
        <source>Caption for a image is usually shown bellow it as a description to the image.</source>
        <translation>Undertittel for bildet blir vanligvis vist under bildet som en beskrivelse.</translation>
    </message>
    <message>
        <source>Description to the file your uploading, so internet clients can read more about it before they decide to download it.</source>
        <translation>Beskrivels av filen du laster opp, så internett brukere kan lese mer om filen før de velger å laste den ned.</translation>
    </message>
    <message>
        <source>Enter the word you want to search for here, for instance the name of the content you are looking for.</source>
        <translation>Skriv inn ordet du ønsker å søke etter her, foreksempel navnet på innholdet du leter etter.</translation>
    </message>
    <message>
        <source>Lets you limit the content type your searching for, by limiting the eZ Publish content classes that are returned in the search result.</source>
        <translation>Lar deg begrense innholds typene du søker etter, ved å spesifisere eZ Publish innholds klassene som returneres i søke resultatet.</translation>
    </message>
    <message>
        <source>Class are often used to give different design or appearance, either by using a different template, style or both.</source>
        <translation>Klasse blir ofte brukt til å gi forskjellig design eller visning, enten ved bruk av annen mal, stil eller begge.</translation>
    </message>
    <message>
        <source>Lets you specify the target window for the link, if any.</source>
        <translation>Lar deg spesifisere mål vindu for lenken.</translation>
    </message>
    <message>
        <source>The title on the (x)html tag, used by screen readers, and to give better explanation like this one.</source>
        <translation>Tittelen på (x)html tagger, brukt av skjerm lesere, og for å gi en bedre forklaring som denne.</translation>
    </message>
    <message>
        <source>To set the width of the tag, either as percentage by appending % or as pixel size by just using a number.</source>
        <translation>For å sette bredden på en tag, enten som prosent ved å avslutte med % eller som pixel(punktstørrelse) ved å bare bruke ett nummer.</translation>
    </message>
</context>
<context>
    <name>design/standard/node/view</name>
    <message>
        <source>Preview</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>kernel/classes/datatypes</name>
    <message>
        <source>Content required</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>kernel/classes/datatypes/ezxmltext</name>
    <message>
        <source>Invalid e-mail address: &apos;%1&apos;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>kernel/content</name>
    <message>
        <source>Top Level Nodes</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>