<!DOCTYPE TS><TS>
<context>
    <name>design/ezwebin/article/article_index</name>
    <message>
        <source>Article index</source>
        <translation>文章索引</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/article/comments</name>
    <message>
        <source>Comments</source>
        <translation>註釋</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation>新增註釋</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>用 %login_link_start 登入 %login_link_end 或是用 %create_link_start 以新增一個使用者帳號 %create_link_end 來下註解 。</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/calendar</name>
    <message>
        <source>Previous month</source>
        <translation>前一個月</translation>
    </message>
    <message>
        <source>Next month</source>
        <translation>下一個月</translation>
    </message>
    <message>
        <source>Calendar</source>
        <translation>日曆</translation>
    </message>
    <message>
        <source>Mon</source>
        <translation>一</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>二</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>三</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>四</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>五</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>六</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>日</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/extra_info</name>
    <message>
        <source>Tags</source>
        <translation>標籤</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>歸檔</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/form</name>
    <message>
        <source>Form %formname</source>
        <translation>表單 %formname</translation>
    </message>
    <message>
        <source>Thank you for your feedback.</source>
        <translation>謝謝您的回饋訊息。</translation>
    </message>
    <message>
        <source>Return to site</source>
        <translation>回到站台</translation>
    </message>
    <message>
        <source>You have already submitted this form. The data you entered was:</source>
        <translation>您已經提交過資料給此表單。您所提交的資料是:</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/poll</name>
    <message>
        <source>Poll %pollname</source>
        <translation>意見調查 %pollname</translation>
    </message>
    <message>
        <source>Results</source>
        <translation>結果</translation>
    </message>
    <message>
        <source>Please log in to vote on this poll.</source>
        <translation>請先登入再對此意見調查投票。</translation>
    </message>
    <message>
        <source>You have already voted for this poll.</source>
        <translation>對此意見調查您已經投了票。</translation>
    </message>
    <message>
        <source>Votes</source>
        <translation>投票</translation>
    </message>
    <message>
        <source>%count total votes</source>
        <translation>投票總計 %count </translation>
    </message>
    <message>
        <source>Back to poll</source>
        <translation>回到意見調查</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/feedback</name>
    <message>
        <source>Feedback from %1</source>
        <translation>從 %1 得到的回饋訊息</translation>
    </message>
    <message>
        <source>The following feedback was collected</source>
        <translation>下列是已收集的回饋訊息</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/form</name>
    <message>
        <source>Collected information from %1</source>
        <translation>從 %1 收集的資訊</translation>
    </message>
    <message>
        <source>The following information was collected</source>
        <translation>下列是已收集的資訊</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/advancedsearch</name>
    <message>
        <source>Advanced search</source>
        <translation>進階搜尋</translation>
    </message>
    <message>
        <source>Search all the words</source>
        <translation>搜尋所有字詞</translation>
    </message>
    <message>
        <source>Search the exact phrase</source>
        <translation>搜尋精確的片語</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>已發布</translation>
    </message>
    <message>
        <source>Any time</source>
        <translation>任何時間</translation>
    </message>
    <message>
        <source>Last day</source>
        <translation>前一天</translation>
    </message>
    <message>
        <source>Last week</source>
        <translation>前一週</translation>
    </message>
    <message>
        <source>Last three months</source>
        <translation>前三個月</translation>
    </message>
    <message>
        <source>Last year</source>
        <translation>前一年</translation>
    </message>
    <message>
        <source>Display per page</source>
        <translation>每頁顯示</translation>
    </message>
    <message>
        <source>5 items</source>
        <translation>5 項</translation>
    </message>
    <message>
        <source>10 items</source>
        <translation>10 項</translation>
    </message>
    <message>
        <source>20 items</source>
        <translation>20 項</translation>
    </message>
    <message>
        <source>30 items</source>
        <translation>30 項</translation>
    </message>
    <message>
        <source>50 items</source>
        <translation>50 項</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>搜尋</translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;</source>
        <translation>搜尋「%1」時找不到任何結果</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>搜尋「%1」時回傳 %2 個相符者</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation type="unfinished">前一月</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse</name>
    <message>
        <source>Browse</source>
        <translation>瀏覽</translation>
    </message>
    <message>
        <source>To select objects, choose the appropriate radiobutton or checkbox(es), and click the &quot;Select&quot; button.</source>
        <translation>要選取物件，選擇適當的單選按鈕或核取方塊，並且按一下「選取」按鈕。</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>上一步</translation>
    </message>
    <message>
        <source>Top level</source>
        <translation>頂層</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>選取</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>To select an object that is a child of one of the displayed objects, click the parent object name to display a list of its children.</source>
        <translation>要選取顯示物件之一的子物件，就按一下物件名稱，您將取得物件子項目的清單。</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse_mode_list</name>
    <message>
        <source>Name</source>
        <translation>名稱</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>型態</translation>
    </message>
    <message>
        <source>Invert selection</source>
        <translation>反向選擇</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/diff</name>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>&lt;%object_name&gt; 的版本 [%version_count]</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>版本</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>狀態</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>翻譯</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>建立者</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>已經修改</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>草稿</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>已發布</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>擱置</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>歸檔</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>拒絕</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>未更動的草稿</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>此物件沒有任何版本。</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>顯示差異</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>版本 %oldVersion 和 %newVersion 之間的差異</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>舊版本</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>內聯變更</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>區塊變更</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>新版本</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/draft</name>
    <message>
        <source>Select all</source>
        <translation>全選</translation>
    </message>
    <message>
        <source>Deselect all</source>
        <translation>全不選</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>我的草稿</translation>
    </message>
    <message>
        <source>These are the current objects you are working on. The drafts are owned by you and can only be seen by you.
      You can either edit the drafts or remove them if you don&apos;t need them any more.</source>
        <translation>這些是您目前操作的物件。草稿為您所擁有，而且只會被您看見。
      如果您不再需要它們，您可以編輯草稿或是移除它們。</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名稱</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>類別</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>區段</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>版本</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>語言</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>上次修改日期</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>編輯</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>You have no drafts</source>
        <translation>您沒有草稿</translation>
    </message>
    <message>
        <source>Empty draft</source>
        <translation>清空草稿</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit</name>
    <message>
        <source>Manage versions</source>
        <translation>管理版本</translation>
    </message>
    <message>
        <source>Store and exit</source>
        <translation>儲存然後離開</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>預覽</translation>
    </message>
    <message>
        <source>Translate</source>
        <translation>翻譯</translation>
    </message>
    <message>
        <source>Edit %1 - %2</source>
        <translation>編輯 %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>寄送以用於發布</translation>
    </message>
    <message>
        <source>Store draft</source>
        <translation>儲存草稿</translation>
    </message>
    <message>
        <source>Discard draft</source>
        <translation>捨棄草稿</translation>
    </message>
    <message>
        <source>Translate from</source>
        <translation>翻譯來自</translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>文件</translation>
    </message>
    <message>
        <source>Translating content from %from_lang to %to_lang</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content in %language</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_attribute</name>
    <message>
        <source>Not translatable</source>
        <translation>無法翻譯</translation>
    </message>
    <message>
        <source>Required</source>
        <translation>必要的</translation>
    </message>
    <message>
        <source>Information collector</source>
        <translation>資訊收集器</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_draft</name>
    <message>
        <source>The currently published version is %version and was published at %time.</source>
        <translation>目前發布的版本為 %version，發布於 %time。</translation>
    </message>
    <message>
        <source>The last modification was done at %modified.</source>
        <translation>上一次修改完成於 %modified。</translation>
    </message>
    <message>
        <source>The object is owned by %owner.</source>
        <translation>物件為由 %owner 所擁有。</translation>
    </message>
    <message>
        <source>This object is already being edited by you.
        You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation>此物件已經由您編輯過。
        您可以繼續編輯您的草稿之一，或是您可以建立新的草稿。</translation>
    </message>
    <message>
        <source>Current drafts</source>
        <translation>目前草稿</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>版本</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名稱</translation>
    </message>
    <message>
        <source>Owner</source>
        <translation>擁有者</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>已建立</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>上次修改日期</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>編輯</translation>
    </message>
    <message>
        <source>New draft</source>
        <translation>新增草稿</translation>
    </message>
    <message>
        <source>This object is already being edited by yourself and others.
    You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation>此物件已經由您以及其他編輯過。       您可以繼續編輯您的草稿之一，或是您可以建立新的草稿。</translation>
    </message>
    <message>
        <source>This object is already being edited by someone else.
        You should either contact the person about their draft or create a new draft for your own use.</source>
        <translation>此物件已由其他人所編輯過。        您應該連絡與草稿相關的人員，或是建立新的草稿以用於個人編輯。</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_languages</name>
    <message>
        <source>Existing languages</source>
        <translation>現有語言</translation>
    </message>
    <message>
        <source>New languages</source>
        <translation>新增語言</translation>
    </message>
    <message>
        <source>You do not have permission to edit the object in any available languages.</source>
        <translation>您沒有權限在任何可用語言中編輯物件。</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>編輯</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Select the language you want to use when editing the object.</source>
        <translation>選取您要編輯物件時所使用的語言.</translation>
    </message>
    <message>
        <source>Select the language you want to add to the object.</source>
        <translation>選取您要加入到物件的語言.</translation>
    </message>
    <message>
        <source>Select the language the new translation will be based on.</source>
        <translation>選取新的翻譯將使用的語言.</translation>
    </message>
    <message>
        <source>Use an empty, untranslated draft</source>
        <translation>使用空的、未翻譯的草稿</translation>
    </message>
    <message>
        <source>You do not have permission to create a translation in another language.</source>
        <translation>您沒有權限以在其他語言中建立翻譯。</translation>
    </message>
    <message>
        <source>However, you can select one of the following languages for editing.</source>
        <translation>然而您可以選取下列的語言之一用於編輯.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/history</name>
    <message>
        <source>Version not a draft</source>
        <translation>版本不是草稿</translation>
    </message>
    <message>
        <source>Version not yours</source>
        <translation>不是您的版本</translation>
    </message>
    <message>
        <source>Unable to create new version</source>
        <translation>無法建立新的版本</translation>
    </message>
    <message>
        <source>Version history limit has been exceeded and no archived version can be removed by the system.</source>
        <translation>版本歷史記錄已經超出限制，沒有已歸檔的版本可以被系統移除。</translation>
    </message>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>&lt;%object_name&gt; 的版本 [%version_count]</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>版本</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>狀態</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>建立者</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>已建立</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>已修改</translation>
    </message>
    <message>
        <source>Select version #%version_number for removal.</source>
        <translation>選取要撤除的版本 #%version_number。</translation>
    </message>
    <message>
        <source>View the contents of version #%version_number. Translation: %translation.</source>
        <translation>檢視版本 #%version_number 的內容。翻譯：%translation。</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>草稿</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>已發布</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>擱置</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>歸檔</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>拒絕</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>未更動的草稿</translation>
    </message>
    <message>
        <source>Create a copy of version #%version_number.</source>
        <translation>建立版本 #%version_number 的複本。</translation>
    </message>
    <message>
        <source>Edit the contents of version #%version_number.</source>
        <translation>編輯版本 #%version_number 的內容。</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>此物件沒有任何版本。</translation>
    </message>
    <message>
        <source>Remove selected</source>
        <translation>移除所選</translation>
    </message>
    <message>
        <source>Remove the selected versions from the object.</source>
        <translation>從物件移除所選版本。</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>顯示差異</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>上一步</translation>
    </message>
    <message>
        <source>Published version</source>
        <translation>發布的版本</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>翻譯</translation>
    </message>
    <message>
        <source>New drafts [%newerDraftCount]</source>
        <translation>新增草稿 [%newerDraftCount]</translation>
    </message>
    <message>
        <source>This object does not have any drafts.</source>
        <translation>此物件沒有任何草稿。</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>在版本 %oldVersion 和 %newVersion 之間的差異</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>舊版本</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>內聯變更</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>區塊變更</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>新增版本</translation>
    </message>
    <message>
        <source>Back to history</source>
        <translation>回到歷史記錄</translation>
    </message>
    <message>
        <source>Version %1 is not available for editing anymore. Only drafts can be edited.</source>
        <translation>版本 %1 不再可用於編輯。只有草稿可以被編輯。</translation>
    </message>
    <message>
        <source>To edit this version, first create a copy of it.</source>
        <translation>要編輯此版本，請先建立它的複本。</translation>
    </message>
    <message>
        <source>Version %1 was not created by you. Only your own drafts can be edited.</source>
        <translation>版本 %1 並非由您所建立。只有您自己的草稿可以被編輯。</translation>
    </message>
    <message>
        <source>You can either change your version history settings in content.ini, remove draft versions or edit existing drafts.</source>
        <translation>您可以在 content.ini 中變更您的版本歷史記錄設定值、移除草稿版本或者編輯現有草稿。</translation>
    </message>
    <message>
        <source>Toggle selection</source>
        <translation>切換選取</translation>
    </message>
    <message>
        <source>Version #%version_number cannot be removed because it is either the published version of the object or because you do not have permission to remove it.</source>
        <translation>無法移除版本 #%version_number，因為它是已發布的物件版本，或是因為您沒有權限去移除它。</translation>
    </message>
    <message>
        <source>There is no need to do a copies of untouched drafts.</source>
        <translation>不需要製作未更動的草稿複本。</translation>
    </message>
    <message>
        <source>You cannot make copies of versions because you do not have permission to edit the object.</source>
        <translation>您無法製作版本的複本，因為您沒有編輯物件的權限。</translation>
    </message>
    <message>
        <source>You cannot edit the contents of version #%version_number either because it is not a draft or because you do not have permission to edit the object.</source>
        <translation>您無法編輯版本 #%version_number 的內容，若非因為它不是草稿，就是因為您沒有編輯物件的權限。</translation>
    </message>
    <message>
        <source>Modified translation</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/keyword</name>
    <message>
        <source>Keyword: %keyword</source>
        <translation>關鍵詞: %keyword</translation>
    </message>
    <message>
        <source>Link</source>
        <translation>連結</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>型態</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/search</name>
    <message>
        <source>Search</source>
        <translation>搜尋</translation>
    </message>
    <message>
        <source>For more options try the %1Advanced search%2</source>
        <comment>The parameters are link start and end tags.</comment>
        <translation>試試 %1進階搜尋%2 以獲得更多選項</translation>
    </message>
    <message>
        <source>Search tips</source>
        <translation>搜尋秘訣</translation>
    </message>
    <message>
        <source>Check spelling of keywords.</source>
        <translation>檢查關鍵字的拼寫。</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>搜尋「%1」時回傳 %2 項相符</translation>
    </message>
    <message>
        <source>The following words were excluded from the search:</source>
        <translation>下列的字詞已從搜尋排除:</translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;.</source>
        <translation>搜尋「%1」時找不到任何結果。</translation>
    </message>
    <message>
        <source>Try changing some keywords (eg, &quot;car&quot; instead of &quot;cars&quot;).</source>
        <translation>試著變更某些關鍵字，例如：以 car 代替 cars。</translation>
    </message>
    <message>
        <source>Try searching with less specific keywords.</source>
        <translation>試著用較少特定的關鍵詞來搜尋。</translation>
    </message>
    <message>
        <source>Reduce number of keywords to get more results.</source>
        <translation>減少的關鍵詞的數量可以得出較多的結果。</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/tipafriend</name>
    <message>
        <source>Tip a friend</source>
        <translation>告知朋友</translation>
    </message>
    <message>
        <source>The message was sent.</source>
        <translation>資訊已送出。</translation>
    </message>
    <message>
        <source>Click here to return to the original page.</source>
        <translation>點選這裡以回到原始頁。</translation>
    </message>
    <message>
        <source>The message was not sent.</source>
        <translation>訊息沒有送出。</translation>
    </message>
    <message>
        <source>The message was not sent due to an unknown error. Please notify the site administrator about this error.</source>
        <translation>由於不明錯誤，訊息沒有被送出。請通知網路管理者此一錯誤。</translation>
    </message>
    <message>
        <source>Please correct the following errors:</source>
        <translation>請修正下賴錯誤:</translation>
    </message>
    <message>
        <source>Your name</source>
        <translation>您的姓名</translation>
    </message>
    <message>
        <source>Your email address</source>
        <translation>您的電子郵件地址</translation>
    </message>
    <message>
        <source>Recipient&apos;s email address</source>
        <translation>收件者的電子郵件地址</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>註釋</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>寄送</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/view/versionview</name>
    <message>
        <source>Edit</source>
        <translation>編輯</translation>
    </message>
    <message>
        <source>Publish</source>
        <translation>發布</translation>
    </message>
    <message>
        <source>Manage versions</source>
        <translation>管理版本</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/comment</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>編輯 %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>寄送以用於發布</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>捨棄</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/file</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>編輯 %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>寄送以用於發布</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>捨棄</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_reply</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>編輯 %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>寄送以用於發布</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>捨棄</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_topic</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>編輯 %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>寄送以用於發布</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>捨棄</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/forum</name>
    <message>
        <source>Latest from</source>
        <translation>最後來自</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/poll</name>
    <message>
        <source>Vote</source>
        <translation>投票</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezinfo/about</name>
    <message>
        <source>eZ Publish information: %version</source>
        <translation>eZ publish 資訊：%version</translation>
    </message>
    <message>
        <source>Licence</source>
        <translation>授權</translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation>貢獻者</translation>
    </message>
    <message>
        <source>Copyright Notice</source>
        <translation>版權備註</translation>
    </message>
    <message>
        <source>Third-Party Software</source>
        <translation>協力廠商軟體</translation>
    </message>
    <message>
        <source>Extensions</source>
        <translation>擴充功能</translation>
    </message>
    <message>
        <source>What is eZ Publish?</source>
        <translation>eZ Publish 是什麼?</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/browse_place</name>
    <message>
        <source>Choose document placement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please choose the placement for the OpenOffice.org object.

    Select the placements and click the %buttonname button.
    Using the recent and bookmark items for quick placement is also possible.
    Click on placement names to change the browse listing.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select</source>
        <translation type="unfinished">選取</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/export</name>
    <message>
        <source>OpenOffice.org export</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Export eZ publish content to OpenOffice.org</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Here you can export any eZ publish content object to an OpenOffice.org Writer document format.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Export Object</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/import</name>
    <message>
        <source>Document is now imported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>OpenOffice.org import</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The object was imported as: %class_name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Document imported as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The images are placed in the media and can be re-used.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import another document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import OpenOffice.org document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Replace document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import to</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You can import OpenOffice.org Writer documents directly into eZ publish from this page. You are
asked where to place the document and eZ publish does the rest. The document is converted into
the appropriate class during the import, you get a notice about this after the import is done.
Images are placed in the media library so you can re-use them in other articles.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article</name>
    <message>
        <source>Comments</source>
        <translation>註釋</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation>新增註釋</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>用 %login_link_start 登入 %login_link_end 或是用 %create_link_start 以新增一個使用者帳號 %create_link_end 來下註解 。</translation>
    </message>
    <message>
        <source>Tip a friend</source>
        <translation>告知朋友</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_mainpage</name>
    <message>
        <source>Tip a friend</source>
        <translation>告知朋友</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_subpage</name>
    <message>
        <source>Tip a friend</source>
        <translation>告知朋友</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/blog_post</name>
    <message>
        <source>Tags:</source>
        <translation>標籤:</translation>
    </message>
    <message>
        <source>Comments</source>
        <translation>註釋</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>用 %login_link_start 登入 %login_link_end 或是用 %create_link_start 以新增一個使用者帳號 %create_link_end 來下註解 。</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/documentation_page</name>
    <message>
        <source>Created:</source>
        <translation>已建立：</translation>
    </message>
    <message>
        <source>Modified:</source>
        <translation>已修改：</translation>
    </message>
    <message>
        <source>Table of contents</source>
        <translation>目錄</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event</name>
    <message>
        <source>Category</source>
        <translation>分類</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_calendar</name>
    <message>
        <source>Mon</source>
        <translation>一</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>五</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>六</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>日</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>今天</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>分類</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>二</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>三</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>四</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_program</name>
    <message>
        <source>Past events</source>
        <translation>過去事件</translation>
    </message>
    <message>
        <source>Future events</source>
        <translation>未來事件</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/feedback_form</name>
    <message>
        <source>Send form</source>
        <translation>寄送表單</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum</name>
    <message>
        <source>New topic</source>
        <translation>新增主題</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>一直保持更新</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>您需要登入以取得論壇的存取權限。您可以如此做 %login_link_start%這裏%login_link_end%</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>主題</translation>
    </message>
    <message>
        <source>Replies</source>
        <translation>回覆</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>作者</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>最後一筆回覆</translation>
    </message>
    <message>
        <source>Pages</source>
        <translation>頁面</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_reply</name>
    <message>
        <source>Message preview</source>
        <translation>訊息預覽</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>作者</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>主題</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>位置</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>主持是由</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>編輯</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_topic</name>
    <message>
        <source>Previous topic</source>
        <translation>前一個主題</translation>
    </message>
    <message>
        <source>Next topic</source>
        <translation>下一個主題</translation>
    </message>
    <message>
        <source>New reply</source>
        <translation>新增回覆</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>一直保持更新</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>作者</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>訊息</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>位置</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>主持是由</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>編輯</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Remove this item.</source>
        <translation>移除此項目。</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>您需要登入以取得論壇的存取權限。您可以如此做 %login_link_start%這裏%login_link_end%</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forums</name>
    <message>
        <source>Topics</source>
        <translation>主題</translation>
    </message>
    <message>
        <source>Posts</source>
        <translation>張貼</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>最後一筆回覆</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/gallery</name>
    <message>
        <source>View as slideshow</source>
        <translation>投影片放映方式檢視</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/image</name>
    <message>
        <source>Previous image</source>
        <translation>前一個圖像</translation>
    </message>
    <message>
        <source>Next image</source>
        <translation>下一個圖像</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/multicalendar</name>
    <message>
        <source>Event</source>
        <translation>事件</translation>
    </message>
    <message>
        <source>Start date</source>
        <translation>開始日期</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>分類</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>描述</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/poll</name>
    <message>
        <source>Vote</source>
        <translation>投票</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>結果</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/product</name>
    <message>
        <source>Add to basket</source>
        <translation>加入購物籃</translation>
    </message>
    <message>
        <source>Add to wish list</source>
        <translation>加入願望清單</translation>
    </message>
    <message>
        <source>People who bought this also bought</source>
        <translation>買這個的人也買了</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event</name>
    <message>
        <source>Category</source>
        <translation>分類</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event_calendar</name>
    <message>
        <source>Next events</source>
        <translation>下一個事件</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/flash</name>
    <message>
        <source>View flash</source>
        <translation>檢視 flash</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum</name>
    <message>
        <source>Last reply</source>
        <translation>最後一筆回覆</translation>
    </message>
    <message>
        <source>Enter forum</source>
        <translation>進入論壇</translation>
    </message>
    <message>
        <source>Number of topics</source>
        <translation>主題數量</translation>
    </message>
    <message>
        <source>Number of posts</source>
        <translation>張貼數量</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum_reply</name>
    <message>
        <source>Reply to:</source>
        <translation>回覆到：</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/poll</name>
    <message>
        <source>%count votes</source>
        <translation>%count 次投票</translation>
    </message>
    <message>
        <source>Vote</source>
        <translation>投票</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/quicktime</name>
    <message>
        <source>View movie</source>
        <translation>檢視電影</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/real_video</name>
    <message>
        <source>View movie</source>
        <translation>檢視電影</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/windows_media</name>
    <message>
        <source>View movie</source>
        <translation>檢視電影</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/link</name>
    <message>
        <source>%sitetitle front page</source>
        <translation>%sitetitle 序頁</translation>
    </message>
    <message>
        <source>Search %sitetitle</source>
        <translation>搜尋 %sitetitle</translation>
    </message>
    <message>
        <source>Printable version</source>
        <translation>可列印版本</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/node/removeobject</name>
    <message>
        <source>Are you sure you want to remove these items?</source>
        <translation>確定要移除這些項目?</translation>
    </message>
    <message>
        <source>%nodename and its %childcount children. %additionalwarning</source>
        <translation>%nodename 和它的 %childcount 個子項目。%additionalwarning</translation>
    </message>
    <message>
        <source>%nodename %additionalwarning</source>
        <translation>%nodename %additionalwarning</translation>
    </message>
    <message>
        <source>Move to trash</source>
        <translation>丟進垃圾桶</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>注意</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>If %trashname is checked, removed items can be found in the trash.</source>
        <translation>如果 %trashname 已勾選，之後您將可在垃圾桶中找到被移除的項目。</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/addingresult</name>
    <message>
        <source>Add to my notifications</source>
        <translation>加入我的通知</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; already exists.</source>
        <translation>用於節點 &lt;%node_name&gt; 的通知已經存在。</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; was added successfully.</source>
        <translation>用於節點 &lt;%node_name&gt; 的通知已成功加入。</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>確定</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/settings</name>
    <message>
        <source>Notification settings</source>
        <translation>通知設定值</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>儲存</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/pagelayout</name>
    <message>
        <source>Search</source>
        <translation>搜尋</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/parts/website_toolbar</name>
    <message>
        <source>Create here</source>
        <translation>在此建立</translation>
    </message>
    <message>
        <source>Move</source>
        <translation>移動</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>匯入</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>匯出</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>置換</translation>
    </message>
    <message>
        <source>About</source>
        <translation>關於</translation>
    </message>
    <message>
        <source>Edit: %node_name [%class_name]</source>
        <translation>編輯: %node_name [%class_name]</translation>
    </message>
    <message>
        <source>Add locations</source>
        <translation>加入位置</translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>文件</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/settings/edit</name>
    <message>
        <source>Node notification</source>
        <translation>節點通知</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名稱</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>類別</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>區段</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>選取</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/basket</name>
    <message>
        <source>Shopping basket</source>
        <translation>購物籃</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>帳號資訊</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>確認訂單</translation>
    </message>
    <message>
        <source>Basket</source>
        <translation>購物籃</translation>
    </message>
    <message>
        <source>VAT is unknown</source>
        <translation>營業稅不明</translation>
    </message>
    <message>
        <source>VAT percentage is not yet known for some of the items being purchased.</source>
        <translation>某些購買項目的營業稅百分比還不知道。</translation>
    </message>
    <message>
        <source>This probably means that some information about you is not yet available and will be obtained during checkout.</source>
        <translation>這大概表示還無法知道某些關於您的資訊，而將在簽出期間取得。</translation>
    </message>
    <message>
        <source>Attempted to add object without price to basket.</source>
        <translation>試圖加入不具價格的物件到購物籃。</translation>
    </message>
    <message>
        <source>Your payment was aborted.</source>
        <translation>您已放棄付款。</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>數量</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>營業稅</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>稅後價格</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>折扣</translation>
    </message>
    <message>
        <source>Update</source>
        <translation>更新</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>所選選項</translation>
    </message>
    <message>
        <source>Shipping</source>
        <translation>貨運</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>訂單總計</translation>
    </message>
    <message>
        <source>Continue shopping</source>
        <translation>繼續購物</translation>
    </message>
    <message>
        <source>Checkout</source>
        <translation>簽出</translation>
    </message>
    <message>
        <source>The following items were removed from your basket because the products were changed.</source>
        <translation>下列的項目已從您的購物籃移除，因為產品已變更。</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>稅前價格總計</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>稅後價格總計</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>不明</translation>
    </message>
    <message>
        <source>Subtotal ex. VAT</source>
        <translation>稅前小計</translation>
    </message>
    <message>
        <source>Subtotal inc. VAT</source>
        <translation>稅後小計</translation>
    </message>
    <message>
        <source>You have no products in your basket.</source>
        <translation>在您的購物籃中沒有任何產品。</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/confirmorder</name>
    <message>
        <source>Shopping basket</source>
        <translation>購物籃</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>帳號資訊</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>確認訂單</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>產品項目</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>數量</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>營業稅</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>稅後價格</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>折扣</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>所選選項</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>訂單概要</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>項目小計</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>訂單總計</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>稅前價格總計</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>稅後價格總計</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/customerorderview</name>
    <message>
        <source>Order list</source>
        <translation>訂單清單</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation>稅前總計</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation>稅後總計</translation>
    </message>
    <message>
        <source>Purchase list</source>
        <translation>購買清單</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>產品</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>金額</translation>
    </message>
    <message>
        <source>Customer information</source>
        <translation>客戶資訊</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderlist</name>
    <message>
        <source>Order list</source>
        <translation>訂單清單</translation>
    </message>
    <message>
        <source>Sort result by</source>
        <translation>排序結果依照</translation>
    </message>
    <message>
        <source>Order time</source>
        <translation>訂單時間</translation>
    </message>
    <message>
        <source>User name</source>
        <translation>使用者名稱</translation>
    </message>
    <message>
        <source>Order ID</source>
        <translation>訂單 ID</translation>
    </message>
    <message>
        <source>Ascending</source>
        <translation>遞增</translation>
    </message>
    <message>
        <source>Sort ascending</source>
        <translation>升序排序</translation>
    </message>
    <message>
        <source>Descending</source>
        <translation>遞減</translation>
    </message>
    <message>
        <source>Sort descending</source>
        <translation>降序排序</translation>
    </message>
    <message>
        <source>Sort</source>
        <translation>排序</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    <message>
        <source>Customer</source>
        <translation>客戶</translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation>稅前總計</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation>稅後總計</translation>
    </message>
    <message>
        <source>The order list is empty</source>
        <translation>訂單清單是空的</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>歸檔</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderview</name>
    <message>
        <source>Order %order_id [%order_status]</source>
        <translation>訂單 %order_id [%order_status]</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>產品項目</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>產品</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>數量</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>營業稅</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>稅後價格</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>折扣</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>訂單概要</translation>
    </message>
    <message>
        <source>Summary</source>
        <translation>概要</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>項目小計</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>訂單總計</translation>
    </message>
    <message>
        <source>Order history</source>
        <translation>訂單歷史記錄</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>稅前價格總計</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>稅後價格總計</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/userregister</name>
    <message>
        <source>Shopping basket</source>
        <translation>購物籃</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>帳號資訊</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>確認訂單</translation>
    </message>
    <message>
        <source>Your account information</source>
        <translation>您的帳號資訊</translation>
    </message>
    <message>
        <source>First name</source>
        <translation>名字</translation>
    </message>
    <message>
        <source>Last name</source>
        <translation>姓氏</translation>
    </message>
    <message>
        <source>Company</source>
        <translation>公司</translation>
    </message>
    <message>
        <source>Street</source>
        <translation>街道</translation>
    </message>
    <message>
        <source>Zip</source>
        <translation>郵遞區號</translation>
    </message>
    <message>
        <source>Place</source>
        <translation>地址</translation>
    </message>
    <message>
        <source>State</source>
        <translation>州省</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>國家</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>註釋</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>繼續</translation>
    </message>
    <message>
        <source>All fields marked with * must be filled in.</source>
        <translation>必須填寫所有標記*的欄位。</translation>
    </message>
    <message>
        <source>Input did not validate. All fields marked with * must be filled in.</source>
        <translation>輸入未通過驗證。必須填寫所有標記*的欄位。</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>電子郵件</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/wishlist</name>
    <message>
        <source>Wish list</source>
        <translation>願望清單</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>產品</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>數量</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>所選選項</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>儲存</translation>
    </message>
    <message>
        <source>Remove items</source>
        <translation>移除項目</translation>
    </message>
    <message>
        <source>Empty wish list</source>
        <translation>清空願望清單</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/simplified_treemenu/show_simplified_menu</name>
    <message>
        <source>Fold/Unfold</source>
        <translation>折疊/展開</translation>
    </message>
    <message>
        <source>Node ID: %node_id Visibility: %visibility</source>
        <translation>節點 ID：%node_id 可見性：%visibility</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/activate</name>
    <message>
        <source>Activate account</source>
        <translation>啟用帳號</translation>
    </message>
    <message>
        <source>Your account is now activated.</source>
        <translation>您的帳號現在已啟用。</translation>
    </message>
    <message>
        <source>Sorry, the key submitted was not a valid key. Account was not activated.</source>
        <translation>抱歉，提交的金鑰無效。帳號未啟用。</translation>
    </message>
    <message>
        <source>Your account is already active.</source>
        <translation>您的帳號已啟用。</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>確定</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/edit</name>
    <message>
        <source>User profile</source>
        <translation>使用者規範檔</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>使用者名稱</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名稱</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>我的草稿</translation>
    </message>
    <message>
        <source>My orders</source>
        <translation>我的訂單</translation>
    </message>
    <message>
        <source>My notification settings</source>
        <translation>我的通知設定值</translation>
    </message>
    <message>
        <source>My wish list</source>
        <translation>我的願望清單</translation>
    </message>
    <message>
        <source>Edit profile</source>
        <translation>編輯規範檔</translation>
    </message>
    <message>
        <source>Change password</source>
        <translation>變更密碼</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>電子郵件</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/forgotpassword</name>
    <message>
        <source>Password was successfully generated and sent to: %1</source>
        <translation>密碼已成功產生並已寄到：%1</translation>
    </message>
    <message>
        <source>The key is invalid or has been used. </source>
        <translation>金鑰無效或已被使用。</translation>
    </message>
    <message>
        <source>Have you forgotten your password?</source>
        <translation>忘記了您的密碼?</translation>
    </message>
    <message>
        <source>Generate new password</source>
        <translation>產生新的密碼</translation>
    </message>
    <message>
        <source>An email has been sent to the following address: %1. It contains a link you need to click so that we can confirm that the correct user has received the new password.</source>
        <translation>郵件已寄送到下列的電子郵件位址：%1。此電子郵件含有您需要按一下的鏈結，以便我們可以確認是正確的使用者將會取得新密碼。</translation>
    </message>
    <message>
        <source>There is no registered user with that email address.</source>
        <translation>沒有任何已註冊的使用者具備該電子郵件位址。</translation>
    </message>
    <message>
        <source>If you have forgotten your password, enter your email address and we will create a new password and send it to you.</source>
        <translation>如果您忘記了您的密碼，請輸入您的電子郵件位址，而我們將為您建立新的密碼。</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>電子郵件</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/login</name>
    <message>
        <source>Login</source>
        <translation>登入</translation>
    </message>
    <message>
        <source>Could not login</source>
        <translation>無法登入</translation>
    </message>
    <message>
        <source>A valid username and password is required to login.</source>
        <translation>登入時需要有效的使用者名稱和密碼。</translation>
    </message>
    <message>
        <source>Access not allowed</source>
        <translation>不允許存取</translation>
    </message>
    <message>
        <source>You are not allowed to access %1.</source>
        <translation>您不被允許去存取 %1。</translation>
    </message>
    <message>
        <source>Username</source>
        <comment>User name</comment>
        <translation>使用者名稱</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>密碼</translation>
    </message>
    <message>
        <source>Remember me</source>
        <translation>記住我</translation>
    </message>
    <message>
        <source>Forgot your password?</source>
        <translation>忘記您的密碼?</translation>
    </message>
    <message>
        <source>Login</source>
        <comment>Button</comment>
        <translation>登入</translation>
    </message>
    <message>
        <source>Log in to the eZ Publish Administration Interface</source>
        <translation>登入 eZ Publish 的管理介面</translation>
    </message>
    <message>
        <source>Sign up</source>
        <comment>Button</comment>
        <translation>註冊</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/password</name>
    <message>
        <source>Change password for user</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please retype your old password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password didn&apos;t match, please retype your new password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password successfully updated.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Old password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Retype password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>OK</source>
        <translation type="unfinished">確定</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">取消</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/register</name>
    <message>
        <source>Register user</source>
        <translation>註冊使用者</translation>
    </message>
    <message>
        <source>Input did not validate</source>
        <translation>輸入未通過驗證</translation>
    </message>
    <message>
        <source>Input was stored successfully</source>
        <translation>輸入已成功儲存</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>註冊</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>捨棄</translation>
    </message>
    <message>
        <source>Unable to register new user</source>
        <translation>無法註冊新使用者</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>上一步</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/success</name>
    <message>
        <source>User registered</source>
        <translation>使用者已註冊</translation>
    </message>
    <message>
        <source>Your account was successfully created.</source>
        <translation>您的帳號已成功建立。</translation>
    </message>
    <message>
        <source>Your account was successfully created. An email will be sent to the specified address. Follow the instructions in that email to activate your account.</source>
        <translation>您的帳號已成功建立。一封電子郵件將會寄到指定的電子郵件地址。您需要照著郵件中的指令以啟動您的帳號。</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezbinaryfile</name>
    <message>
        <source>The file could not be found.</source>
        <translation>找不到檔案。</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezmedia</name>
    <message>
        <source>No %link_startFlash player%link_end avaliable!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No media file is available.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezprice</name>
    <message>
        <source>Price</source>
        <translation>價格</translation>
    </message>
    <message>
        <source>Your price</source>
        <translation>您的價格</translation>
    </message>
    <message>
        <source>You save</source>
        <translation>您省下</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/sitemap</name>
    <message>
        <source>Site map</source>
        <translation>網站地圖</translation>
    </message>
</context>
</TS>
