<!DOCTYPE TS><TS>
<context>
    <name>extension/ezmultiupload</name>
    <message>
        <source>Multiupload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The files are uploaded to</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Starting...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Thumbnail created.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>All files received.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unable to load Flash content. You can download the latest version of Flash Player from the</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Adobe Flash Player Download Center</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
