<!DOCTYPE TS><TS>
<context>
    <name>design/ezwebin/article/article_index</name>
    <message>
        <source>Article index</source>
        <translation>Artikel Übersicht</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/article/comments</name>
    <message>
        <source>Comments</source>
        <translation>Kommentare</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation>Neuer Kommentar</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>Bitte melden Sie sich %login_link_startLogan%login_link_end oder %create_link_startregistrieren%create_link_end Sie sich um kommentieren zu können.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/calendar</name>
    <message>
        <source>Previous month</source>
        <translation>Vorheriger Monat</translation>
    </message>
    <message>
        <source>Next month</source>
        <translation>Nächster Monat</translation>
    </message>
    <message>
        <source>Calendar</source>
        <translation>Kalender</translation>
    </message>
    <message>
        <source>Mon</source>
        <translation>Mon</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Di</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Mi</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Do</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Fr</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Sa</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>So</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/blog/extra_info</name>
    <message>
        <source>Tags</source>
        <translation>Tags</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>Archiv</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/form</name>
    <message>
        <source>Form %formname</source>
        <translation>Formular %formname</translation>
    </message>
    <message>
        <source>Thank you for your feedback.</source>
        <translation>Vielen Dank für Ihre Rückmeldung.</translation>
    </message>
    <message>
        <source>Return to site</source>
        <translation>zur Seite zurückkehren</translation>
    </message>
    <message>
        <source>You have already submitted this form. The data you entered was:</source>
        <translation>Sie haben dieses Formular bereits abgesendet. Der Inhalt war folgendermaßen:</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/poll</name>
    <message>
        <source>Poll %pollname</source>
        <translation>Umfrage %pollname</translation>
    </message>
    <message>
        <source>Results</source>
        <translation>Ergebnisse</translation>
    </message>
    <message>
        <source>Please log in to vote on this poll.</source>
        <translation>Bitte melden Sie sich an um an dieser Umfrage teilzunehmen.</translation>
    </message>
    <message>
        <source>You have already voted for this poll.</source>
        <translation>Sie haben in dieser Umfrage bereits abgestimmt.</translation>
    </message>
    <message>
        <source>Votes</source>
        <translation>Stimmen</translation>
    </message>
    <message>
        <source>%count total votes</source>
        <translation>%count Stimmen</translation>
    </message>
    <message>
        <source>Back to poll</source>
        <translation>Zurück zur Umfrage</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/feedback</name>
    <message>
        <source>Feedback from %1</source>
        <translation>Rückmeldung vom %1</translation>
    </message>
    <message>
        <source>The following feedback was collected</source>
        <translation>Folgende Rückmeldungen wurden gesammelt</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfomail/form</name>
    <message>
        <source>Collected information from %1</source>
        <translation>Gesammelte Information from %1</translation>
    </message>
    <message>
        <source>The following information was collected</source>
        <translation>Die folgende Information wurde gesammelt</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/advancedsearch</name>
    <message>
        <source>Advanced search</source>
        <translation>Erweiterte Suche</translation>
    </message>
    <message>
        <source>Search all the words</source>
        <translation>Suche alle Wörter</translation>
    </message>
    <message>
        <source>Search the exact phrase</source>
        <translation>Suche exakten Ausdruck</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Veröffentlicht</translation>
    </message>
    <message>
        <source>Any time</source>
        <translation>Beliebige Zeit</translation>
    </message>
    <message>
        <source>Last day</source>
        <translation>Letzter Tag</translation>
    </message>
    <message>
        <source>Last week</source>
        <translation>Letzte Woche</translation>
    </message>
    <message>
        <source>Last three months</source>
        <translation>Letzten drei Monate</translation>
    </message>
    <message>
        <source>Last year</source>
        <translation>Letztes Jahr</translation>
    </message>
    <message>
        <source>Display per page</source>
        <translation>Pro Seite anzeigen</translation>
    </message>
    <message>
        <source>5 items</source>
        <translation>5 Stück</translation>
    </message>
    <message>
        <source>10 items</source>
        <translation>10 Stück</translation>
    </message>
    <message>
        <source>20 items</source>
        <translation>20 Stück</translation>
    </message>
    <message>
        <source>30 items</source>
        <translation>30 Stück</translation>
    </message>
    <message>
        <source>50 items</source>
        <translation>50 Stück</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Suchen</translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;</source>
        <translation>Bei der Suche nach &quot;%1&quot; wurden keine Ergebnisse gefunden</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>Die Suche nach &quot;%1&quot; ergab %2 Treffer</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation type="unfinished">Letzter Monat</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse</name>
    <message>
        <source>Browse</source>
        <translation>Durchsuchen</translation>
    </message>
    <message>
        <source>To select objects, choose the appropriate radiobutton or checkbox(es), and click the &quot;Select&quot; button.</source>
        <translation>Um Objekte auszuwählen, markieren Sie die zugehörigen Auswahlfelder und klicken Sie auf Auswählen.</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Zurück</translation>
    </message>
    <message>
        <source>Top level</source>
        <translation>Oberste Ebene</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Auswählen</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <source>To select an object that is a child of one of the displayed objects, click the parent object name to display a list of its children.</source>
        <translation>Klicken Sie auf den Namen eines Objektes, um dessen Kindobjekte auswählen zu können.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/browse_mode_list</name>
    <message>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Typ</translation>
    </message>
    <message>
        <source>Invert selection</source>
        <translation>Auswahl invertieren</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/diff</name>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>Versionen für &lt;%object_name&gt; [%version_count]</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Übersetzungen</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>Ersteller</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>Geändert</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>Entwurf</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Veröffentlicht</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>Schwebend</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>Archiviert</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>Abgelehnt</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>Unberührter Entwurf</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>Das Objekt hat keine Versionen.</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>Unterschiede anzeigen</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>Unterschiede zwischen den Versionen %oldVersion und %newVersion</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>Alte Version</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>Teiländerungen</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>Blockänderungen</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>Neue Version</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/draft</name>
    <message>
        <source>Select all</source>
        <translation>Alle auswählen</translation>
    </message>
    <message>
        <source>Deselect all</source>
        <translation>Alle abwählen</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>Meine Entwürfe</translation>
    </message>
    <message>
        <source>These are the current objects you are working on. The drafts are owned by you and can only be seen by you.
      You can either edit the drafts or remove them if you don&apos;t need them any more.</source>
        <translation>Diese Objekte werden derzeit durch Sie bearbeitet. Die Entwürfe gehören Ihnen und können nur von Ihnen gesehen werden.
Sie können hier Entwürfe bearbeiten und nicht mehr benötigte löschen.</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>Klasse</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Sektion</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Sprache</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>Zuletzt geändert</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Bearbeiten</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>You have no drafts</source>
        <translation>Sie haben keine Entwürfe</translation>
    </message>
    <message>
        <source>Empty draft</source>
        <translation>Leerer Entwurf</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit</name>
    <message>
        <source>Manage versions</source>
        <translation>Versionen verwalten</translation>
    </message>
    <message>
        <source>Store and exit</source>
        <translation>Speichern und verlassen</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Vorschau</translation>
    </message>
    <message>
        <source>Translate</source>
        <translation>Übersetzen</translation>
    </message>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Bearbeiten %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Zur Veröffentlichung schicken</translation>
    </message>
    <message>
        <source>Store draft</source>
        <translation>Entwurf speichern</translation>
    </message>
    <message>
        <source>Discard draft</source>
        <translation>Entwurf verwerfen</translation>
    </message>
    <message>
        <source>Translate from</source>
        <translation>Übersetzen vom </translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>Dokumentation</translation>
    </message>
    <message>
        <source>Translating content from %from_lang to %to_lang</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content in %language</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_attribute</name>
    <message>
        <source>Not translatable</source>
        <translation>Nicht übersetzbar</translation>
    </message>
    <message>
        <source>Required</source>
        <translation>Erforderlich</translation>
    </message>
    <message>
        <source>Information collector</source>
        <translation>Informationssammler</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_draft</name>
    <message>
        <source>The currently published version is %version and was published at %time.</source>
        <translation>Die derzeitige veröffentlichte Version ist %version und wurde am %time veröffentlicht.</translation>
    </message>
    <message>
        <source>The last modification was done at %modified.</source>
        <translation>Die letzte Änderung wurde am %modified vorgenommen.</translation>
    </message>
    <message>
        <source>The object is owned by %owner.</source>
        <translation>Dieses Objekt gehört %owner.</translation>
    </message>
    <message>
        <source>This object is already being edited by you.
        You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation>Das Objekt wird bereits von Ihnen bearbeitet.Sie können entweder einen Ihrer Entwürfe weiter bearbeiten oder einen neuen erstellen.</translation>
    </message>
    <message>
        <source>Current drafts</source>
        <translation>Derzeitige Entwürfe</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>Owner</source>
        <translation>Besitzer</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>Erstellt</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>Zuletzt geändert</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Bearbeiten</translation>
    </message>
    <message>
        <source>New draft</source>
        <translation>Neuer Entwurf</translation>
    </message>
    <message>
        <source>This object is already being edited by yourself and others.
    You can either continue editing one of your drafts or you can create a new draft.</source>
        <translation>Diese Objekt wird bereits durch Sie und andere bearbeitet
Sie können entweder einen Ihrer Entwürfe bearbeiten oder einen neuen Entwurf erstellen.</translation>
    </message>
    <message>
        <source>This object is already being edited by someone else.
        You should either contact the person about their draft or create a new draft for your own use.</source>
        <translation>Das Objekt wird schon von jemand anderem bearbeitet.Sie sollten entweder die Person kontaktieren oder einen neuen eigenen Entwurf erstellen.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/edit_languages</name>
    <message>
        <source>Existing languages</source>
        <translation>Verfügbare Sprachen</translation>
    </message>
    <message>
        <source>New languages</source>
        <translation>Neue Sprachen</translation>
    </message>
    <message>
        <source>You do not have permission to edit the object in any available languages.</source>
        <translation>Sie haben nicht die Berechtigung um das Objekt in irgendeiner Sprache zu bearbeiten.</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Bearbeiten</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <source>Select the language you want to use when editing the object.</source>
        <translation>Wählen Sie die Sprache, die zum Bearbeiten des Objekts verwendet werden soll.</translation>
    </message>
    <message>
        <source>Select the language you want to add to the object.</source>
        <translation>Wählen Sie die Sprache die Sie dem Objekt hinzufügen möchten.</translation>
    </message>
    <message>
        <source>Select the language the new translation will be based on.</source>
        <translation>Wählen Sie die Sprache, auf der die hinzugefügte Übersetzung basieren soll.</translation>
    </message>
    <message>
        <source>Use an empty, untranslated draft</source>
        <translation>Benutzen Sie einen leeren und nicht übersetzten Entwurf</translation>
    </message>
    <message>
        <source>You do not have permission to create a translation in another language.</source>
        <translation>Sie haben nicht die Berechtigung eine Übersetzung in einer anderen Sprache zu erstellen.</translation>
    </message>
    <message>
        <source>However, you can select one of the following languages for editing.</source>
        <translation>Allerdings können Sie eine der folgenden Sprachen editieren.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/history</name>
    <message>
        <source>Version not a draft</source>
        <translation>Version ist kein Entwurf</translation>
    </message>
    <message>
        <source>Version not yours</source>
        <translation>Diese Version gehört Ihnen nicht</translation>
    </message>
    <message>
        <source>Unable to create new version</source>
        <translation>Neue Version kann nicht erstellt werden</translation>
    </message>
    <message>
        <source>Version history limit has been exceeded and no archived version can be removed by the system.</source>
        <translation>Der Versionsverlauf hat sein Limit erreicht und keine archivierte Version kann vom System entfernt werden.</translation>
    </message>
    <message>
        <source>Versions for &lt;%object_name&gt; [%version_count]</source>
        <translation>Versionen für &lt;%object_name&gt; [%version_count]</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>Ersteller</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>Erstellt</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>Geändert</translation>
    </message>
    <message>
        <source>Select version #%version_number for removal.</source>
        <translation>Version #%version_number zum Entfernen auswählen.</translation>
    </message>
    <message>
        <source>View the contents of version #%version_number. Translation: %translation.</source>
        <translation>Den Inhalt der Version #%version_number ansehen. Übersetzung: %translation.</translation>
    </message>
    <message>
        <source>Draft</source>
        <translation>Entwurf</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Veröffentlicht</translation>
    </message>
    <message>
        <source>Pending</source>
        <translation>Schwebend</translation>
    </message>
    <message>
        <source>Archived</source>
        <translation>Archiviert</translation>
    </message>
    <message>
        <source>Rejected</source>
        <translation>Abgelehnt</translation>
    </message>
    <message>
        <source>Untouched draft</source>
        <translation>Unveränderter Entwurf</translation>
    </message>
    <message>
        <source>Create a copy of version #%version_number.</source>
        <translation>Eine Kopie von Version #%version_number erstellen.</translation>
    </message>
    <message>
        <source>Edit the contents of version #%version_number.</source>
        <translation>Die Inhalte von Version #%version_number berabeiten.</translation>
    </message>
    <message>
        <source>This object does not have any versions.</source>
        <translation>Dieses Objekt hat keine Versionen.</translation>
    </message>
    <message>
        <source>Remove selected</source>
        <translation>Ausgewählte entfernen</translation>
    </message>
    <message>
        <source>Remove the selected versions from the object.</source>
        <translation>Die ausgewählten Versionen vom Objekt entfernen.</translation>
    </message>
    <message>
        <source>Show differences</source>
        <translation>Unterschiede anzeigen</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Zurück</translation>
    </message>
    <message>
        <source>Published version</source>
        <translation>Veröffentlichte Version</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Übersetzungen</translation>
    </message>
    <message>
        <source>New drafts [%newerDraftCount]</source>
        <translation>Neue Entwürfe  [%newerDraftCount]</translation>
    </message>
    <message>
        <source>This object does not have any drafts.</source>
        <translation>Das Objekt hat keine Versionen.</translation>
    </message>
    <message>
        <source>Differences between versions %oldVersion and %newVersion</source>
        <translation>Unterschiede zwischen den Versionen  %oldVersion und %newVersion</translation>
    </message>
    <message>
        <source>Old version</source>
        <translation>Alte Version</translation>
    </message>
    <message>
        <source>Inline changes</source>
        <translation>Teiländerungen</translation>
    </message>
    <message>
        <source>Block changes</source>
        <translation>Blockänderungen</translation>
    </message>
    <message>
        <source>New version</source>
        <translation>Neue Version</translation>
    </message>
    <message>
        <source>Back to history</source>
        <translation>Zurück zum Versionsverlauf</translation>
    </message>
    <message>
        <source>Version %1 is not available for editing anymore. Only drafts can be edited.</source>
        <translation>Version %1 kann nicht mehr bearbeitet werden. Nur Entwürfe können bearbeitet werden.</translation>
    </message>
    <message>
        <source>To edit this version, first create a copy of it.</source>
        <translation>Um diese Version zu bearbeiten, müssen Sie zuerst eine Kopie erstellen.</translation>
    </message>
    <message>
        <source>Version %1 was not created by you. Only your own drafts can be edited.</source>
        <translation>Version %1 wurde nicht von Ihnen erstellt. Sie können nur Ihre eigenen Entwürfe bearbeiten.</translation>
    </message>
    <message>
        <source>You can either change your version history settings in content.ini, remove draft versions or edit existing drafts.</source>
        <translation>Sie können entweder die Einstellungen des Versionsverlaufs in der content.ini ändern, Entwürfe löschen oder bestehende Entwürfe ändern.</translation>
    </message>
    <message>
        <source>Toggle selection</source>
        <translation>Auswahl invertieren</translation>
    </message>
    <message>
        <source>Version #%version_number cannot be removed because it is either the published version of the object or because you do not have permission to remove it.</source>
        <translation>Version #%version_number kann nicht entfernt werden, da sie entweder die veröffentlichte Version ist oder weil Sie keine Rechte besitzen sie zu entfernen.</translation>
    </message>
    <message>
        <source>There is no need to do a copies of untouched drafts.</source>
        <translation>Unberührte Entwürfe müssen nicht kopiert werden.</translation>
    </message>
    <message>
        <source>You cannot make copies of versions because you do not have permission to edit the object.</source>
        <translation>Sie können keine Kopien von Versionen erstellen, da Sie keine Rechte besitzen das Objekt zu bearbeiten.</translation>
    </message>
    <message>
        <source>You cannot edit the contents of version #%version_number either because it is not a draft or because you do not have permission to edit the object.</source>
        <translation>Sie können die Inhalte von Version #%version_number nicht bearbeiten, da es kein Entwurf ist oder weil Sie keine Rechte besitzen das Objekt zu bearbeiten.</translation>
    </message>
    <message>
        <source>Modified translation</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/keyword</name>
    <message>
        <source>Keyword: %keyword</source>
        <translation>Schlüsselwort: %keyword</translation>
    </message>
    <message>
        <source>Link</source>
        <translation>Link</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Typ</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/search</name>
    <message>
        <source>Search</source>
        <translation>Suche</translation>
    </message>
    <message>
        <source>For more options try the %1Advanced search%2</source>
        <comment>The parameters are link start and end tags.</comment>
        <translation>Für weitere Optionen probieren Sie bitte die %1erweiterte Suche%2</translation>
    </message>
    <message>
        <source>Search tips</source>
        <translation>Suchhinweise</translation>
    </message>
    <message>
        <source>Check spelling of keywords.</source>
        <translation>Überprüfen Sie die Rechtschreibung der Suchwörter.</translation>
    </message>
    <message>
        <source>Search for &quot;%1&quot; returned %2 matches</source>
        <translation>Die Suche nach &quot;%1&quot; ergab %2 Treffer</translation>
    </message>
    <message>
        <source>The following words were excluded from the search:</source>
        <translation>Die folgenden Wörter wurden von der Suche ausgeschlossen:</translation>
    </message>
    <message>
        <source>No results were found when searching for &quot;%1&quot;.</source>
        <translation>Bei der Suche nach &quot;%1&quot; wurden keine Ergebnisse gefunden.</translation>
    </message>
    <message>
        <source>Try changing some keywords (eg, &quot;car&quot; instead of &quot;cars&quot;).</source>
        <translation>Wandeln Sie einige Suchwörter ab (z. B. &quot;Auto&quot; anstatt von &quot;Autos&quot;).</translation>
    </message>
    <message>
        <source>Try searching with less specific keywords.</source>
        <translation>Versuchen Sie es mit weniger spezifischen Schlüsselwörtern.</translation>
    </message>
    <message>
        <source>Reduce number of keywords to get more results.</source>
        <translation>Verringern Sie die Anzahl Schlüsselwörter um mehr Ergebnisse zu erhalten.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/tipafriend</name>
    <message>
        <source>Tip a friend</source>
        <translation>Einem Freund empfehlen</translation>
    </message>
    <message>
        <source>The message was sent.</source>
        <translation>Die Nachricht wurde gesendet.</translation>
    </message>
    <message>
        <source>Click here to return to the original page.</source>
        <translation>Klicken Sie hier um zur vorherigen Seite zurückzukehren.</translation>
    </message>
    <message>
        <source>The message was not sent.</source>
        <translation>Die Nachricht wurde nicht versendet.</translation>
    </message>
    <message>
        <source>The message was not sent due to an unknown error. Please notify the site administrator about this error.</source>
        <translation>Die Nachricht wurde aus einem unbekannten Grund nicht versendet. Bitte benachrichtigen Sie den Administrator über diesen Fehler.</translation>
    </message>
    <message>
        <source>Please correct the following errors:</source>
        <translation>Bitte beheben Sie folgende Fehler:</translation>
    </message>
    <message>
        <source>Your name</source>
        <translation>Ihr Name</translation>
    </message>
    <message>
        <source>Your email address</source>
        <translation>Ihre Emailadresse</translation>
    </message>
    <message>
        <source>Recipient&apos;s email address</source>
        <translation>Emailadresse des Empfängers</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Kommentar</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Senden</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/content/view/versionview</name>
    <message>
        <source>Edit</source>
        <translation>Bearbeiten</translation>
    </message>
    <message>
        <source>Publish</source>
        <translation>Veröffentlichen</translation>
    </message>
    <message>
        <source>Manage versions</source>
        <translation>Versionen verwalten</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/comment</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Ändere %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Zur Veröffentlichung schicken</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Verwerfen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/file</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Ändere %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Zur Veröffentlichung schicken</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Verwerfen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_reply</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Ändere %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Zur Veröffentlichung schicken</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Verwerfen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/edit/forum_topic</name>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Ändere %1 - %2</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Zur Veröffentlichung schicken</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Verwerfen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/forum</name>
    <message>
        <source>Latest from</source>
        <translation>Aktuellster vom</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/embed/poll</name>
    <message>
        <source>Vote</source>
        <translation>Abstimmen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezinfo/about</name>
    <message>
        <source>eZ Publish information: %version</source>
        <translation>eZ Publish Information: %version</translation>
    </message>
    <message>
        <source>Licence</source>
        <translation>Lizenz</translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation>Mitwirkende</translation>
    </message>
    <message>
        <source>Copyright Notice</source>
        <translation>Hinweis zum Urheberrecht</translation>
    </message>
    <message>
        <source>Third-Party Software</source>
        <translation>Fremdsoftware</translation>
    </message>
    <message>
        <source>Extensions</source>
        <translation>Erweiterungen</translation>
    </message>
    <message>
        <source>What is eZ Publish?</source>
        <translation>Was ist eZ publish?</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/browse_place</name>
    <message>
        <source>Choose document placement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please choose the placement for the OpenOffice.org object.

    Select the placements and click the %buttonname button.
    Using the recent and bookmark items for quick placement is also possible.
    Click on placement names to change the browse listing.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select</source>
        <translation type="unfinished">Auswählen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/export</name>
    <message>
        <source>OpenOffice.org export</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Export eZ publish content to OpenOffice.org</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Here you can export any eZ publish content object to an OpenOffice.org Writer document format.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Export Object</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/ezodf/import</name>
    <message>
        <source>Document is now imported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>OpenOffice.org import</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The object was imported as: %class_name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Document imported as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The images are placed in the media and can be re-used.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import another document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import OpenOffice.org document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Replace document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import to</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You can import OpenOffice.org Writer documents directly into eZ publish from this page. You are
asked where to place the document and eZ publish does the rest. The document is converted into
the appropriate class during the import, you get a notice about this after the import is done.
Images are placed in the media library so you can re-use them in other articles.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article</name>
    <message>
        <source>Comments</source>
        <translation>Kommentare</translation>
    </message>
    <message>
        <source>New comment</source>
        <translation>Neuer Kommentar</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>Bitte melden Sie sich %login_link_startLogan%login_link_end oder %create_link_startregistrieren%create_link_end Sie sich um kommentieren zu können.</translation>
    </message>
    <message>
        <source>Tip a friend</source>
        <translation>Einem Freund empfehlen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_mainpage</name>
    <message>
        <source>Tip a friend</source>
        <translation>Einem Freund empfehlen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/article_subpage</name>
    <message>
        <source>Tip a friend</source>
        <translation>Einem Freund empfehlen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/blog_post</name>
    <message>
        <source>Tags:</source>
        <translation>Tags:</translation>
    </message>
    <message>
        <source>Comments</source>
        <translation>Kommentare</translation>
    </message>
    <message>
        <source>%login_link_startLog in%login_link_end or %create_link_startcreate a user account%create_link_end to comment.</source>
        <translation>Bitte melden Sie sich %login_link_startLogan%login_link_end oder %create_link_startregistrieren%create_link_end Sie sich um kommentieren zu können.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/documentation_page</name>
    <message>
        <source>Created:</source>
        <translation>Erstellt:</translation>
    </message>
    <message>
        <source>Modified:</source>
        <translation>Geändert:</translation>
    </message>
    <message>
        <source>Table of contents</source>
        <translation>Inhaltsangabe</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event</name>
    <message>
        <source>Category</source>
        <translation>Kategorie</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_calendar</name>
    <message>
        <source>Mon</source>
        <translation>Mo</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Di</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Mi</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Do</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Fr</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Sa</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>So</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Heute</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>Kategorie</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/event_view_program</name>
    <message>
        <source>Past events</source>
        <translation>Vergangene Ereignisse</translation>
    </message>
    <message>
        <source>Future events</source>
        <translation>Zukünftige Ereignisse</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/feedback_form</name>
    <message>
        <source>Send form</source>
        <translation>Formular abschicken</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum</name>
    <message>
        <source>New topic</source>
        <translation>Neues Thema</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>Auf dem Laufenden halten</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>Um Zugang zu den Foren zu erhalten, müssen Sie  %login_link_start%angemeldet%login_link_end% sein</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>Thema</translation>
    </message>
    <message>
        <source>Replies</source>
        <translation>Anworten</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Letzte Anwort</translation>
    </message>
    <message>
        <source>Pages</source>
        <translation>Seiten</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_reply</name>
    <message>
        <source>Message preview</source>
        <translation>Nachrichtenvorschau</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>Thema</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Ort</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>Moderiert von</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Bearbeiten</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forum_topic</name>
    <message>
        <source>Previous topic</source>
        <translation>Vorheriges Thema</translation>
    </message>
    <message>
        <source>Next topic</source>
        <translation>Nächstes Thema</translation>
    </message>
    <message>
        <source>New reply</source>
        <translation>Neue Antwort</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>Auf dem Laufenden halten</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Nachricht</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Ort</translation>
    </message>
    <message>
        <source>Moderated by</source>
        <translation>Moderiert von</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Bearbeiten</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Remove this item.</source>
        <translation>Diesen Eintrag entfernen.</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>Um Zugang zu den Foren zu erhalten, müssen Sie  %login_link_start%angemeldet%login_link_end% sein</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/forums</name>
    <message>
        <source>Topics</source>
        <translation>Themen</translation>
    </message>
    <message>
        <source>Posts</source>
        <translation>Übermittlungen</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Letzte Anwort</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/gallery</name>
    <message>
        <source>View as slideshow</source>
        <translation>Als Dia-Show ansehen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/image</name>
    <message>
        <source>Previous image</source>
        <translation>Vorheriges Bild</translation>
    </message>
    <message>
        <source>Next image</source>
        <translation>Nächstes Bild</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/multicalendar</name>
    <message>
        <source>Event</source>
        <translation>Ereignis</translation>
    </message>
    <message>
        <source>Start date</source>
        <translation>Anfangsdatum</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>Kategorie</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beschreibung</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/poll</name>
    <message>
        <source>Vote</source>
        <translation>Abstimmen</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>Ergebnis</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/full/product</name>
    <message>
        <source>Add to basket</source>
        <translation>Zum Warenkorb hinzufügen</translation>
    </message>
    <message>
        <source>Add to wish list</source>
        <translation>Zur Wunschliste hinzufügen</translation>
    </message>
    <message>
        <source>People who bought this also bought</source>
        <translation>Kunden, die dies gekauft haben, haben auch folgendes gekauft</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event</name>
    <message>
        <source>Category</source>
        <translation>Kategorie</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/event_calendar</name>
    <message>
        <source>Next events</source>
        <translation>Nächstes Ereigns</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/flash</name>
    <message>
        <source>View flash</source>
        <translation>Flash ansehen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum</name>
    <message>
        <source>Last reply</source>
        <translation>Letzte Anwort</translation>
    </message>
    <message>
        <source>Enter forum</source>
        <translation>Forum betreten</translation>
    </message>
    <message>
        <source>Number of topics</source>
        <translation>Anzahl Themen</translation>
    </message>
    <message>
        <source>Number of posts</source>
        <translation>Anzahl Nachrichten</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/forum_reply</name>
    <message>
        <source>Reply to:</source>
        <translation>Antworten auf:</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/poll</name>
    <message>
        <source>%count votes</source>
        <translation>%count Stimmen</translation>
    </message>
    <message>
        <source>Vote</source>
        <translation>Abstimmen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/quicktime</name>
    <message>
        <source>View movie</source>
        <translation>Film ansehen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/real_video</name>
    <message>
        <source>View movie</source>
        <translation>Film ansehen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/line/windows_media</name>
    <message>
        <source>View movie</source>
        <translation>Film ansehen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/link</name>
    <message>
        <source>%sitetitle front page</source>
        <translation>%sitetitle Startseite</translation>
    </message>
    <message>
        <source>Search %sitetitle</source>
        <translation>Suche %sitetitle</translation>
    </message>
    <message>
        <source>Printable version</source>
        <translation>Druckversion</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/node/removeobject</name>
    <message>
        <source>Are you sure you want to remove these items?</source>
        <translation>Sind Sie sicher, dass Sie diese Einträge entfernen wollen?</translation>
    </message>
    <message>
        <source>%nodename and its %childcount children. %additionalwarning</source>
        <translation>%nodename und seine %childcount Kinder. %additionalwarning</translation>
    </message>
    <message>
        <source>%nodename %additionalwarning</source>
        <translation>%nodename %additionalwarning</translation>
    </message>
    <message>
        <source>Move to trash</source>
        <translation>In den Papierkorb verschieben</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Hinweis</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Bestätigen</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <source>If %trashname is checked, removed items can be found in the trash.</source>
        <translation>Wenn %trashname ausgewählt ist, werden Sie die entfernten Einträge später im Papierkorb finden.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/addingresult</name>
    <message>
        <source>Add to my notifications</source>
        <translation>Zu Benachrichtungen hinzufügen</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; already exists.</source>
        <translation>Es ist bereits eine Benachrichtigung für den Knoten &lt;%node_name&gt; vorhanden.</translation>
    </message>
    <message>
        <source>Notification for node &lt;%node_name&gt; was added successfully.</source>
        <translation>Die Benachrichtigung für den Knoten &lt;%node_name&gt; wurde hinzugefügt.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/notification/settings</name>
    <message>
        <source>Notification settings</source>
        <translation>Benachrichtigungseinstellungen</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>Speichern</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/pagelayout</name>
    <message>
        <source>Search</source>
        <translation>Suchen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/parts/website_toolbar</name>
    <message>
        <source>Create here</source>
        <translation>Hier erstellen</translation>
    </message>
    <message>
        <source>Move</source>
        <translation>Verschieben</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Importieren</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Exportieren</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>Ersetzen</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Über</translation>
    </message>
    <message>
        <source>Edit: %node_name [%class_name]</source>
        <translation>Bearbeite: %node_name [%class_name]</translation>
    </message>
    <message>
        <source>Add locations</source>
        <translation>Ort hinzufügen</translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>Dokumentation</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/settings/edit</name>
    <message>
        <source>Node notification</source>
        <translation>Knotenbenachrichtigung</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>Class</source>
        <translation>Klasse</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Sektion</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Auswählen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/basket</name>
    <message>
        <source>Shopping basket</source>
        <translation>Warenkorb</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Kontoinformationen</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Bestellung bestätigen</translation>
    </message>
    <message>
        <source>Basket</source>
        <translation>Einkaufskorb</translation>
    </message>
    <message>
        <source>VAT is unknown</source>
        <translation>unbekannte MwSt.</translation>
    </message>
    <message>
        <source>VAT percentage is not yet known for some of the items being purchased.</source>
        <translation>Der MwSt. Prozentsatz ist noch nicht bekannt für einige bezahlte Produkte.</translation>
    </message>
    <message>
        <source>This probably means that some information about you is not yet available and will be obtained during checkout.</source>
        <translation>Das bedeutet wahrscheinlich, dass einige Angaben über Sie noch nicht verfügbar sind. Diese werden während des Kassenvorgangs gewonnen.</translation>
    </message>
    <message>
        <source>Attempted to add object without price to basket.</source>
        <translation>Es wurde versucht ein Objekt ohne Preis dem Warenkorb hinzuzufügen.</translation>
    </message>
    <message>
        <source>Your payment was aborted.</source>
        <translation>Ihre Bezahlung wurde abgebrochen.</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Zählen</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>MwSt.</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Preis mit MwSt.</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Ermäßigung</translation>
    </message>
    <message>
        <source>Update</source>
        <translation>Aktualisieren</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Ausgewählte Optionen</translation>
    </message>
    <message>
        <source>Shipping</source>
        <translation>Versand</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Gesamtsumme</translation>
    </message>
    <message>
        <source>Continue shopping</source>
        <translation>Einkauf fortsetzen</translation>
    </message>
    <message>
        <source>Checkout</source>
        <translation>Kasse</translation>
    </message>
    <message>
        <source>The following items were removed from your basket because the products were changed.</source>
        <translation>Die folgenden Positionen wurden von Ihrem Warenkorb entfernt, da die Produkte geändert wurden</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Gesamtsumme ohne MwSt.</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Gesamtsumme inkl. MwSt.</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Unbekannt</translation>
    </message>
    <message>
        <source>Subtotal ex. VAT</source>
        <translation>Zwischensumme ohne MwSt.</translation>
    </message>
    <message>
        <source>Subtotal inc. VAT</source>
        <translation>Zwischensumme ohne MwSt.</translation>
    </message>
    <message>
        <source>You have no products in your basket.</source>
        <translation>Sie haben keine Produkte im Einkaufskorb</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/confirmorder</name>
    <message>
        <source>Shopping basket</source>
        <translation>Warenkorb</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Kontoinformationen</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Bestellung bestätigen</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Produkte</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Zählen</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>MwSt.</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Preis mit MwSt.</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Ermäßigung</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Ausgewählte Optionen</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>Bestellauflistung</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>Zwischensumme der Positionen</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Gesamtsumme</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Bestätigen</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Insgesamt ohne MwSt.</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Gesamtsumme inkl. MwSt.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/customerorderview</name>
    <message>
        <source>Order list</source>
        <translation>Bestellliste</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation>Gesamtsumme ohne MwSt.</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation>Gesamtsumme inkl. MwSt.</translation>
    </message>
    <message>
        <source>Purchase list</source>
        <translation>Einkaufsliste</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produkt</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Anzahl</translation>
    </message>
    <message>
        <source>Customer information</source>
        <translation>Kundeninformation</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderlist</name>
    <message>
        <source>Order list</source>
        <translation>Bestellliste</translation>
    </message>
    <message>
        <source>Sort result by</source>
        <translation>Ergebnisse sortieren nach</translation>
    </message>
    <message>
        <source>Order time</source>
        <translation>Bestellzeitpunkt</translation>
    </message>
    <message>
        <source>User name</source>
        <translation>Benutzername</translation>
    </message>
    <message>
        <source>Order ID</source>
        <translation>Bestellungs ID</translation>
    </message>
    <message>
        <source>Ascending</source>
        <translation>Absteigend</translation>
    </message>
    <message>
        <source>Sort ascending</source>
        <translation>Absteigend sortieren</translation>
    </message>
    <message>
        <source>Descending</source>
        <translation>Aufsteigend</translation>
    </message>
    <message>
        <source>Sort descending</source>
        <translation>Aufsteigend sortieren</translation>
    </message>
    <message>
        <source>Sort</source>
        <translation>Sortieren</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Customer</source>
        <translation>Kunde</translation>
    </message>
    <message>
        <source>Total ex. VAT</source>
        <translation>Gesamtsumme ohne MwSt.</translation>
    </message>
    <message>
        <source>Total inc. VAT</source>
        <translation>Gesamtsumme inkl. MwSt.</translation>
    </message>
    <message>
        <source>The order list is empty</source>
        <translation>Die Bestellliste ist leer</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>Archiv</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/orderview</name>
    <message>
        <source>Order %order_id [%order_status]</source>
        <translation>Bestellung %order_id [%order_status]</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Produkte</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produkt</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Zählen</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>MwSt.</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Preis mit MwSt.</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Ermäßigung</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>Bestellauflistung</translation>
    </message>
    <message>
        <source>Summary</source>
        <translation>Zusammenfassung</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>Zwischensumme der Positionen</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Gesamtsumme</translation>
    </message>
    <message>
        <source>Order history</source>
        <translation>Bestellverlauf</translation>
    </message>
    <message>
        <source>Total price ex. VAT</source>
        <translation>Gesamtsumme ohne MwSt.</translation>
    </message>
    <message>
        <source>Total price inc. VAT</source>
        <translation>Gesamtsumme inkl. MwSt.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/userregister</name>
    <message>
        <source>Shopping basket</source>
        <translation>Warenkorb</translation>
    </message>
    <message>
        <source>Account information</source>
        <translation>Kontoinformationen</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Bestellung bestätigen</translation>
    </message>
    <message>
        <source>Your account information</source>
        <translation>Ihre Konto Informationen</translation>
    </message>
    <message>
        <source>First name</source>
        <translation>Vorname</translation>
    </message>
    <message>
        <source>Last name</source>
        <translation>Nachname</translation>
    </message>
    <message>
        <source>Company</source>
        <translation>Unternehmen</translation>
    </message>
    <message>
        <source>Street</source>
        <translation>Strasse</translation>
    </message>
    <message>
        <source>Zip</source>
        <translation>Postleitzahl</translation>
    </message>
    <message>
        <source>Place</source>
        <translation>Ort</translation>
    </message>
    <message>
        <source>State</source>
        <translation>Bundesland</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>Land</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Kommentar</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Fortfahren</translation>
    </message>
    <message>
        <source>All fields marked with * must be filled in.</source>
        <translation>Alle mit * markierten Felder müssen ausgefüllt werden.</translation>
    </message>
    <message>
        <source>Input did not validate. All fields marked with * must be filled in.</source>
        <translation>Die Eingaben konnten nicht validiert werden. Alle mit * markierten Felder müssen ausgefüllt werden.</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Email</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/shop/wishlist</name>
    <message>
        <source>Wish list</source>
        <translation>Wunschzettel</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produkt</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Zählen</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Ausgewählte Optionen</translation>
    </message>
    <message>
        <source>Store</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <source>Remove items</source>
        <translation>Entferne Einträge</translation>
    </message>
    <message>
        <source>Empty wish list</source>
        <translation>Wunschzettel leeren</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/simplified_treemenu/show_simplified_menu</name>
    <message>
        <source>Fold/Unfold</source>
        <translation>Minimieren/Maximieren</translation>
    </message>
    <message>
        <source>Node ID: %node_id Visibility: %visibility</source>
        <translation>Knoten ID: %node_id Sichtbarkeit: %visibility</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/activate</name>
    <message>
        <source>Activate account</source>
        <translation>Konto aktivieren</translation>
    </message>
    <message>
        <source>Your account is now activated.</source>
        <translation>Ihr Konto ist nun aktiviert.</translation>
    </message>
    <message>
        <source>Sorry, the key submitted was not a valid key. Account was not activated.</source>
        <translation>Entschuldigung, der übertragene Schlüssel war nicht gültig. Ihr Konto wurde nicht aktiviert.</translation>
    </message>
    <message>
        <source>Your account is already active.</source>
        <translation>Ihr Konto ist bereits aktiv.</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/edit</name>
    <message>
        <source>User profile</source>
        <translation>Benutzerprofil</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Benutzername</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>My drafts</source>
        <translation>Meine Entwürfe</translation>
    </message>
    <message>
        <source>My orders</source>
        <translation>Meine Bestellungen</translation>
    </message>
    <message>
        <source>My notification settings</source>
        <translation>Meine Benachrichtigungseinstellungen</translation>
    </message>
    <message>
        <source>My wish list</source>
        <translation>Mein Wunschzettel</translation>
    </message>
    <message>
        <source>Edit profile</source>
        <translation>Profil bearbeiten</translation>
    </message>
    <message>
        <source>Change password</source>
        <translation>Passwort ändern</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Email</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/forgotpassword</name>
    <message>
        <source>Password was successfully generated and sent to: %1</source>
        <translation>Das Passwort wurde erfolgreich generiert und an %1 versendet.</translation>
    </message>
    <message>
        <source>The key is invalid or has been used. </source>
        <translation>Der Schlüssel ist ungültig oder bereits verbraucht.</translation>
    </message>
    <message>
        <source>Have you forgotten your password?</source>
        <translation>Haben Sie Ihr Passwort vergessen?</translation>
    </message>
    <message>
        <source>Generate new password</source>
        <translation>Neues Passwort generieren</translation>
    </message>
    <message>
        <source>An email has been sent to the following address: %1. It contains a link you need to click so that we can confirm that the correct user has received the new password.</source>
        <translation>Es wurde eine Email an %1 versendet. Sie müssen den in dieser Email enthaltenen Link besuchen damit wir Ihre Identität bestätigen, und ein neues Passwort vergeben können .</translation>
    </message>
    <message>
        <source>There is no registered user with that email address.</source>
        <translation>Es existiert kein registrierter Benutzer mit dieser Emailadresse.</translation>
    </message>
    <message>
        <source>If you have forgotten your password, enter your email address and we will create a new password and send it to you.</source>
        <translation>Wenn Sie Ihr Passwort vergessen haben, geben Sie Ihre Emailadresse ein. Es wird dann ein neues Passwort erzeugt und Ihnen zugeschickt.</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Email</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/login</name>
    <message>
        <source>Login</source>
        <translation>Anmelden</translation>
    </message>
    <message>
        <source>Could not login</source>
        <translation>Die Anmeldung ist fehlgeschlagen</translation>
    </message>
    <message>
        <source>A valid username and password is required to login.</source>
        <translation>Für die Anmeldung ist die korrekte Kombination von Benutzername und Passwort nötig.</translation>
    </message>
    <message>
        <source>Access not allowed</source>
        <translation>Zugang nicht erlaubt</translation>
    </message>
    <message>
        <source>You are not allowed to access %1.</source>
        <translation>Zugang zu %1 ist nicht erlaubt.</translation>
    </message>
    <message>
        <source>Username</source>
        <comment>User name</comment>
        <translation>Benutzername</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Passwort</translation>
    </message>
    <message>
        <source>Remember me</source>
        <translation>Auf diesem Computer bis zur Abmeldung angemeldet bleiben</translation>
    </message>
    <message>
        <source>Login</source>
        <comment>Button</comment>
        <translation>Anmelden</translation>
    </message>
    <message>
        <source>Forgot your password?</source>
        <translation>Passwort vergessen?</translation>
    </message>
    <message>
        <source>Log in to the eZ Publish Administration Interface</source>
        <translation>Am eZ Publish Administrationsinterface anmelden</translation>
    </message>
    <message>
        <source>Sign up</source>
        <comment>Button</comment>
        <translation>Registrieren</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/password</name>
    <message>
        <source>Change password for user</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please retype your old password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password didn&apos;t match, please retype your new password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password successfully updated.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Old password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Retype password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>OK</source>
        <translation type="unfinished">OK</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Abbrechen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/register</name>
    <message>
        <source>Register user</source>
        <translation>Benutzer registrieren</translation>
    </message>
    <message>
        <source>Input did not validate</source>
        <translation>Die Eingabe konnte nicht validiert werden</translation>
    </message>
    <message>
        <source>Input was stored successfully</source>
        <translation>Die Eingabe wurde erfolgreich gespeichert</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>Registrieren</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Verwerfen</translation>
    </message>
    <message>
        <source>Unable to register new user</source>
        <translation>Die Registrierung des neuen Benutzers ist fehlgeschlagen</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Zurück</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/success</name>
    <message>
        <source>User registered</source>
        <translation>Benutzer registriert</translation>
    </message>
    <message>
        <source>Your account was successfully created.</source>
        <translation>Ihr Benutzerkonto wurde erfolgreich erstellt.</translation>
    </message>
    <message>
        <source>Your account was successfully created. An email will be sent to the specified address. Follow the instructions in that email to activate your account.</source>
        <translation>Ihr Benutzerkonto wurde erfolgreich erstellt. Eine Email wird an die angegebene Email gesendet. Bitt folgen Sie den Instruktionen in der Email, um Ihr Benutzerkonto zu aktivieren.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezbinaryfile</name>
    <message>
        <source>The file could not be found.</source>
        <translation>Die Datei konnte nicht gefunden werden.</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezmedia</name>
    <message>
        <source>No %link_startFlash player%link_end avaliable!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No media file is available.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/ezprice</name>
    <message>
        <source>Price</source>
        <translation>Preis</translation>
    </message>
    <message>
        <source>Your price</source>
        <translation>Ihr Preis</translation>
    </message>
    <message>
        <source>You save</source>
        <translation>Sie sparen</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/view/sitemap</name>
    <message>
        <source>Site map</source>
        <translation>Inhaltsübersicht</translation>
    </message>
</context>
</TS>
